[gd_scene load_steps=6 format=3 uid="uid://di4luhtyyhrco"]

[ext_resource type="Script" path="res://scripts/ui/map/core/exploration_map.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dx2playerchar" path="res://scenes/map/player_character.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/map/core/minimap_ui.tscn" id="3_minimap"]
[ext_resource type="PackedScene" uid="uid://dx5y3x4x1x9x" path="res://scenes/map/objects/npc_interactable.tscn" id="4_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Wall"]
size = Vector2(1280, 50)

[node name="MoonWorldCafeMap" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_script")
location_id = "moon_world_cafe"

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="ColorRect" parent="Environment"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.25, 0.15, 0.1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]

[node name="TopWall" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(640, -25)
shape = SubResource("RectangleShape2D_Wall")

[node name="BottomWall" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(640, 745)
shape = SubResource("RectangleShape2D_Wall")

[node name="LeftWall" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(-25, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_Wall")

[node name="RightWall" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(1305, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_Wall")

[node name="BarCounter" type="ColorRect" parent="Environment/StaticBody2D"]
offset_left = 300.0
offset_top = 200.0
offset_right = 700.0
offset_bottom = 250.0
color = Color(0.4, 0.2, 0.1, 1)

[node name="BarCollision" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(500, 225)
shape = SubResource("RectangleShape2D_Wall")

[node name="NPC_Ya" parent="Environment" instance=ExtResource("4_npc")]
position = Vector2(500, 150)
npc_id = "ya"

[node name="NPC_Luna" parent="Environment" instance=ExtResource("4_npc")]
position = Vector2(800, 400)
npc_id = "luna"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="UILayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 60.0
text = "< 返回大地图"

[node name="TitleLabel" type="Label" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "月世界咖啡厅"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinimapUI" parent="UILayer" instance=ExtResource("3_minimap")]
player_path = NodePath("../../PlayerCharacter")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 500)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
