; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GalChat"
run/main_scene="res://scenes/ui/start/start_scene.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="uid://dwnte3afrhe77"

[audio]

buses/default_bus_layout="uid://cx6y837p8y74k"
driver/enable_input=true
input/transcribe/max_tokens=500

[autoload]

MomentsManager="*res://scripts/data/moments_manager.gd"
SceneTransitionManager="*res://scenes/autoload/scene_transition_manager.tscn"
ToastManager="*res://scenes/autoload/toast_manager.tscn"
AudioManager="*res://scripts/autoload/audio_manager.gd"
ImageManager="*res://scripts/autoload/image_manager.gd"
GameDataManager="*res://scripts/data/game_data_manager.gd"
GuideManager="*res://scripts/data/guide_manager.gd"
PromptManager="*res://scripts/data/prompt_manager.gd"
DoubaoEmbeddingClient="*res://scripts/api/doubao_embedding_client.gd"
MapDataManager="*res://scripts/data/map_data_manager.gd"
TTSManager="*res://scripts/api/tts/tts_manager.gd"
EventManager="*res://scripts/data/event_manager.gd"
MobileFixedChatManager="*res://scripts/data/mobile_fixed_chat_manager.gd"
StoryPostEventManager="*res://scripts/data/story_post_event_manager.gd"
MainChatTopicManager="*res://scripts/data/main_chat_topic_manager.gd"
GoalManager="*res://scripts/data/goal_manager.gd"
OfficialAuthManager="*res://scripts/api/official_auth_manager.gd"
StoryRuntimeDebugBridge="*res://scripts/debug/story_runtime_debug_bridge.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="GalChat"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg", "res://addons/story_editor/plugin.cfg")

[file_customization]

folder_colors={
"res://scenes/": "green",
"res://scripts/": "red"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
