[gd_scene load_steps=2 format=3 uid="uid://ddy6t8h2kloc"]

[ext_resource type="Script" path="res://scripts/ui/date/date_location_item.gd" id="1_script"]

[node name="DateLocationItem" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
text = "Location Name"
vertical_alignment = 1

[node name="AddButton" type="Button" parent="HBox"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "+"
