C06_DF.png
size:1741,528
filter:Linear,Linear
pma:true
上身
bounds:643,214,312,455
offsets:15,579,328,1034
rotate:90
下身
bounds:1307,74,257,112
offsets:1,1,259,113
中发
bounds:417,38,221,267
offsets:0,14,221,282
书包（前）
bounds:2,14,291,413
offsets:15,0,306,413
rotate:90
前发
bounds:1307,29,43,124
offsets:17,0,60,125
rotate:90
右臂
bounds:1557,193,182,333
offsets:0,0,183,333
后发
bounds:1078,2,184,227
offsets:0,6,206,260
rotate:90
左臂
bounds:640,14,198,271
offsets:3,2,203,274
rotate:90
眼球
bounds:1566,89,83,34
眼白
bounds:1566,125,92,31
offsets:0,0,92,32
睫毛A
bounds:1433,32,117,40
offsets:1,3,120,45
睫毛B
bounds:1566,158,109,33
offsets:0,1,109,44
睫毛C
bounds:1307,2,89,25
offsets:13,19,114,45
背包
bounds:1100,188,338,455
offsets:0,0,348,455
rotate:90
脸
bounds:913,18,163,194
offsets:25,984,367,1189
腿
bounds:2,307,219,639
offsets:1,8,422,647
rotate:90
