[gd_scene load_steps=13 format=3 uid="uid://esq41rrjvxf3"]

[ext_resource type="Script" uid="uid://cgfv6p5l654kr" path="res://scripts/ui/stats/stats_panel.gd" id="1_stats"]
[ext_resource type="Theme" uid="uid://cx6y837p8y74k" path="res://assets/themes/galchat_theme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://dh4ko2b3a253q" path="res://assets/images/icons/ui/stats/academic.svg" id="tex_academic"]
[ext_resource type="Texture2D" uid="uid://cmo6qt3kace5w" path="res://assets/images/icons/ui/stats/aesthetics.svg" id="tex_aesthetics"]
[ext_resource type="Texture2D" uid="uid://6k7iltbwvyhb" path="res://assets/images/icons/ui/stats/core_charm.svg" id="tex_core_charm"]
[ext_resource type="Texture2D" uid="uid://mf8th0842mvv" path="res://assets/images/icons/ui/stats/core_intelligence.svg" id="tex_core_intelligence"]
[ext_resource type="Texture2D" uid="uid://cb2a3ywmwvoyo" path="res://assets/images/icons/ui/stats/core_physical.svg" id="tex_core_physical"]
[ext_resource type="Texture2D" uid="uid://p7bbkweu6yix" path="res://assets/images/icons/ui/stats/knowledge.svg" id="tex_knowledge"]
[ext_resource type="Texture2D" uid="uid://bb12rh3numbdi" path="res://assets/images/icons/ui/stats/physical.svg" id="tex_physical"]
[ext_resource type="Texture2D" uid="uid://blts2rskaripw" path="res://assets/images/icons/ui/stats/social.svg" id="tex_social"]
[ext_resource type="Texture2D" uid="uid://bpv0e2vd3ujb8" path="res://assets/images/icons/ui/stats/vitality.svg" id="tex_vitality"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s5ba"]
bg_color = Color(0.06666667, 0.06666667, 0.09411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.32156864)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="StatsPanel" type="PanelContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -213.0
offset_right = 462.0
offset_bottom = 3.0
grow_vertical = 0
theme = ExtResource("1_theme")
script = ExtResource("1_stats")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CoreStatsHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CoreVBox_Physical" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CoreStatsHBox"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="IconPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Physical"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2s5ba")

[node name="IconLabel" type="TextureRect" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Physical/IconPanel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("tex_core_physical")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Physical"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "体"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Physical"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1

[node name="CoreVBox_Intelligence" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CoreStatsHBox"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="IconPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Intelligence"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2s5ba")

[node name="IconLabel" type="TextureRect" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Intelligence/IconPanel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("tex_core_intelligence")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Intelligence"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "智"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Intelligence"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1

[node name="CoreVBox_Charm" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CoreStatsHBox"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="IconPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Charm"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2s5ba")

[node name="IconLabel" type="TextureRect" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Charm/IconPanel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("tex_core_charm")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Charm"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "魅"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/CoreStatsHBox/CoreVBox_Charm"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BasicStatsVBox" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Stat_PhysicalFitness" type="PanelContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin/HBox"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("tex_physical")
stretch_mode = 5

[node name="MidVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ValHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin/HBox/MidVBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "身体素质"

[node name="NextLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "还差 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin/HBox/MidVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin/HBox/MidVBox/PBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "0 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_PhysicalFitness/Margin/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat_Vitality" type="PanelContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="VIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin/HBox"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("tex_vitality")
stretch_mode = 5

[node name="MidVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ValHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin/HBox/MidVBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "体能活力"

[node name="NextLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "还差 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin/HBox/MidVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin/HBox/MidVBox/PBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "0 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Vitality/Margin/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat_Academic" type="PanelContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AcIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin/HBox"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("tex_academic")
stretch_mode = 5

[node name="MidVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ValHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin/HBox/MidVBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "学业素养"

[node name="NextLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "还差 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin/HBox/MidVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin/HBox/MidVBox/PBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "0 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Academic/Margin/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat_Knowledge" type="PanelContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="KIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin/HBox"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("tex_knowledge")
stretch_mode = 5

[node name="MidVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ValHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin/HBox/MidVBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "知识见闻"

[node name="NextLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "还差 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin/HBox/MidVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin/HBox/MidVBox/PBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "0 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Knowledge/Margin/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat_SocialEQ" type="PanelContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin/HBox"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("tex_social")
stretch_mode = 5

[node name="MidVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ValHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin/HBox/MidVBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "社交情商"

[node name="NextLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "还差 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin/HBox/MidVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin/HBox/MidVBox/PBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "0 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_SocialEQ/Margin/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat_Aesthetics" type="PanelContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin/HBox"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("tex_aesthetics")
stretch_mode = 5

[node name="MidVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ValHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin/HBox/MidVBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "创意审美"

[node name="NextLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin/HBox/MidVBox/ValHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "还差 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin/HBox/MidVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin/HBox/MidVBox/PBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "0 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeLabel" type="Label" parent="MarginContainer/VBoxContainer/BasicStatsVBox/Stat_Aesthetics/Margin/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "D"
horizontal_alignment = 1
vertical_alignment = 1
