[gd_scene load_steps=14 format=3 uid="uid://bqhy5nsoe5rrr"]

[ext_resource type="Script" uid="uid://drb4rgnlrf2iw" path="res://scripts/ui/mobile/moments/moments_panel.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cx6y837p8y74k" path="res://assets/themes/galchat_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dbgrktxchqxp7" path="res://assets/images/story/cg/story_cg_luna_door_sunset.jpg" id="3_cover"]
[ext_resource type="Texture2D" uid="uid://b2e5mvd7t2ips" path="res://icon.svg" id="4_avatar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MomentsBg"]
bg_color = Color(0.985, 0.988, 0.995, 0.98)
corner_radius_top_left = 20
corner_radius_top_right = 20
shadow_color = Color(0, 0, 0, 0.08)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuw5o"]

[sub_resource type="Gradient" id="Gradient_CoverShade"]
offsets = PackedFloat32Array(0, 0.45, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.08, 0, 0, 0, 0.42, 0, 0, 0, 0.68)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_CoverShade"]
gradient = SubResource("Gradient_CoverShade")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AvatarMask"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="Shader" id="Shader_CircleCrop"]
code = "shader_type canvas_item;

void fragment() {
	vec2 centered_uv = UV * 2.0 - vec2(1.0);
	if (dot(centered_uv, centered_uv) > 1.0) {
		discard;
	}
	COLOR = texture(TEXTURE, UV) * COLOR;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_CircleCrop"]
shader = SubResource("Shader_CircleCrop")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ChangeCoverBtn"]
bg_color = Color(1, 1, 1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BodyPanel"]
bg_color = Color(0.985, 0.988, 0.995, 0.98)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MomentsPanel" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_MomentsBg")
script = ExtResource("1_script")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.985, 0.988, 0.995, 0)

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ContentVBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Header" type="Control" parent="Scroll/ContentVBox"]
custom_minimum_size = Vector2(0, 293)
layout_mode = 2

[node name="CoverImageFrame" type="Panel" parent="Scroll/ContentVBox/Header"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uuw5o")

[node name="CoverImage" type="TextureRect" parent="Scroll/ContentVBox/Header/CoverImageFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_cover")
expand_mode = 1
stretch_mode = 6

[node name="CoverShade" type="TextureRect" parent="Scroll/ContentVBox/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_CoverShade")

[node name="PlayerName" type="Label" parent="Scroll/ContentVBox/Header"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -54.0
offset_right = -84.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Player"
horizontal_alignment = 2

[node name="AvatarBg" type="Panel" parent="Scroll/ContentVBox/Header"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -68.0
offset_right = -13.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_AvatarMask")

[node name="PlayerAvatar" type="TextureRect" parent="Scroll/ContentVBox/Header/AvatarBg"]
material = SubResource("ShaderMaterial_CircleCrop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_avatar")
expand_mode = 1
stretch_mode = 6

[node name="ChangeCoverBtn" type="Button" parent="Scroll/ContentVBox/Header"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -100.0
offset_right = -16.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ChangeCoverBtn")
text = "换封面"

[node name="BodyInset" type="MarginContainer" parent="Scroll/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="BodyPanel" type="PanelContainer" parent="Scroll/ContentVBox/BodyInset"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_BodyPanel")

[node name="BodyVBox" type="VBoxContainer" parent="Scroll/ContentVBox/BodyInset/BodyPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="Scroll/ContentVBox/BodyInset/BodyPanel/BodyVBox"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="MomentListMargin" type="MarginContainer" parent="Scroll/ContentVBox/BodyInset/BodyPanel/BodyVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 18

[node name="MomentList" type="VBoxContainer" parent="Scroll/ContentVBox/BodyInset/BodyPanel/BodyVBox/MomentListMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="TopBarBg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.985, 0.988, 0.995, 0)

[node name="ImageViewer" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9)

[node name="FullImage" type="TextureRect" parent="ImageViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CloseViewerBtn" type="Button" parent="ImageViewer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "×"
flat = true
