[gd_scene format=3 uid="uid://bqhy5nsoe5rrr"]

[ext_resource type="Script" uid="uid://drb4rgnlrf2iw" path="res://scripts/ui/mobile/moments/moments_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dbgrktxchqxp7" path="res://assets/images/story/cg/story_cg_luna_door_sunset.jpg" id="3_cover"]
[ext_resource type="Texture2D" uid="uid://b2e5mvd7t2ips" path="res://icon.svg" id="4_avatar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MomentsBg"]
bg_color = Color(0.963, 0.979, 0.987, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.87, 0.89, 0.8)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.04, 0.08, 0.1, 0.12)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuw5o"]
bg_color = Color(0.89, 0.94, 0.96, 0.85)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="Gradient" id="Gradient_CoverShade"]
offsets = PackedFloat32Array(0, 0.45, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.08, 0, 0, 0, 0.42, 0, 0, 0, 0.68)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_CoverShade"]
gradient = SubResource("Gradient_CoverShade")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AvatarMask"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="Shader" id="Shader_CircleCrop"]
code = "shader_type canvas_item;

void fragment() {
	vec2 centered_uv = UV * 2.0 - vec2(1.0);
	if (dot(centered_uv, centered_uv) > 1.0) {
		discard;
	}
	COLOR = texture(TEXTURE, UV) * COLOR;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_CircleCrop"]
shader = SubResource("Shader_CircleCrop")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ChangeCoverBtn"]
bg_color = Color(0.985, 0.993, 0.996, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.88, 0.9, 0.82)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BodyPanel"]
bg_color = Color(0.973, 0.986, 0.992, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.88, 0.9, 0.75)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MomentsPanel" type="Panel" unique_id=887804982]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_MomentsBg")
script = ExtResource("1_script")

[node name="BgColor" type="ColorRect" parent="." unique_id=1281366315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.985, 0.988, 0.995, 0)

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1512792151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ContentVBox" type="VBoxContainer" parent="Scroll" unique_id=2118256251]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Header" type="Control" parent="Scroll/ContentVBox" unique_id=1241201032]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="CoverImageFrame" type="Panel" parent="Scroll/ContentVBox/Header" unique_id=1921806462]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uuw5o")

[node name="CoverImage" type="TextureRect" parent="Scroll/ContentVBox/Header/CoverImageFrame" unique_id=1033571653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_cover")
expand_mode = 1
stretch_mode = 6

[node name="CoverShade" type="TextureRect" parent="Scroll/ContentVBox/Header" unique_id=545967361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_CoverShade")

[node name="PlayerName" type="Label" parent="Scroll/ContentVBox/Header" unique_id=225385396]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -52.0
offset_right = -78.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "Player"
horizontal_alignment = 2

[node name="AvatarBg" type="Panel" parent="Scroll/ContentVBox/Header" unique_id=353895429]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -66.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_AvatarMask")

[node name="PlayerAvatar" type="TextureRect" parent="Scroll/ContentVBox/Header/AvatarBg" unique_id=1154641996]
material = SubResource("ShaderMaterial_CircleCrop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_avatar")
expand_mode = 1
stretch_mode = 6

[node name="ChangeCoverBtn" type="Button" parent="Scroll/ContentVBox/Header" unique_id=202469474]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -84.0
offset_right = -16.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_ChangeCoverBtn")
text = "换封面"

[node name="BodyPanel" type="PanelContainer" parent="Scroll/ContentVBox" unique_id=1718150766]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_BodyPanel")

[node name="BodyInset" type="MarginContainer" parent="Scroll/ContentVBox/BodyPanel" unique_id=1151762921]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 8

[node name="BodyVBox" type="VBoxContainer" parent="Scroll/ContentVBox/BodyPanel/BodyInset" unique_id=538170571]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="Scroll/ContentVBox/BodyPanel/BodyInset/BodyVBox" unique_id=1321894090]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="MomentListMargin" type="MarginContainer" parent="Scroll/ContentVBox/BodyPanel/BodyInset/BodyVBox" unique_id=1000417841]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 14

[node name="MomentList" type="VBoxContainer" parent="Scroll/ContentVBox/BodyPanel/BodyInset/BodyVBox/MomentListMargin" unique_id=976546824]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="TopBarBg" type="ColorRect" parent="." unique_id=1328098141]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.985, 0.988, 0.995, 0)

[node name="ImageViewer" type="ColorRect" parent="." unique_id=1211736790]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9)

[node name="FullImage" type="TextureRect" parent="ImageViewer" unique_id=1450416146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CloseViewerBtn" type="Button" parent="ImageViewer" unique_id=121702590]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "×"
flat = true
