c02_s04_dress.png
size:3826,971
filter:Linear,Linear
pma:true
Eyelashes_L
bounds:1773,256,50,37
offsets:30,35,108,105
Eyelashes_R
bounds:2209,417,95,42
offsets:24,29,156,101
Layer 46
bounds:2790,61,256,398
offsets:0,42,256,482
arm_R
bounds:1700,295,281,674
offsets:30,34,352,859
bg
bounds:2790,13,46,81
offsets:29,36,104,150
rotate:90
body
bounds:1127,4,319,250
offsets:25,25,363,302
brow_L
bounds:1557,6,37,17
offsets:29,29,94,74
brow_R
bounds:3048,68,86,31
offsets:30,29,143,85
chair
bounds:2209,461,508,1100
offsets:34,26,565,1153
rotate:90
closeEyelashes_L
bounds:3794,912,57,28
offsets:34,28,121,85
rotate:90
closeEyelashes_R
bounds:1656,4,75,23
offsets:30,33,140,89
clothes_1
bounds:1983,415,554,224
offsets:49,47,642,315
rotate:90
doubleEyelid_L
bounds:1596,8,33,15
offsets:29,30,94,76
doubleEyelid_R
bounds:1448,3,55,20
offsets:30,29,129,78
dress
bounds:1127,256,713,571
offsets:26,28,764,638
rotate:90
eyeShadow_L
bounds:1733,15,12,38
offsets:28,22,70,89
rotate:90
eye_L
bounds:2567,341,35,46
offsets:28,25,95,101
rotate:90
eye_R
bounds:1700,256,71,37
offsets:29,29,126,95
face
bounds:3402,229,199,224
offsets:31,40,259,291
rotate:90
feather_clothesAccess
bounds:3630,220,253,194
offsets:26,40,317,265
rotate:90
flower_hairAcess
bounds:3682,54,71,76
offsets:24,38,124,142
frontHair_1
bounds:1448,25,177,229
offsets:29,28,234,285
frontHair_2
bounds:3311,469,127,173
offsets:29,32,185,234
rotate:90
frontHair_3
bounds:1627,29,193,225
offsets:27,35,250,289
game_controller
bounds:3486,430,184,142
offsets:28,29,238,201
rotate:90
hair_1_noMove
bounds:2045,303,110,140
offsets:29,31,172,199
rotate:90
hair_2
bounds:3609,44,86,71
offsets:30,29,145,129
rotate:90
hair_3
bounds:1983,298,115,60
offsets:36,29,177,119
rotate:90
hair_4
bounds:3609,132,86,182
offsets:39,31,167,253
rotate:90
hair_5
bounds:1825,3,290,387
offsets:76,29,390,444
rotate:90
hair_6
bounds:3643,696,153,187
offsets:28,28,214,242
hair_7
bounds:3049,5,82,61
offsets:33,35,143,124
hair_back
bounds:2567,378,51,81
offsets:29,29,108,138
leg
bounds:2,15,954,1123
offsets:46,28,1031,1180
rotate:90
lowerArm_L
bounds:2625,2,163,457
offsets:46,47,238,532
lowerEyelashes_L
bounds:1631,3,24,23
offsets:31,32,84,84
rotate:90
lowerEyelashes_R
bounds:1505,3,50,20
offsets:30,33,110,83
ribbon
bounds:3643,475,142,219
offsets:35,29,207,285
ribbon1
bounds:3311,885,84,481
offsets:42,26,156,547
rotate:90
ribbon2
bounds:3048,101,70,358
offsets:58,29,157,429
ribbon3
bounds:2187,306,107,378
offsets:29,29,166,440
rotate:90
ribbon4
bounds:3402,9,218,205
offsets:28,29,274,262
rotate:90
ribbon5
bounds:3444,616,197,267
offsets:42,27,268,324
ribbon_1
bounds:2306,418,41,81
offsets:29,29,99,139
rotate:90
ribbon_2
bounds:2873,23,36,174
offsets:29,29,94,232
rotate:90
ribbon_back
bounds:2389,418,73,41
offsets:27,29,128,99
ribbon_back2
bounds:3257,9,143,102
offsets:29,29,201,160
rose_clothesAccess
bounds:3136,4,119,107
offsets:28,30,177,168
shoulder
bounds:2214,2,409,302
offsets:27,29,474,360
sideHair_1
bounds:3311,598,131,285
offsets:30,30,195,340
sleeve_back
bounds:2464,424,83,35
offsets:30,27,142,91
upperArm_L
bounds:3120,113,255,346
offsets:31,45,320,425
