[gd_scene format=3 uid="uid://cycb3x2x4y5v1"]

[ext_resource type="Script" uid="uid://c2letthx3s2k7" path="res://scripts/ui/settings/settings_scene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cofmgnmdrddu3" path="res://assets/images/icons/ui/mobile/home/settings_gear.svg" id="2_ai_icon"]
[ext_resource type="Theme" uid="uid://1ybgemd38kig" path="res://assets/themes/common_0.tres" id="2_x5xkn"]
[ext_resource type="Texture2D" uid="uid://d0fgxkkqj17o0" path="res://assets/images/icons/ui/system/eye.svg" id="3_display_icon"]
[ext_resource type="Texture2D" uid="uid://dfdvtfnlpm64n" path="res://assets/images/icons/ui/system/gear.svg" id="3_wcs0v"]
[ext_resource type="Texture2D" uid="uid://bgm6vn1eos1u3" path="res://assets/images/icons/ui/story/voice_record.svg" id="4_audio_icon"]

[sub_resource type="Shader" id="Shader_SettingsBlur"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5) = 2.0;
uniform vec4 mix_color: source_color = vec4(0.0, 0.0, 0.0, 0.4);

void fragment() {
	vec4 bg = textureLod(screen_texture, SCREEN_UV, lod);
	COLOR = vec4(mix(bg.rgb, mix_color.rgb, mix_color.a), COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_SettingsBlur"]
shader = SubResource("Shader_SettingsBlur")
shader_parameter/lod = 2.5
shader_parameter/mix_color = Color(0.160784, 0.141176, 0.121569, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Background"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PanelRoot"]
bg_color = Color(0.92549, 0.94902, 0.945098, 1)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
shadow_color = Color(0, 0, 0, 0)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SidePanel"]
bg_color = Color(0.0705882, 0.152941, 0.160784, 1)
border_width_right = 1
border_color = Color(0.262745, 0.494118, 0.482353, 0.35)
corner_radius_top_left = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TabNormal"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TabPressed"]
bg_color = Color(0.752941, 0.933333, 0.890196, 1)
border_width_left = 3
border_color = Color(0.176471, 0.647059, 0.588235, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en6pb"]
bg_color = Color(0.956863, 0.968627, 0.964706, 1)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ContentTopBar"]
bg_color = Color(0.984314, 0.988235, 0.984314, 1)
border_width_bottom = 1
border_color = Color(0.721569, 0.815686, 0.8, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BackButton"]
bg_color = Color(0.909804, 0.945098, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.721569, 0.815686, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BackButtonHover"]
bg_color = Color(0.752941, 0.933333, 0.890196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.176471, 0.647059, 0.588235, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card"]
bg_color = Color(1, 1, 1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.792157, 0.85098, 0.839216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.0588235, 0.129412, 0.137255, 0.06)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_InputNormal"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.976471, 0.984314, 0.980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.721569, 0.815686, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_InputFocus"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.176471, 0.647059, 0.588235, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ChoiceNormal"]
bg_color = Color(1, 1, 1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.79, 0.86, 0.89, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ChoicePressed"]
bg_color = Color(0.57, 0.82, 0.76, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.72, 0.65, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ChoiceHover"]
bg_color = Color(0.95, 0.992, 0.989, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.52, 0.84, 0.81, 0.96)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SliderTrack"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.86, 0.9, 0.91, 0.92)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SliderTrackActive"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ToggleNormal"]
bg_color = Color(1, 1, 1, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.79, 0.86, 0.89, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5xkn"]
bg_color = Color(0.57, 0.82, 0.76, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.72, 0.65, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcs0v"]
bg_color = Color(0.49, 0.86, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.41, 0.69, 0.63, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k741i"]
bg_color = Color(0.49, 0.86, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.41, 0.69, 0.63, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_Settings"]

[node name="SettingsScene" type="Control" unique_id=1210947542]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="Background" type="Panel" parent="." unique_id=423376645]
visible = false
material = SubResource("ShaderMaterial_SettingsBlur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Background")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=548142845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelRoot" type="PanelContainer" parent="CenterContainer" unique_id=670355744]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
theme = ExtResource("2_x5xkn")
theme_override_styles/panel = SubResource("StyleBoxFlat_PanelRoot")

[node name="MainMargin" type="MarginContainer" parent="CenterContainer/PanelRoot" unique_id=951958188]
layout_mode = 2
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = -1

[node name="RootVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin" unique_id=2120957368]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
theme_override_constants/separation = 0

[node name="BodyHBox" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox" unique_id=225498404]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SidePanel" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox" unique_id=853475248]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_SidePanel")

[node name="SideMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel" unique_id=1795300894]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 28

[node name="SideVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin" unique_id=93128478]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox" unique_id=1916121491]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("3_wcs0v")
expand_mode = 1
stretch_mode = 5

[node name="AiTabButton" type="Button" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox" unique_id=1130641425]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_TabNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_TabPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_TabPressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_TabPressed")
toggle_mode = true

[node name="Icon" type="TextureRect" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox/AiTabButton" unique_id=1074034736]
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ai_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox/AiTabButton" unique_id=213763930]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 13
text = "AI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayTabButton" type="Button" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox" unique_id=504267850]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_TabNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_TabPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_TabPressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_TabPressed")
toggle_mode = true

[node name="Icon" type="TextureRect" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox/DisplayTabButton" unique_id=1447332699]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_display_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox/DisplayTabButton" unique_id=257735784]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 13
text = "图像"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioTabButton" type="Button" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox" unique_id=224708727]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_TabNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_TabPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_TabPressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_TabPressed")
toggle_mode = true

[node name="Icon" type="TextureRect" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox/AudioTabButton" unique_id=747545547]
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_audio_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox/AudioTabButton" unique_id=195173335]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 13
text = "声音"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SidebarSpacer" type="Control" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/SidePanel/SideMargin/SideVBox" unique_id=580822528]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox" unique_id=252937394]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_en6pb")

[node name="ContentMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel" unique_id=102122870]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 28

[node name="ContentVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin" unique_id=353397358]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="TopBar" type="Panel" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox" unique_id=1272713928]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ContentTopBar")

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/TopBar" unique_id=1269721477]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 14.0
offset_right = -126.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0705882, 0.152941, 0.160784, 1)
theme_override_font_sizes/font_size = 24
text = "设置 / AI"
vertical_alignment = 1

[node name="HeaderHint" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/TopBar" unique_id=1298373252]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 48.0
offset_right = -126.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.282353, 0.403922, 0.407843, 0.78)
theme_override_font_sizes/font_size = 13
text = "模型、接口、语音与图像等能力配置"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/TopBar" unique_id=462621181]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.145098, 0.294118, 0.298039, 0.9)
theme_override_colors/font_pressed_color = Color(0.0705882, 0.152941, 0.160784, 1)
theme_override_colors/font_hover_color = Color(0.0705882, 0.152941, 0.160784, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_BackButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BackButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_BackButtonHover")
text = "×"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox" unique_id=118630715]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TabContainer" type="TabContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer" unique_id=1672552958]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="AI 设置" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer" unique_id=1761581115]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 0
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置" unique_id=971105601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer" unique_id=506698918]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="API 设置Panel" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer" unique_id=1854057516]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel" unique_id=1266308546]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin" unique_id=879478154]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox" unique_id=1308215310]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "API 设置"

[node name="RowsVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox" unique_id=615924545]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ServiceModeRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ServiceModeLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/ServiceModeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "AI 服务来源"
vertical_alignment = 1

[node name="AIServiceModeOption" type="OptionButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/ServiceModeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ChoiceNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ChoicePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ChoiceHover")
theme_override_styles/focus = SubResource("StyleBoxFlat_ChoicePressed")
item_count = 2
popup/item_0/text = "官方托管"
popup/item_0/id = 0
popup/item_1/text = "个人 API"
popup/item_1/id = 1

[node name="OfficialStatusRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OfficialStatusTitle" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/OfficialStatusRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "官方服务状态"
vertical_alignment = 1

[node name="OfficialAIStatusLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/OfficialStatusRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0.647059, 0.588235, 1)
theme_override_font_sizes/font_size = 14
text = "等待授权"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OfficialGatewayRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OfficialGatewayLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/OfficialGatewayRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "官方服务地址"
vertical_alignment = 1

[node name="OfficialGatewayInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/OfficialGatewayRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(142, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")
placeholder_text = "https://your-gateway.example/v1/game"

[node name="OfficialConnectButton" type="Button" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/OfficialGatewayRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_x5xkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wcs0v")
theme_override_styles/hover = SubResource("StyleBoxFlat_k741i")
theme_override_styles/focus = SubResource("StyleBoxFlat_k741i")
text = "连接 / 重试"

[node name="ApiKeyRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox" unique_id=1473955110]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ApiKeyInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/ApiKeyRow" unique_id=1243036234]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "DeepSeek API Key"
vertical_alignment = 1

[node name="ApiKeyInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/ApiKeyRow" unique_id=842149842]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")
secret = true

[node name="DoubaoChatKeyRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox" unique_id=1797197487]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DoubaoChatKeyInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/DoubaoChatKeyRow" unique_id=75217079]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "豆包 Chat API Key"
vertical_alignment = 1

[node name="DoubaoChatKeyInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/DoubaoChatKeyRow" unique_id=1030622137]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")
secret = true

[node name="ModelRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox" unique_id=1401034542]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ModelOptionLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/ModelRow" unique_id=409646405]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "模型选择"
vertical_alignment = 1

[node name="ModelOption" type="OptionButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/ModelRow" unique_id=610979882]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ChoiceNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ChoicePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ChoiceHover")
theme_override_styles/focus = SubResource("StyleBoxFlat_ChoicePressed")

[node name="TempRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox" unique_id=1921674906]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TempSliderLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/TempRow" unique_id=1211008844]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "Temperature"
vertical_alignment = 1

[node name="TempSlider" type="HSlider" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/TempRow" unique_id=598119497]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 22)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_SliderTrack")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_SliderTrack")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_SliderTrackActive")
min_value = 0.2
max_value = 1.0
step = 0.05
value = 0.2

[node name="TokenRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox" unique_id=30311370]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TokensSpinBoxLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/TokenRow" unique_id=1522023467]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "最大 Tokens"
vertical_alignment = 1

[node name="TokensSpinBox" type="SpinBox" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/TokenRow" unique_id=863398848]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
min_value = 256.0
max_value = 4096.0
step = 128.0
value = 2048.0

[node name="AiModeRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox" unique_id=1428857669]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AIModeCheckLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/AiModeRow" unique_id=576197397]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "启用 AI 模式"
vertical_alignment = 1

[node name="AIModeCheck" type="CheckButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/AiModeRow" unique_id=1284357833]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_ToggleNormal")

[node name="ConnectionTestRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ConnectionTestResult" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/ConnectionTestRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.46, 0.43, 0.38, 1)
theme_override_font_sizes/font_size = 14
text = "尚未测试当前连接"
vertical_alignment = 1
autowrap_mode = 2

[node name="TestConnectionButton" type="Button" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/ConnectionTestRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_x5xkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wcs0v")
theme_override_styles/hover = SubResource("StyleBoxFlat_k741i")
theme_override_styles/focus = SubResource("StyleBoxFlat_k741i")
text = "测试连接"

[node name="HistoryRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox" unique_id=703347050]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HistoryLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/HistoryRow" unique_id=42196370]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "聊天记录"
vertical_alignment = 1

[node name="ClearHistoryBtn" type="Button" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/API 设置Panel/Margin/VBox/RowsVBox/HistoryRow" unique_id=733650065]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_x5xkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wcs0v")
theme_override_styles/hover = SubResource("StyleBoxFlat_k741i")
theme_override_styles/focus = SubResource("StyleBoxFlat_k741i")
text = "清除聊天记录"

[node name="语音设置Panel" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer" unique_id=925154797]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel" unique_id=2024501876]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin" unique_id=239429130]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox" unique_id=211297827]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "语音设置"

[node name="OptionalHint" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.47, 0.46, 1)
theme_override_font_sizes/font_size = 13
text = "可选：不配置语音合成时，对话仍可正常显示文字，但不会生成角色语音；不配置语音识别时，将无法使用语音输入。"
autowrap_mode = 3

[node name="RowsVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox" unique_id=1073579326]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TtsBackendRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=169949639]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TtsBackendOptionLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/TtsBackendRow" unique_id=897314308]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "语音合成引擎"
vertical_alignment = 1

[node name="TtsBackendOption" type="OptionButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/TtsBackendRow" unique_id=130745105]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ChoiceNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ChoicePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ChoiceHover")
theme_override_styles/focus = SubResource("StyleBoxFlat_ChoicePressed")
item_count = 2
popup/item_0/text = "豆包 (Doubao)"
popup/item_0/id = 0
popup/item_1/text = "阿里云 (Qwen3-TTS)"
popup/item_1/id = 1

[node name="VoiceModeRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=1940920558]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VoiceModeCheckLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/VoiceModeRow" unique_id=564869822]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "启用语音合成 (TTS)"
vertical_alignment = 1

[node name="VoiceModeCheck" type="CheckButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/VoiceModeRow" unique_id=530517679]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_ToggleNormal")

[node name="AppIdRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=1198164761]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AppIdInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AppIdRow" unique_id=589575655]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "豆包 App ID"
vertical_alignment = 1

[node name="AppIdInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AppIdRow" unique_id=461885639]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")

[node name="TokenRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=1965170323]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TokenInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/TokenRow" unique_id=1903659491]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "豆包 Access Token"
vertical_alignment = 1

[node name="TokenInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/TokenRow" unique_id=1881599864]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")
secret = true

[node name="ClusterRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=1126382805]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ClusterInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/ClusterRow" unique_id=2067845862]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "豆包 Cluster"
vertical_alignment = 1

[node name="ClusterInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/ClusterRow" unique_id=1929400709]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")

[node name="QwenKeyRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=1757252799]
layout_mode = 2
theme_override_constants/separation = 16

[node name="QwenTtsKeyInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/QwenKeyRow" unique_id=433178628]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "Qwen3-TTS API Key"
vertical_alignment = 1

[node name="QwenTtsKeyInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/QwenKeyRow" unique_id=537634336]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")
placeholder_text = "sk-..."
secret = true

[node name="AsrModeRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=327144234]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AsrModeCheckLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AsrModeRow" unique_id=1935805544]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "启用千问流式语音识别"
vertical_alignment = 1

[node name="AsrModeCheck" type="CheckButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AsrModeRow" unique_id=394352040]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_ToggleNormal")

[node name="AsrKeyRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=1823836856]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AsrClusterInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AsrKeyRow" unique_id=2078588854]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "千问 ASR API Key"
vertical_alignment = 1

[node name="AsrClusterInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AsrKeyRow" unique_id=1405763597]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")
secret = true

[node name="AsrActionRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=159228758]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AsrTestButtonLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AsrActionRow" unique_id=1689220635]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "语音识别测试"
vertical_alignment = 1

[node name="AsrTestButton" type="Button" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AsrActionRow" unique_id=1648181977]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ChoiceNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ChoicePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ChoiceHover")
theme_override_styles/focus = SubResource("StyleBoxFlat_ChoicePressed")
text = "按住说话"

[node name="AsrOutputRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox" unique_id=1679647760]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AsrTestOutputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AsrOutputRow" unique_id=1051249945]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "识别结果"
vertical_alignment = 1

[node name="AsrTestOutput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/语音设置Panel/Margin/VBox/RowsVBox/AsrOutputRow" unique_id=47717303]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_colors/font_placeholder_color = Color(0.46, 0.43, 0.38, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_InputNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_InputFocus")
placeholder_text = "识别结果将显示在这里..."

[node name="向量记忆设置Panel" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer" unique_id=1498911168]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel" unique_id=515735371]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin" unique_id=465119526]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox" unique_id=1980195131]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "向量记忆设置"

[node name="OptionalHint" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.47, 0.46, 1)
theme_override_font_sizes/font_size = 13
text = "可选：不配置时不会影响基本对话，但语义记忆检索将不可用，角色对较早经历的关联回忆会减弱。"
autowrap_mode = 3

[node name="RowsVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox" unique_id=1423485351]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EmbedModeRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox" unique_id=1153657129]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EmbedModeCheckLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox/EmbedModeRow" unique_id=861671858]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "启用向量记忆"
vertical_alignment = 1

[node name="EmbedModeCheck" type="CheckButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox/EmbedModeRow" unique_id=2067858219]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_ToggleNormal")

[node name="EmbedKeyRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox" unique_id=678870422]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EmbedKeyInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox/EmbedKeyRow" unique_id=1826741802]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "豆包 Embedding API Key"
vertical_alignment = 1

[node name="EmbedKeyInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox/EmbedKeyRow" unique_id=154393668]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
secret = true

[node name="EmbedModelRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox" unique_id=2037495068]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EmbedModelInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox/EmbedModelRow" unique_id=1203712344]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Embedding 模型名称"
vertical_alignment = 1

[node name="EmbedModelInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/向量记忆设置Panel/Margin/VBox/RowsVBox/EmbedModelRow" unique_id=452694513]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
placeholder_text = "ep-xxxxxx"

[node name="多模态视觉设置Panel" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer" unique_id=428279272]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel" unique_id=626618628]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin" unique_id=1000271269]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox" unique_id=181044597]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "多模态视觉设置"

[node name="OptionalHint" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.47, 0.46, 1)
theme_override_font_sizes/font_size = 13
text = "可选：不配置时不会影响文字对话，但角色无法理解你提供的图片或屏幕画面。"
autowrap_mode = 3

[node name="RowsVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox" unique_id=617157150]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VisionModeRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox" unique_id=259313663]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VisionModeCheckLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox/VisionModeRow" unique_id=1461760849]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "启用多模态视觉"
vertical_alignment = 1

[node name="VisionModeCheck" type="CheckButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox/VisionModeRow" unique_id=1928311940]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_ToggleNormal")

[node name="VisionKeyRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox" unique_id=1100175987]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VisionKeyInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox/VisionKeyRow" unique_id=1937228231]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "视觉模型 API Key"
vertical_alignment = 1

[node name="VisionKeyInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox/VisionKeyRow" unique_id=1502626031]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
secret = true

[node name="VisionModelRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox" unique_id=1011541979]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VisionModelInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox/VisionModelRow" unique_id=1760750434]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "视觉模型名称"
vertical_alignment = 1

[node name="VisionModelInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox/VisionModelRow" unique_id=1730127158]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
placeholder_text = "ep-xxxxxx"

[node name="VisionBaseUrlRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox" unique_id=1889985568]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VisionBaseUrlInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox/VisionBaseUrlRow" unique_id=812534925]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "视觉模型 Base URL"
vertical_alignment = 1

[node name="VisionBaseUrlInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/多模态视觉设置Panel/Margin/VBox/RowsVBox/VisionBaseUrlRow" unique_id=1854650452]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
text = "https://ark.cn-beijing.volces.com/api/v3"

[node name="图像生成设置Panel" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer" unique_id=312885278]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel" unique_id=326820843]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin" unique_id=258004532]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox" unique_id=1140212126]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "图像生成设置"

[node name="OptionalHint" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.47, 0.46, 1)
theme_override_font_sizes/font_size = 13
text = "可选：不配置时不会生成 AI 日记或内容插图，已有图片与默认图片仍可正常显示。"
autowrap_mode = 3

[node name="RowsVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox" unique_id=969537807]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ImageGenModeRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox" unique_id=203654821]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ImageGenModeCheckLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/ImageGenModeRow" unique_id=589901595]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "启用图像生成"
vertical_alignment = 1

[node name="ImageGenModeCheck" type="CheckButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/ImageGenModeRow" unique_id=1499612620]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 32)
layout_mode = 2

[node name="DefaultImagePathRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox" unique_id=1037397631]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DefaultImagePathInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/DefaultImagePathRow" unique_id=825896198]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "默认占位图片路径"
vertical_alignment = 1

[node name="DefaultImagePathInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/DefaultImagePathRow" unique_id=1781970434]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
text = "res://assets/graphics/bg/default_bg.jpg"

[node name="ProviderRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox" unique_id=1829667694]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ImageProviderOptionLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/ProviderRow" unique_id=1496774055]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "图像生成模型"
vertical_alignment = 1

[node name="ImageProviderOption" type="OptionButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/ProviderRow" unique_id=2062076854]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
item_count = 2
popup/item_0/text = "OpenAI (DALL-E)"
popup/item_0/id = 0
popup/item_1/text = "豆包 (Doubao)"
popup/item_1/id = 1

[node name="ImageKeyRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox" unique_id=1330123121]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ImageKeyInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/ImageKeyRow" unique_id=1213441760]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "ChatGPT Image2 API Key"
vertical_alignment = 1

[node name="ImageKeyInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/ImageKeyRow" unique_id=1467285355]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
secret = true

[node name="DoubaoImageKeyRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox" unique_id=960634471]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DoubaoImageKeyInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/DoubaoImageKeyRow" unique_id=159202502]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "豆包图像生成 API Key"
vertical_alignment = 1

[node name="DoubaoImageKeyInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/DoubaoImageKeyRow" unique_id=1404988190]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
secret = true

[node name="DoubaoImageModelRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox" unique_id=1168705813]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DoubaoImageModelInputLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/DoubaoImageModelRow" unique_id=1742885198]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "豆包图像生成模型"
vertical_alignment = 1

[node name="DoubaoImageModelInput" type="LineEdit" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/AI 设置/ScrollContainer/VBoxContainer/图像生成设置Panel/Margin/VBox/RowsVBox/DoubaoImageModelRow" unique_id=700427186]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 38)
layout_mode = 2
text = "doubao-seedream-5-0-250828"

[node name="画面设置" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer" unique_id=1426387645]
layout_mode = 2
metadata/_tab_index = 1

[node name="DisplayCard" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置" unique_id=2125376404]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="DisplayMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard" unique_id=110667552]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin" unique_id=382269696]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer" unique_id=676233533]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "图像"

[node name="RowsVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer" unique_id=829370181]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WindowModeRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="WindowModeOptionLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox/WindowModeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "显示模式"
vertical_alignment = 1

[node name="WindowModeOption" type="OptionButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox/WindowModeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
tooltip_text = "窗口模式可自由拖动；无边框全屏切换更快；独占全屏延迟更低"
item_count = 3
popup/item_0/text = "窗口"
popup/item_0/id = 0
popup/item_1/text = "无边框全屏"
popup/item_1/id = 1
popup/item_2/text = "独占全屏"
popup/item_2/id = 2

[node name="ResolutionRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox" unique_id=1262724452]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResolutionOptionLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox/ResolutionRow" unique_id=1489760729]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "分辨率"
vertical_alignment = 1

[node name="ResolutionOption" type="OptionButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox/ResolutionRow" unique_id=1709152833]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
item_count = 4
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3

[node name="FPSRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox" unique_id=711674503]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FPSOptionLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox/FPSRow" unique_id=589265401]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "帧率"
vertical_alignment = 1

[node name="FPSOption" type="OptionButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox/FPSRow" unique_id=793510756]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
item_count = 3
popup/item_0/text = "30 FPS"
popup/item_0/id = 0
popup/item_1/text = "60 FPS"
popup/item_1/id = 1
popup/item_2/text = "120 FPS"
popup/item_2/id = 2

[node name="VSyncRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox" unique_id=2080443947]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VsyncCheckLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox/VSyncRow" unique_id=115725190]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "垂直同步"
vertical_alignment = 1

[node name="VsyncCheck" type="CheckButton" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/画面设置/DisplayCard/DisplayMargin/VBoxContainer/RowsVBox/VSyncRow" unique_id=1715884905]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ToggleNormal")
theme_override_styles/focus = SubResource("StyleBoxFlat_ToggleNormal")

[node name="声音设置" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer" unique_id=9160202]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AudioCard" type="PanelContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置" unique_id=1759007435]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="AudioMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard" unique_id=71732836]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin" unique_id=1453329943]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer" unique_id=719055116]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "声音"

[node name="RowsVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer" unique_id=14634718]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BGMRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox" unique_id=656682091]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BGMSliderLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox/BGMRow" unique_id=1313413414]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "背景音乐"
vertical_alignment = 1

[node name="BGMSlider" type="HSlider" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox/BGMRow" unique_id=314403654]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 28)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VoiceRow" type="HBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox" unique_id=2100955292]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VoiceSliderLabel" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox/VoiceRow" unique_id=710426048]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "角色语音"
vertical_alignment = 1

[node name="VoiceSlider" type="HSlider" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox/VoiceRow" unique_id=795030304]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 28)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VoiceTypeSection" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox" unique_id=1542723479]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VoiceTypeTitle" type="Label" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox/VoiceTypeSection" unique_id=964882717]
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.13, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "角色音色与试听"

[node name="VoiceTypeContainer" type="VBoxContainer" parent="CenterContainer/PanelRoot/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentVBox/ScrollContainer/TabContainer/声音设置/AudioCard/AudioMargin/VBoxContainer/RowsVBox/VoiceTypeSection" unique_id=156243389]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=430992550]

[node name="MicCapture" type="AudioStreamPlayer" parent="." unique_id=314479209]
stream = SubResource("AudioStreamMicrophone_Settings")
bus = &"Record"
