[gd_scene load_steps=3 format=3 uid="uid://dxe3r2b5g7m9"]

[ext_resource type="Script" path="res://scripts/ui/main/backgrounds/core/default_room_bg.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dbgrktxchqxp7" path="res://assets/images/story/cg/galchat_cg_0002.jpg" id="2_tex"]

[node name="DefaultRoomBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tex")
expand_mode = 1
stretch_mode = 6
