[gd_scene format=3 uid="uid://dxe3r2b5g7na"]

[ext_resource type="Script" uid="uid://dw05orqxxao2c" path="res://scripts/ui/main/backgrounds/core/default_room_bg.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dxtsg4qyfukjg" path="res://assets/images/backgrounds/main/story_scene_rainy_door_bg.png" id="2_6tba5"]
[ext_resource type="Texture2D" uid="uid://cx8u4vi35evxe" path="res://assets/images/backgrounds/main/default_room_luna_idle.png" id="3_6tba5"]
[ext_resource type="Texture2D" uid="uid://bbv2vb5ndojnj" path="res://assets/images/icons/ui/main/talk__left_white_icon.png" id="4_0uskp"]
[ext_resource type="PackedScene" uid="uid://cwm5mqnckotbj" path="res://scenes/ui/main/backgrounds/components/chat_status_badge.tscn" id="4_status_badge"]
[ext_resource type="Texture2D" uid="uid://b54l8edia6yia" path="res://assets/images/icons/ui/main/talk_left_blue_icon.png" id="5_iyr7v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6tba5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyr7v"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 2
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3m7gb"]
texture = ExtResource("4_0uskp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7fr6"]
texture = ExtResource("5_iyr7v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w52vs"]
texture = ExtResource("5_iyr7v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_607s8"]
texture = ExtResource("5_iyr7v")

[node name="DefaultRoomBg" type="Control" unique_id=284717935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="background" type="TextureRect" parent="." unique_id=981421270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6tba5")
expand_mode = 1
stretch_mode = 6

[node name="WeatherLayer" type="Control" parent="." unique_id=1065248069]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LunaAni" type="AnimatedSprite2D" parent="." unique_id=1255784415]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(658.76575, 373.99905)
scale = Vector2(0.7736431, 0.7736431)
sprite_frames = SubResource("SpriteFrames_6tba5")

[node name="IdleQuoteBubble" type="PanelContainer" parent="." unique_id=109773570]
layout_mode = 0
offset_left = 534.0
offset_top = 322.0
offset_right = 829.0
offset_bottom = 427.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyr7v")

[node name="Label" type="RichTextLabel" parent="IdleQuoteBubble" unique_id=258129418]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ChatButton" type="Button" parent="." unique_id=1879576960]
layout_mode = 0
offset_left = 638.9798
offset_top = 154.0
offset_right = 736.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.3, 0.3, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_3m7gb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n7fr6")
theme_override_styles/hover = SubResource("StyleBoxTexture_w52vs")
theme_override_styles/focus = SubResource("StyleBoxTexture_607s8")

[node name="StatusBadge" parent="ChatButton" unique_id=644519446 instance=ExtResource("4_status_badge")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 76.0
offset_bottom = 26.0

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="." unique_id=829349170]
assets = "res://assets/live2d/Mao/Mao.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = ""
ParamAngleX = -4.1545672
ParamAngleY = -0.6209127
ParamAngleZ = 4.9998913
ParamCheek = 0.0
ParamFaceInkOn = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeLForm = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeRForm = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamEyeBallForm = 0.0
ParamEyeEffect = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamA = 0.0
ParamI = 0.0
ParamU = 0.0
ParamE = 0.0
ParamO = 0.0
ParamMouthUp = 1.0
ParamMouthDown = 0.0
ParamMouthAngry = 0.0
ParamMouthAngryLine = 0.0
ParamBodyAngleX = -1.8942597
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamBreath = 0.049356446
ParamLeftShoulderUp = 0.0
ParamRightShoulderUp = 0.0
ParamArmLA01 = 0.0
ParamArmLA02 = 0.0
ParamArmLA03 = 0.0
ParamHandLA = 0.0
ParamArmRA01 = 0.0
ParamArmRA02 = 0.0
ParamArmRA03 = 0.0
ParamWandRotate = 0.0
ParamHandRA = 0.0
ParamInkDrop = 0.0
ParamInkDropRotate = 0.0
ParamInkDropOn = 0.0
ParamArmLB01 = 0.0
ParamArmLB02 = 0.0
ParamArmLB03 = 0.0
ParamHandLB = 0.0
ParamHatForm = 0.0
ParamArmRB01 = 0.0
ParamArmRB02 = 0.0
ParamArmRB02Y = 0.0
ParamArmRB03 = 0.0
ParamHandRB = 0.0
ParamAllX = 0.0
ParamAllY = 0.0
ParamAllRotate = 0.0
ParamHairFront = 0.013521746
ParamHairSideL = 0.0141790835
ParamHairSideR = 0.0141790835
ParamHairBack = 0.012633359
ParamHairBackR = 0.013651636
ParamHairBackL = 0.013651636
ParamoHairMesh = 0.011698008
ParamHairFrontFuwa = 0.0012956738
ParamHairSideFuwa = 0.0017672082
ParamHairBackFuwa = 0.0032355564
ParamWing = 0.0021654875
ParamRibbon = 0.0009507111
ParamHatBrim = 0.0043575307
ParamHatTop = -0.0043742973
ParamAccessory1 = -0.0016717373
ParamAccessory2 = 0.0015587631
ParamString = -0.001054215
ParamRobeL = -0.0014650021
ParamRobeR = -0.0014650021
ParamRobeFuwa = 0.0
ParamHeartMissOn = 0.0
ParamHeartBackMissOn = 0.0
ParamHeartColorRainbow = 0.0
ParamHeartHealOn = 0.0
ParamHeartBackHealOn = 0.0
ParamHeartColorHeal = 0.0
ParamHeartDrow = 0.0
ParamHeartSize = 0.0
ParamHeartColorLight = 0.0
ParamWandInkColorRainbow = 0.0
ParamWandInkColorHeal = 0.0
ParamWandInk = 0.0
ParamSmokeOn = 0.0
ParamSmoke = 0.0
ParamExplosionChargeOn = 0.0
ParamExplosionLightCharge = 0.0
ParamExplosionOn = 0.0
ParamExplosion = 0.0
ParamRabbitElimination = 0.0
ParamRabbitAppearance = 0.0
ParamRabbitSize = 0.0
ParamRabbitDraworder = 0.0
ParamRabbitEar = 0.0
ParamRabbitDirection = 0.0
ParamRabbitLight = 0.0
ParamRabbitLightSize = 0.0
ParamRabbitX = 0.0
ParamRabbitY = 1.0
ParamRabbitRotate = 0.0
ParamAuraOn = 0.0
ParamAura = 0.0
ParamAuraColor1 = 0.0
ParamAuraColor2 = 0.0
ParamHeartLightOn = 0.0
ParamHeartLight = 0.0
ParamHeartLightColor = 0.0
ParamHealLightOn = 0.0
ParamHealLight = 0.0
ParamStrengthenLightOn = 0.0
ParamStrengthenLight = 0.0
ParamStrengthenLightMove = 0.0
ParamMagicPositionX = 0.0
ParamMagicPositionY = 0.0
ParamAllColor1 = 0.0
ParamAllColor2 = 0.0
ParamSphereOn = 0.0
ParamSphereMove = 0.0
ParamSphereMultiplyColor = 0.0
ParamSphereScreenColor = 0.0
PartCore = 1.0
PartRabbit = 1.0
PartEffect = 1.0
PartInk = 1.0
PartSmoke = 1.0
PartExplosionLight = 1.0
Partaura = 1.0
PartLight = 1.0
PartHeart = 1.0
PartHat = 1.0
PartHairSide = 1.0
PartHairFront = 1.0
PartHairBack = 1.0
PartBrow = 1.0
PartEye = 1.0
PartCheek = 1.0
PartNose = 1.0
PartMouth = 1.0
PartFace = 1.0
PartEar = 1.0
PartNeck = 1.0
PartRobe = 1.0
PartHoodie = 1.0
PartLeg = 1.0
PartArmLA = 1.0
PartArmRA = 1.0
PartArmLB = 0.0
PartArmRB = 0.0
PartColorSample = 1.0
PartEyeBall = 1.0
PartWandA = 1.0
PartWandB = 1.0
position = Vector2(319.25488, 263.70972)
scale = Vector2(0.035, 0.035)

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="GDCubismUserModel" unique_id=758075160]

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="GDCubismUserModel" unique_id=1331089721]

[node name="GDCubismEffectTargetPoint" type="GDCubismEffectTargetPoint" parent="GDCubismUserModel" unique_id=2046677267]

[node name="GDCubismEffectHitArea" type="GDCubismEffectHitArea" parent="GDCubismUserModel" unique_id=1319793821]
