[gd_scene format=3 uid="uid://dxe3r2b5g7na"]

[ext_resource type="Script" uid="uid://dw05orqxxao2c" path="res://scripts/ui/main/backgrounds/core/default_room_bg.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dxtsg4qyfukjg" path="res://assets/images/backgrounds/main/story_scene_rainy_door_bg.png" id="2_6tba5"]
[ext_resource type="Texture2D" uid="uid://cx8u4vi35evxe" path="res://assets/images/backgrounds/main/default_room_luna_idle.png" id="3_6tba5"]
[ext_resource type="Texture2D" uid="uid://bbv2vb5ndojnj" path="res://assets/images/icons/ui/main/talk__left_white_icon.png" id="4_0uskp"]
[ext_resource type="PackedScene" uid="uid://cwm5mqnckotbj" path="res://scenes/ui/main/backgrounds/components/chat_status_badge.tscn" id="4_status_badge"]
[ext_resource type="Texture2D" uid="uid://b54l8edia6yia" path="res://assets/images/icons/ui/main/talk_left_blue_icon.png" id="5_iyr7v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6tba5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyr7v"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 2
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3m7gb"]
texture = ExtResource("4_0uskp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7fr6"]
texture = ExtResource("5_iyr7v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w52vs"]
texture = ExtResource("5_iyr7v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_607s8"]
texture = ExtResource("5_iyr7v")

[node name="DefaultRoomBg" type="Control" unique_id=284717935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="background" type="TextureRect" parent="." unique_id=981421270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6tba5")
expand_mode = 1
stretch_mode = 6

[node name="WeatherLayer" type="Control" parent="." unique_id=1065248069]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LunaAni" type="AnimatedSprite2D" parent="." unique_id=1255784415]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(658.76575, 373.99905)
scale = Vector2(0.7736431, 0.7736431)
sprite_frames = SubResource("SpriteFrames_6tba5")

[node name="IdleQuoteBubble" type="PanelContainer" parent="." unique_id=109773570]
layout_mode = 0
offset_left = 534.0
offset_top = 322.0
offset_right = 829.0
offset_bottom = 427.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyr7v")

[node name="Label" type="RichTextLabel" parent="IdleQuoteBubble" unique_id=258129418]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ChatButton" type="Button" parent="." unique_id=1879576960]
layout_mode = 0
offset_left = 638.9798
offset_top = 154.0
offset_right = 736.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.3, 0.3, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_3m7gb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n7fr6")
theme_override_styles/hover = SubResource("StyleBoxTexture_w52vs")
theme_override_styles/focus = SubResource("StyleBoxTexture_607s8")

[node name="StatusBadge" parent="ChatButton" unique_id=644519446 instance=ExtResource("4_status_badge")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 76.0
offset_bottom = 26.0
