[gd_scene format=3 uid="uid://ecb55a8ywkgw"]

[ext_resource type="Script" uid="uid://dw05orqxxao2c" path="res://scripts/ui/main/backgrounds/core/default_room_bg.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dk4duoxiyc787" path="res://assets/images/backgrounds/main/Holiday Pool Days.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://cx8u4vi35evxe" path="res://assets/images/backgrounds/main/default_room_luna_idle.png" id="3_luna_idle"]
[ext_resource type="Texture2D" uid="uid://dastiw472pihf" path="res://assets/images/icons/ui/main/talk_right_white_icon.png" id="4_pha5k"]
[ext_resource type="PackedScene" uid="uid://cwm5mqnckotbj" path="res://scenes/ui/main/backgrounds/components/chat_status_badge.tscn" id="4_status_badge"]
[ext_resource type="Texture2D" uid="uid://dmwq0agevlhky" path="res://assets/images/icons/ui/main/talk_right_blue_icon.png" id="5_3pewi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_LunaIdle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_luna_idle")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_IdleBubble"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewbh2"]
texture = ExtResource("4_pha5k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nctuo"]
texture = ExtResource("5_3pewi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ean4d"]
texture = ExtResource("5_3pewi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qdl6d"]
texture = ExtResource("5_3pewi")

[node name="HolidayPoolDaysBg" type="Control" unique_id=1387662033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="background" type="TextureRect" parent="." unique_id=1196522259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="WeatherLayer" type="Control" parent="." unique_id=51347247]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LunaAni" type="AnimatedSprite2D" parent="." unique_id=302203419]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(658.76575, 373.99905)
scale = Vector2(0.7736431, 0.7736431)
sprite_frames = SubResource("SpriteFrames_LunaIdle")

[node name="IdleQuoteBubble" type="PanelContainer" parent="." unique_id=895415931]
layout_mode = 0
offset_left = 555.0
offset_top = 376.0
offset_right = 850.0
offset_bottom = 481.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_IdleBubble")

[node name="Label" type="RichTextLabel" parent="IdleQuoteBubble" unique_id=1647659580]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ChatButton" type="Button" parent="." unique_id=1154254517]
layout_mode = 0
offset_left = 775.0
offset_top = 144.0
offset_right = 872.0202
offset_bottom = 229.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.3, 0.3, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_ewbh2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nctuo")
theme_override_styles/hover = SubResource("StyleBoxTexture_ean4d")
theme_override_styles/focus = SubResource("StyleBoxTexture_qdl6d")

[node name="StatusBadge" parent="ChatButton" unique_id=644519446 instance=ExtResource("4_status_badge")]
layout_mode = 0
