[gd_scene format=3 uid="uid://ceul0k2i64jdf"]

[ext_resource type="Script" uid="uid://bdfm1uxfq6wm4" path="res://scripts/ui/main/creation_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dxtsg4qyfukjg" path="res://assets/images/backgrounds/main/story_scene_rainy_door_bg.png" id="2_s5euo"]
[ext_resource type="Texture2D" uid="uid://cixfrbv5lapgk" path="res://assets/images/icons/ui/main/skill-alt.png" id="3_draw"]
[ext_resource type="Texture2D" uid="uid://cfxiyuf71yewt" path="res://assets/images/icons/ui/mobile/home/memory_notes.svg" id="4_diary"]
[ext_resource type="Texture2D" uid="uid://bgm6vn1eos1u3" path="res://assets/images/icons/ui/story/voice_record.svg" id="5_music"]
[ext_resource type="Texture2D" uid="uid://by126rkkfl5r2" path="res://assets/images/ui/common/closebg.png" id="6_s5euo"]

[sub_resource type="Shader" id="Shader_Blur"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5.0) = 2.6;
uniform vec4 mix_color: source_color = vec4(0.05, 0.10, 0.12, 0.34);

void fragment() {
	vec4 bg = textureLod(screen_texture, SCREEN_UV, lod);
	COLOR = vec4(mix(bg.rgb, mix_color.rgb, mix_color.a), COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Blur"]
shader = SubResource("Shader_Blur")
shader_parameter/lod = 2.8
shader_parameter/mix_color = Color(0.05, 0.1, 0.12, 0.34)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Backdrop"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joedt"]
bg_color = Color(0.8255664, 0.86781013, 0.91958547, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.73, 0.81, 0.88, 0.9)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.18, 0.28, 0.33, 0.16)
shadow_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5euo"]
bg_color = Color(1, 1, 1, 0.88235295)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljkkk"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LeftBadge"]
bg_color = Color(0.05, 0.05, 0.07, 0.9)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58ixy"]
bg_color = Color(1, 1, 1, 0.88235295)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_GridCard"]
bg_color = Color(1, 1, 1, 0.96)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.08, 0.1, 0.12, 0.08)
shadow_size = 6
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_GridCardHover"]
bg_color = Color(0.98, 0.995, 0.992, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.64, 0.84, 0.8, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.08, 0.1, 0.12, 0.08)
shadow_size = 6
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_DrawTop"]
bg_color = Color(0.9019608, 0.5372549, 0.16470589, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_DiaryTop"]
bg_color = Color(0.5294118, 0.34117648, 0.9019608, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MusicTop"]
bg_color = Color(0.91764706, 0.6117647, 0.23529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlaceholderCard"]
bg_color = Color(0.96, 0.97, 0.96, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84, 0.86, 0.84, 0.9)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MoreTop"]
bg_color = Color(0.7137255, 0.8352941, 0.5019608, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgae1"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgae1"]
texture = ExtResource("6_s5euo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseButton"]
bg_color = Color(1, 1, 1, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83, 0.83, 0.8, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.08, 0.08, 0.08, 0.14)
shadow_size = 6
shadow_offset = Vector2(0, 1)

[node name="CreationPanel" type="Control" unique_id=1313959038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="Backdrop" type="Panel" parent="." unique_id=2103303232]
material = SubResource("ShaderMaterial_Blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Backdrop")

[node name="DismissButton" type="Button" parent="." unique_id=560847724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1043216937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelRoot" type="PanelContainer" parent="CenterContainer" unique_id=1010944419]
custom_minimum_size = Vector2(960, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_joedt")

[node name="PanelCanvas" type="Control" parent="CenterContainer/PanelRoot" unique_id=914149944]
custom_minimum_size = Vector2(960, 560)
layout_mode = 2

[node name="MainMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/PanelCanvas" unique_id=853802067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainHBox" type="HBoxContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin" unique_id=1802657752]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="LeftCard" type="PanelContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox" unique_id=744258065]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_s5euo")

[node name="LeftCanvas" type="Panel" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/LeftCard" unique_id=260280306]
clip_children = 1
custom_minimum_size = Vector2(228, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ljkkk")

[node name="Portrait" type="TextureRect" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/LeftCard/LeftCanvas" unique_id=1909520635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s5euo")
expand_mode = 1
stretch_mode = 6

[node name="LeftBadge" type="PanelContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/LeftCard/LeftCanvas" unique_id=636546849]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -81.0
offset_right = 81.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_LeftBadge")

[node name="BadgeLabel" type="Label" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/LeftCard/LeftCanvas/LeftBadge" unique_id=1362262170]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "LUNA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftHint" type="Label" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/LeftCard/LeftCanvas" unique_id=923765238]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -36.0
offset_right = -14.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 16
text = "和 Luna 一起开始创作"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightStage" type="PanelContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox" unique_id=1802785514]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_58ixy")

[node name="RightMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage" unique_id=2083266983]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="RightVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin" unique_id=1459256328]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="HeaderVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox" unique_id=497376685]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/HeaderVBox" unique_id=884038131]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.2, 0.21, 1)
theme_override_font_sizes/font_size = 22
text = "创作工坊"
horizontal_alignment = 1

[node name="SubTitleLabel" type="Label" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/HeaderVBox" unique_id=946945978]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.45, 0.48, 1)
theme_override_font_sizes/font_size = 12
text = "从画面、日记到旋律，把灵感逐个整理成作品。"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox" unique_id=1451302693]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer" unique_id=394004917]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="DrawingButton" type="Button" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer" unique_id=979037455]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_GridCard")
theme_override_styles/pressed = SubResource("StyleBoxFlat_GridCardHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_GridCardHover")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/DrawingButton" unique_id=724450650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/DrawingButton/CardVBox" unique_id=2112197050]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_DrawTop")

[node name="Icon" type="TextureRect" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/DrawingButton/CardVBox/TopPanel" unique_id=2001417475]
layout_mode = 2
texture = ExtResource("3_draw")
expand_mode = 1
stretch_mode = 5

[node name="BottomLabel" type="Label" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/DrawingButton/CardVBox" unique_id=1457654223]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.34, 0.34, 0.34, 1)
theme_override_font_sizes/font_size = 13
text = "共创画板"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicButton" type="Button" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer" unique_id=524515306]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_GridCard")
theme_override_styles/pressed = SubResource("StyleBoxFlat_GridCardHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_GridCardHover")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/MusicButton" unique_id=1794489975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/MusicButton/CardVBox" unique_id=496161212]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_MusicTop")

[node name="Icon" type="TextureRect" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/MusicButton/CardVBox/TopPanel" unique_id=599718659]
layout_mode = 2
texture = ExtResource("5_music")
expand_mode = 1
stretch_mode = 5

[node name="BottomLabel" type="Label" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/MusicButton/CardVBox" unique_id=892702199]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.34, 0.34, 0.34, 1)
theme_override_font_sizes/font_size = 13
text = "共创音乐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceholderCard" type="PanelContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer" unique_id=493765196]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_PlaceholderCard")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/PlaceholderCard" unique_id=1665480781]
layout_mode = 2

[node name="TopPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/PlaceholderCard/CardVBox" unique_id=1666032693]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_MoreTop")

[node name="Icon" type="Label" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/PlaceholderCard/CardVBox/TopPanel" unique_id=477912942]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 24
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomLabel" type="Label" parent="CenterContainer/PanelRoot/PanelCanvas/MainMargin/MainHBox/RightStage/RightMargin/RightVBox/ScrollContainer/GridContainer/PlaceholderCard/CardVBox" unique_id=1287489733]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.46, 0.5, 0.46, 1)
theme_override_font_sizes/font_size = 13
text = "更多创作"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClipPanel" type="Panel" parent="CenterContainer/PanelRoot/PanelCanvas" unique_id=1909343781]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xgae1")

[node name="ToolNavButtonbg" type="Panel" parent="CenterContainer/PanelRoot/PanelCanvas/ClipPanel" unique_id=1647761918]
layout_mode = 0
offset_left = 913.0
offset_top = -2.0
offset_right = 965.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xgae1")

[node name="CloseButton" type="Button" parent="CenterContainer/PanelRoot/PanelCanvas" unique_id=1483844897]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_CloseButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_CloseButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_CloseButton")
text = "×"
flat = true
