[gd_scene format=3 uid="uid://bl0bceh1xgj74"]

[ext_resource type="Script" uid="uid://43gatkhq8vdy" path="res://scripts/ui/main/main_scene.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://chn4805nmasow" path="res://scenes/ui/main/backgrounds/locations/class_break_moments_bg.tscn" id="2_rl784"]
[ext_resource type="PackedScene" uid="uid://esq41rrjvxf3" path="res://scenes/ui/stats/stats_panel.tscn" id="2_stats"]
[ext_resource type="PackedScene" uid="uid://bxudmxa8cfwjr" path="res://scenes/ui/main/weather_panel.tscn" id="5_weather"]
[ext_resource type="AudioStream" uid="uid://cv5be50dpyrvy" path="res://assets/audio/bgm/Luna.mp3" id="6_bgm"]
[ext_resource type="Texture2D" uid="uid://b3o3x5ufus66t" path="res://assets/images/icons/ui/main/street_menu_icon_album.png" id="6_fbdjj"]
[ext_resource type="Texture2D" uid="uid://m4ig6xoj7pn4" path="res://assets/images/icons/ui/main/street_menu_icon_tool.png" id="7_p33vi"]
[ext_resource type="Texture2D" uid="uid://dmpq7bpbfrx6j" path="res://assets/images/icons/ui/main/street_menu_icon_community.png" id="7_spmh8"]
[ext_resource type="Texture2D" uid="uid://ceucj6ww3fpln" path="res://assets/images/icons/ui/main/street_menu_icon_formation.png" id="8_fbdjj"]
[ext_resource type="PackedScene" uid="uid://cy8xxa3qqt3k0" path="res://scenes/ui/main/music/music_player.tscn" id="10_music_player"]
[ext_resource type="PackedScene" uid="uid://sv4gjnbeh1bx" path="res://scenes/ui/main/top_status_panel.tscn" id="11_top_panel"]
[ext_resource type="PackedScene" uid="uid://ceul0k2i64jdf" path="res://scenes/ui/main/creation_panel.tscn" id="12_creation"]
[ext_resource type="PackedScene" uid="uid://cy8xxa3qqt4m1" path="res://scenes/ui/diary/diary_panel.tscn" id="12_diary"]
[ext_resource type="Script" uid="uid://dvcrbb0iq3i8r" path="res://scripts/api/deepseek_client.gd" id="13_api"]
[ext_resource type="PackedScene" uid="uid://31rttm1jhadv" path="res://scenes/ui/common/dialogue_panel.tscn" id="14_dialogue"]
[ext_resource type="Texture2D" uid="uid://ctdj134k383t1" path="res://assets/images/icons/ui/main/eye.png" id="14_rl784"]
[ext_resource type="Texture2D" uid="uid://drhwtospoforg" path="res://assets/images/icons/ui/main/camera.png" id="15_p33vi"]
[ext_resource type="Shader" uid="uid://bvr4ey2nio3wm" path="res://assets/shaders/left_trapezoid.gdshader" id="15_trapezoid_shader"]
[ext_resource type="Texture2D" uid="uid://bu8ct32d0p3mc" path="res://assets/images/icons/ui/main/apps.png" id="16_fbdjj"]
[ext_resource type="PackedScene" uid="uid://b0afs3fe0t3uv" path="res://scenes/ui/wardrobe/wardrobe_panel.tscn" id="16_wardrobe"]
[ext_resource type="Texture2D" uid="uid://cv303mddfg2o" path="res://assets/images/icons/ui/main/background_switch.svg" id="23_bg_switch_icon"]
[ext_resource type="Texture2D" uid="uid://depo1intjeejp" path="res://assets/images/icons/ui/affection/loveicon.png" id="24_love_icon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trapezoid_map"]
shader = ExtResource("15_trapezoid_shader")
shader_parameter/slant = 0.3550000168625
shader_parameter/corner_radius = 0.06
shader_parameter/aspect_ratio = 2.533
shader_parameter/padding = 0.0
shader_parameter/border_width = 0.0
shader_parameter/border_color = Color(0.57, 0.82, 0.76, 1)
shader_parameter/glow_size = 0.0
shader_parameter/glow_color = Color(0, 0, 0, 0)
shader_parameter/bg_color = Color(0.5686275, 0.81960785, 0.7607843, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionNormal"]
bg_color = Color(0.98039216, 0.9843137, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionPressed"]
bg_color = Color(1, 0.96, 0.9, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionHover"]
bg_color = Color(0.94, 0.98, 0.97, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AppCardNormal"]
bg_color = Color(0.5803922, 0.63529414, 0.6784314, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.53, 0.6, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 3
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AppCardPressed"]
bg_color = Color(0.3, 0.34, 0.42, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.46, 0.5, 0.58, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AppCardHover"]
bg_color = Color(0.41, 0.45, 0.55, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.64, 0.72, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.16)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvueq"]
bg_color = Color(1, 1, 1, 0.95)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.92, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmm1x"]
bg_color = Color(0.85, 0.94, 0.92, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rntma"]
bg_color = Color(0.94, 0.98, 0.97, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ActivityDisabled"]
bg_color = Color(0.8, 0.8, 0.8, 0.5)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p33vi"]
bg_color = Color(0.5164497, 0.69378436, 0.8060388, 0.21176471)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9607843, 0.9882353, 1, 0.27058825)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.03, 0.08, 0.12, 0.22)
shadow_size = 5
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MoodBarTrack"]
bg_color = Color(1, 1, 1, 0.08)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_MoodBarBg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MoodBarFill"]
bg_color = Color(0.55, 0.79, 0.76, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rda46"]
bg_color = Color(0.5164497, 0.69378436, 0.8060388, 0.21176471)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9607843, 0.9882353, 1, 0.27058825)
border_blend = true
corner_radius_top_left = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.03, 0.08, 0.12, 0.22)
shadow_size = 5
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl784"]
bg_color = Color(0.5164497, 0.69378436, 0.8060388, 0.21176471)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9607843, 0.9882353, 1, 0.27058825)
border_blend = true
corner_radius_top_right = 30
corner_radius_bottom_right = 30
shadow_color = Color(0.03, 0.08, 0.12, 0.22)
shadow_size = 5
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbdjj"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.99607843, 0.5176471, 0.65882355, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.99607843, 0.5058824, 0.6509804, 0.5137255)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spmh8"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.99607843, 0.5176471, 0.65882355, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.99607843, 0.5058824, 0.6509804, 0.5137255)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18746"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.99607843, 0.5176471, 0.65882355, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.99607843, 0.5058824, 0.6509804, 0.5137255)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm5pd"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.99607843, 0.5176471, 0.65882355, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.99607843, 0.5058824, 0.6509804, 0.5137255)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SystemToolbar"]
bg_color = Color(1, 1, 1, 0.69803923)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 2)

[sub_resource type="Shader" id="Shader_AffectionOverlayBlur"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5.0) = 2.8;
uniform vec4 mix_color: source_color = vec4(0.05, 0.10, 0.12, 0.34);

void fragment() {
	vec4 bg = textureLod(screen_texture, SCREEN_UV, lod);
	COLOR = vec4(mix(bg.rgb, mix_color.rgb, mix_color.a), COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_AffectionOverlayBlur"]
shader = SubResource("Shader_AffectionOverlayBlur")
shader_parameter/lod = 2.8
shader_parameter/mix_color = Color(0.05, 0.1, 0.12, 0.34)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clf1o"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.011764706, 0.15294118, 0.14901961, 0.42745098)
corner_radius_top_left = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SystemToolbarButton"]
bg_color = Color(0.04, 0.04, 0.05, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.24, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SystemToolbarButtonHover"]
bg_color = Color(0.08, 0.08, 0.1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.36, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainScene" type="Control" unique_id=1212539642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_main")

[node name="BackgroundContainer" type="Control" parent="." unique_id=1396436506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClassBreakMomentsBg" parent="BackgroundContainer" unique_id=1668479654 instance=ExtResource("2_rl784")]
visible = false
layout_mode = 1

[node name="DialoguePanel" parent="." unique_id=872494112 instance=ExtResource("14_dialogue")]
visible = false
layout_mode = 1

[node name="UIPanel" type="Panel" parent="." unique_id=1775442755]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopStatusPanel" parent="UIPanel" unique_id=1803891038 instance=ExtResource("11_top_panel")]
layout_mode = 1
offset_left = 866.0
offset_top = 7.0
offset_right = 1132.0
offset_bottom = 52.0

[node name="DateButton" type="Button" parent="UIPanel" unique_id=8074925]
material = SubResource("ShaderMaterial_trapezoid_map")
custom_minimum_size = Vector2(160, 75)
layout_mode = 0
offset_left = 1073.0
offset_top = 551.0
offset_right = 1271.0
offset_bottom = 626.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_MainActionNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_MainActionPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_MainActionHover")
text = "约会"

[node name="BottomBarHBox" type="HBoxContainer" parent="UIPanel" unique_id=1262766178]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.5
offset_top = -87.0
offset_right = -9.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="BtnHBox" type="HBoxContainer" parent="UIPanel/BottomBarHBox" unique_id=1286416985]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 3

[node name="GiftButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox" unique_id=593884269]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "日记"
theme_override_styles/normal = SubResource("StyleBoxFlat_AppCardNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AppCardPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AppCardHover")

[node name="ContentVBox" type="VBoxContainer" parent="UIPanel/BottomBarHBox/BtnHBox/GiftButton" unique_id=1648838588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/BottomBarHBox/BtnHBox/GiftButton/ContentVBox" unique_id=1941732434]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_fbdjj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/GiftButton/ContentVBox" unique_id=1996260350]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "日记"
horizontal_alignment = 1

[node name="DiaryButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox" unique_id=466334356]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "创作"
theme_override_styles/normal = SubResource("StyleBoxFlat_AppCardNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AppCardPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AppCardHover")

[node name="ContentVBox" type="VBoxContainer" parent="UIPanel/BottomBarHBox/BtnHBox/DiaryButton" unique_id=1483726537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/BottomBarHBox/BtnHBox/DiaryButton/ContentVBox" unique_id=991246003]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_p33vi")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/DiaryButton/ContentVBox" unique_id=707311097]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "创作"
horizontal_alignment = 1

[node name="WeChatButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox" unique_id=1446868898]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "微聊"
theme_override_styles/normal = SubResource("StyleBoxFlat_AppCardNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AppCardPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AppCardHover")

[node name="UnreadBadge" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/WeChatButton" unique_id=848474899]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BadgeBg" type="ColorRect" parent="UIPanel/BottomBarHBox/BtnHBox/WeChatButton/UnreadBadge" unique_id=871445061]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.921569, 0.270588, 0.270588, 1)

[node name="ContentVBox" type="VBoxContainer" parent="UIPanel/BottomBarHBox/BtnHBox/WeChatButton" unique_id=1058711793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/BottomBarHBox/BtnHBox/WeChatButton/ContentVBox" unique_id=1237178796]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_spmh8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/WeChatButton/ContentVBox" unique_id=1417281160]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "微聊"
horizontal_alignment = 1

[node name="WardrobeButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox" unique_id=2087149745]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "服装"
theme_override_styles/normal = SubResource("StyleBoxFlat_AppCardNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AppCardPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AppCardHover")

[node name="ContentVBox" type="VBoxContainer" parent="UIPanel/BottomBarHBox/BtnHBox/WardrobeButton" unique_id=1409879779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.5
offset_right = -3.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/BottomBarHBox/BtnHBox/WardrobeButton/ContentVBox" unique_id=1889919325]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_fbdjj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/WardrobeButton/ContentVBox" unique_id=1812687676]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "服装"
horizontal_alignment = 1

[node name="MusicPlayer" parent="UIPanel/BottomBarHBox" unique_id=1244991283 instance=ExtResource("10_music_player")]
custom_minimum_size = Vector2(325, 52)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ActionHBox" type="HBoxContainer" parent="UIPanel/BottomBarHBox" unique_id=532457215]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="RestButton" type="Button" parent="UIPanel/BottomBarHBox/ActionHBox" unique_id=1875838064]
custom_minimum_size = Vector2(110, 75)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fvueq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fmm1x")
theme_override_styles/hover = SubResource("StyleBoxFlat_rntma")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ActivityDisabled")
text = "休息"

[node name="MainActionButton" type="Button" parent="UIPanel/BottomBarHBox/ActionHBox" unique_id=1253263634]
material = SubResource("ShaderMaterial_trapezoid_map")
custom_minimum_size = Vector2(160, 75)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_MainActionNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_MainActionPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_MainActionHover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_MainActionNormal")
text = "外出"

[node name="MoodPanel" type="Panel" parent="UIPanel" unique_id=1164367690]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -259.0
offset_top = 80.0
offset_bottom = 167.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p33vi")

[node name="MoodMargin" type="MarginContainer" parent="UIPanel/MoodPanel" unique_id=822301190]
layout_mode = 0
offset_right = 260.0
offset_bottom = 87.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="MoodVBox" type="VBoxContainer" parent="UIPanel/MoodPanel/MoodMargin" unique_id=524607208]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MoodTopHBox" type="HBoxContainer" parent="UIPanel/MoodPanel/MoodMargin/MoodVBox" unique_id=432111994]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MoodTitle" type="Label" parent="UIPanel/MoodPanel/MoodMargin/MoodVBox/MoodTopHBox" unique_id=1437942853]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12941177, 0.7607843, 0.7019608, 1)
theme_override_font_sizes/font_size = 14
text = "当前心情"

[node name="MoodBarTrack" type="Panel" parent="UIPanel/MoodPanel/MoodMargin/MoodVBox" unique_id=1103349750]
custom_minimum_size = Vector2(225, 15)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_MoodBarTrack")

[node name="MoodBar" type="ProgressBar" parent="UIPanel/MoodPanel/MoodMargin/MoodVBox/MoodBarTrack" unique_id=816126598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_MoodBarBg")
theme_override_styles/fill = SubResource("StyleBoxFlat_MoodBarFill")
value = 50.0
show_percentage = false

[node name="MoodValueLabel" type="Label" parent="UIPanel/MoodPanel/MoodMargin/MoodVBox/MoodBarTrack/MoodBar" unique_id=295124784]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -11.5
offset_right = 30.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85, 0.94, 0.92, 1)
theme_override_font_sizes/font_size = 16
text = "50 / 100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoodHintLabel" type="Label" parent="UIPanel/MoodPanel/MoodMargin/MoodVBox" unique_id=2141876992]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 11
text = "当前更适合平稳推进"
autowrap_mode = 3

[node name="MoodNamelContainer" type="PanelContainer" parent="UIPanel" unique_id=1379199339]
layout_mode = 0
offset_left = 1170.0
offset_top = 80.0
offset_right = 1280.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rda46")

[node name="MoodNamelMargin" type="MarginContainer" parent="UIPanel/MoodNamelContainer" unique_id=1155877529]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="MoodHeadHBox" type="HBoxContainer" parent="UIPanel/MoodNamelContainer/MoodNamelMargin" unique_id=1244072681]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MoodEmojiLabel" type="Label" parent="UIPanel/MoodNamelContainer/MoodNamelMargin/MoodHeadHBox" unique_id=1034088237]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🙂"
vertical_alignment = 1

[node name="MoodNameLabel" type="Label" parent="UIPanel/MoodNamelContainer/MoodNamelMargin/MoodHeadHBox" unique_id=63769208]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "平静"
vertical_alignment = 1

[node name="GoalPanel" type="PanelContainer" parent="UIPanel" unique_id=691323742]
custom_minimum_size = Vector2(240, 0)
layout_mode = 0
offset_top = 113.0
offset_right = 242.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rl784")

[node name="GoalMargin" type="MarginContainer" parent="UIPanel/GoalPanel" unique_id=1347994400]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="GoalVBox" type="VBoxContainer" parent="UIPanel/GoalPanel/GoalMargin" unique_id=729640740]
layout_mode = 2
theme_override_constants/separation = 1

[node name="GoalTitle" type="Label" parent="UIPanel/GoalPanel/GoalMargin/GoalVBox" unique_id=945327514]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.7607843, 0.7019608, 1)
theme_override_font_sizes/font_size = 14
text = "养成目标"

[node name="GoalValue" type="Label" parent="UIPanel/GoalPanel/GoalMargin/GoalVBox" unique_id=151879146]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "下一阶段：相识"
autowrap_mode = 3

[node name="AffectionButton" type="Button" parent="UIPanel" unique_id=1397766722]
layout_mode = 0
offset_left = 13.0
offset_top = 190.0
offset_right = 119.0
offset_bottom = 221.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fbdjj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spmh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_18746")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm5pd")

[node name="ContentHBox" type="HBoxContainer" parent="UIPanel/AffectionButton" unique_id=1008791369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HeartWrap" type="Control" parent="UIPanel/AffectionButton/ContentHBox" unique_id=1876772564]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2

[node name="HeartIcon" type="TextureRect" parent="UIPanel/AffectionButton/ContentHBox/HeartWrap" unique_id=1915641756]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_love_icon")
expand_mode = 1
stretch_mode = 5

[node name="HeartLevelLabel" type="Label" parent="UIPanel/AffectionButton/ContentHBox/HeartWrap" unique_id=1142079817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.88, 0.34, 0.54, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageVBox" type="VBoxContainer" parent="UIPanel/AffectionButton/ContentHBox" unique_id=2088783734]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="StageTitleLabel" type="Label" parent="UIPanel/AffectionButton/ContentHBox/StageVBox" unique_id=84191414]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "初遇"

[node name="WeatherPanel" parent="UIPanel" unique_id=901918853 instance=ExtResource("5_weather")]
layout_mode = 1
offset_left = 5.0
offset_top = 19.0
offset_right = 283.0
offset_bottom = 103.0

[node name="StatsPanelAnchor" type="Control" parent="UIPanel" unique_id=2047971825]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="StatsPanel" parent="UIPanel/StatsPanelAnchor" unique_id=678942557 instance=ExtResource("2_stats")]
layout_mode = 1
offset_left = 13.0
offset_top = -211.0
offset_right = 393.0
offset_bottom = -11.0

[node name="SystemButton" type="PanelContainer" parent="UIPanel" unique_id=1538806454]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_top = 9.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_SystemToolbar")

[node name="ToolBarMargin" type="MarginContainer" parent="UIPanel/SystemButton" unique_id=70971998]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="UIPanel/SystemButton/ToolBarMargin" unique_id=1181678996]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="HideUIButton" type="Button" parent="UIPanel/SystemButton/ToolBarMargin/HBox" unique_id=363080844]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "隐藏UI"

[node name="Icon" type="TextureRect" parent="UIPanel/SystemButton/ToolBarMargin/HBox/HideUIButton" unique_id=1803789413]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_rl784")
expand_mode = 1
stretch_mode = 5

[node name="CameraButton" type="Button" parent="UIPanel/SystemButton/ToolBarMargin/HBox" unique_id=2069293288]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
tooltip_text = "相机"

[node name="Icon" type="TextureRect" parent="UIPanel/SystemButton/ToolBarMargin/HBox/CameraButton" unique_id=56085759]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_p33vi")
expand_mode = 1
stretch_mode = 5

[node name="PhoneButton" type="Button" parent="UIPanel/SystemButton/ToolBarMargin/HBox" unique_id=1147622089]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
tooltip_text = "手机菜单"

[node name="Icon" type="TextureRect" parent="UIPanel/SystemButton/ToolBarMargin/HBox/PhoneButton" unique_id=1877590735]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_fbdjj")
expand_mode = 1
stretch_mode = 5

[node name="AffectionOverlay" type="Control" parent="UIPanel" unique_id=863253552]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dimmer" type="ColorRect" parent="UIPanel/AffectionOverlay" unique_id=1192161944]
material = SubResource("ShaderMaterial_AffectionOverlayBlur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DismissButton" type="Button" parent="UIPanel/AffectionOverlay" unique_id=51522570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="PopupCenter" type="CenterContainer" parent="UIPanel/AffectionOverlay" unique_id=547340909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AffectionPopupFrame" type="Control" parent="UIPanel/AffectionOverlay/PopupCenter" unique_id=2103850279]
custom_minimum_size = Vector2(930, 438)
layout_mode = 2

[node name="DiaryNotification" type="PanelContainer" parent="UIPanel" unique_id=1794306190]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -133.0
offset_right = 309.0
offset_bottom = -73.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_clf1o")

[node name="Label" type="Label" parent="UIPanel/DiaryNotification" unique_id=878327636]
layout_mode = 2
text = "角色写了一篇新的日记，快去看看吧~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiaryPanel" parent="UIPanel" unique_id=1731701313 instance=ExtResource("12_diary")]
visible = false
layout_mode = 1

[node name="CreationPanel" parent="UIPanel" unique_id=539188175 instance=ExtResource("12_creation")]
visible = false
layout_mode = 1

[node name="BgSwitchButton" type="Button" parent="." unique_id=376807236]
visible = false
custom_minimum_size = Vector2(56, 56)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -86.0
offset_right = 74.0
offset_bottom = -30.0
grow_vertical = 0
tooltip_text = "切换大厅背景"
theme_override_styles/normal = SubResource("StyleBoxFlat_SystemToolbarButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SystemToolbarButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SystemToolbarButtonHover")

[node name="Icon" type="TextureRect" parent="BgSwitchButton" unique_id=137850741]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_bg_switch_icon")
expand_mode = 1
stretch_mode = 5

[node name="BgTransitionFade" type="ColorRect" parent="." unique_id=1776469405]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WardrobePanel" parent="." unique_id=1505705933 instance=ExtResource("16_wardrobe")]
visible = false
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1978098407]
stream = ExtResource("6_bgm")
autoplay = true
bus = &"BGM"

[node name="DeepSeekClient" type="Node" parent="." unique_id=1568855081]
script = ExtResource("13_api")
