[gd_scene load_steps=42 format=3 uid="uid://bl0bceh1xgj74"]

[ext_resource type="Theme" uid="uid://cx6y837p8y74k" path="res://assets/themes/galchat_theme.tres" id="1_d6qgp"]
[ext_resource type="Script" uid="uid://43gatkhq8vdy" path="res://scripts/ui/main/main_scene.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dxe3r2b5g7na" path="res://scenes/ui/main/backgrounds/locations/default_room_bg.tscn" id="2_fvueq"]
[ext_resource type="PackedScene" uid="uid://esq41rrjvxf3" path="res://scenes/ui/stats/stats_panel.tscn" id="2_stats"]
[ext_resource type="PackedScene" uid="uid://bxudmxa8cfwjr" path="res://scenes/ui/main/weather_panel.tscn" id="5_weather"]
[ext_resource type="AudioStream" uid="uid://cv5be50dpyrvy" path="res://assets/audio/bgm/Luna.mp3" id="6_bgm"]
[ext_resource type="Texture2D" uid="uid://d0fgxkkqj17o0" path="res://assets/images/icons/ui/system/eye.svg" id="7_eye"]
[ext_resource type="PackedScene" uid="uid://cy8xxa3qqt3k0" path="res://scenes/ui/main/music/music_player.tscn" id="10_music_player"]
[ext_resource type="PackedScene" uid="uid://sv4gjnbeh1bx" path="res://scenes/ui/main/top_status_panel.tscn" id="11_top_panel"]
[ext_resource type="PackedScene" uid="uid://cy8xxa3qqt4m1" path="res://scenes/ui/diary/diary_panel.tscn" id="12_diary"]
[ext_resource type="Script" uid="uid://dvcrbb0iq3i8r" path="res://scripts/api/deepseek_client.gd" id="13_api"]
[ext_resource type="PackedScene" uid="uid://31rttm1jhadv" path="res://scenes/ui/common/dialogue_panel.tscn" id="14_dialogue"]
[ext_resource type="Texture2D" uid="uid://bpmylhrujmdu" path="res://assets/images/icons/ui/story/history.svg" id="15_n3i0f"]
[ext_resource type="Shader" uid="uid://bvr4ey2nio3wm" path="res://assets/shaders/left_trapezoid.gdshader" id="15_trapezoid_shader"]
[ext_resource type="PackedScene" uid="uid://b0afs3fe0t3uv" path="res://scenes/ui/wardrobe/wardrobe_panel.tscn" id="16_wardrobe"]
[ext_resource type="Texture2D" uid="uid://ce5m5p6dofc43" path="res://assets/images/icons/ui/story/camera.svg" id="17_camera_toolbar"]
[ext_resource type="Texture2D" uid="uid://j1ivb0wivpai" path="res://assets/images/icons/ui/main/skill_talent.svg" id="19_skill_icon"]
[ext_resource type="Texture2D" uid="uid://jgctkyqyl1py" path="res://assets/images/icons/ui/main/diary_book.svg" id="20_diary_icon"]
[ext_resource type="Texture2D" uid="uid://d0mj76s6tvbsv" path="res://assets/images/icons/ui/main/wechat_bubble.svg" id="21_wechat_icon"]
[ext_resource type="Texture2D" uid="uid://bgh7vobvipdda" path="res://assets/images/icons/ui/main/wardrobe_hanger.svg" id="22_wardrobe_icon"]
[ext_resource type="Texture2D" uid="uid://cv303mddfg2o" path="res://assets/images/icons/ui/main/background_switch.svg" id="23_bg_switch_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AppCardNormal"]
bg_color = Color(0.36, 0.4, 0.49, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.53, 0.6, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 3
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AppCardPressed"]
bg_color = Color(0.3, 0.34, 0.42, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46, 0.5, 0.58, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AppCardHover"]
bg_color = Color(0.41, 0.45, 0.55, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.64, 0.72, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.16)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvueq"]
bg_color = Color(1, 1, 1, 0.95)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.92, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmm1x"]
bg_color = Color(0.85, 0.94, 0.92, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rntma"]
bg_color = Color(0.94, 0.98, 0.97, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ActivityDisabled"]
bg_color = Color(0.8, 0.8, 0.8, 0.5)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trapezoid_map"]
shader = ExtResource("15_trapezoid_shader")
shader_parameter/slant = 0.3550000168625
shader_parameter/corner_radius = 0.06
shader_parameter/aspect_ratio = 2.533
shader_parameter/padding = 0.0
shader_parameter/border_width = 0.0
shader_parameter/border_color = Color(0.57, 0.82, 0.76, 1)
shader_parameter/glow_size = 0.0
shader_parameter/glow_color = Color(0, 0, 0, 0)
shader_parameter/bg_color = Color(0.5686275, 0.81960785, 0.7607843, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionNormal"]
bg_color = Color(0.98039216, 0.9843137, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionPressed"]
bg_color = Color(1, 0.96, 0.9, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionHover"]
bg_color = Color(0.94, 0.98, 0.97, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecNormal"]
bg_color = Color(0.11372549, 0.11372549, 0.11372549, 0.84313726)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3i0f"]
bg_color = Color(1, 1, 1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.92, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.57, 0.82, 0.76, 0.1)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6qgp"]
bg_color = Color(0.85, 0.94, 0.92, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl784"]
bg_color = Color(0.94, 0.98, 0.97, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SystemToolbar"]
bg_color = Color(0.03, 0.03, 0.05, 0.58)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.18, 0.24, 0.78)
corner_radius_top_left = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SystemToolbarButton"]
bg_color = Color(0.04, 0.04, 0.05, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.24, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SystemToolbarButtonHover"]
bg_color = Color(0.08, 0.08, 0.1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.36, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecPressed"]
bg_color = Color(0.85, 0.94, 0.92, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecHover"]
bg_color = Color(0.94, 0.98, 0.97, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_d6qgp")
script = ExtResource("1_main")

[node name="BackgroundContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DefaultRoomBg" parent="BackgroundContainer" instance=ExtResource("2_fvueq")]
visible = false
layout_mode = 1

[node name="DialoguePanel" parent="." instance=ExtResource("14_dialogue")]
visible = false
layout_mode = 1

[node name="UIPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopStatusPanel" parent="UIPanel" instance=ExtResource("11_top_panel")]
layout_mode = 1
offset_left = 754.0
offset_top = 7.0
offset_right = 1148.0
offset_bottom = 51.0

[node name="BottomBarHBox" type="HBoxContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 413.0
offset_top = -106.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 14

[node name="BtnHBox" type="HBoxContainer" parent="UIPanel/BottomBarHBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 6

[node name="SkillButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox"]
custom_minimum_size = Vector2(48, 52)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "天赋"
theme_override_styles/normal = SubResource("StyleBoxFlat_AppCardNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AppCardPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AppCardHover")

[node name="ContentVBox" type="VBoxContainer" parent="UIPanel/BottomBarHBox/BtnHBox/SkillButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/BottomBarHBox/BtnHBox/SkillButton/ContentVBox"]
self_modulate = Color(0.94, 0.92, 0.87, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("19_skill_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/SkillButton/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.92, 0.87, 1)
theme_override_font_sizes/font_size = 9
text = "天赋"
horizontal_alignment = 1

[node name="DiaryButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox"]
custom_minimum_size = Vector2(48, 52)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "日记"
theme_override_styles/normal = SubResource("StyleBoxFlat_AppCardNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AppCardPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AppCardHover")

[node name="ContentVBox" type="VBoxContainer" parent="UIPanel/BottomBarHBox/BtnHBox/DiaryButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/BottomBarHBox/BtnHBox/DiaryButton/ContentVBox"]
self_modulate = Color(0.94, 0.92, 0.87, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("20_diary_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/DiaryButton/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.92, 0.87, 1)
theme_override_font_sizes/font_size = 9
text = "日记"
horizontal_alignment = 1

[node name="WeChatButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox"]
custom_minimum_size = Vector2(48, 52)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "微聊"
theme_override_styles/normal = SubResource("StyleBoxFlat_AppCardNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AppCardPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AppCardHover")

[node name="ContentVBox" type="VBoxContainer" parent="UIPanel/BottomBarHBox/BtnHBox/WeChatButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/BottomBarHBox/BtnHBox/WeChatButton/ContentVBox"]
self_modulate = Color(0.94, 0.92, 0.87, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_wechat_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/WeChatButton/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.92, 0.87, 1)
theme_override_font_sizes/font_size = 9
text = "微聊"
horizontal_alignment = 1

[node name="WardrobeButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox"]
custom_minimum_size = Vector2(48, 52)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "服装"
theme_override_styles/normal = SubResource("StyleBoxFlat_AppCardNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AppCardPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_AppCardHover")

[node name="ContentVBox" type="VBoxContainer" parent="UIPanel/BottomBarHBox/BtnHBox/WardrobeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/BottomBarHBox/BtnHBox/WardrobeButton/ContentVBox"]
self_modulate = Color(0.94, 0.92, 0.87, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("22_wardrobe_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIPanel/BottomBarHBox/BtnHBox/WardrobeButton/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.92, 0.87, 1)
theme_override_font_sizes/font_size = 9
text = "服装"
horizontal_alignment = 1

[node name="MusicPlayer" parent="UIPanel/BottomBarHBox" instance=ExtResource("10_music_player")]
custom_minimum_size = Vector2(340, 52)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ActionHBox" type="HBoxContainer" parent="UIPanel/BottomBarHBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="RestButton" type="Button" parent="UIPanel/BottomBarHBox/ActionHBox"]
custom_minimum_size = Vector2(110, 75)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fvueq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fmm1x")
theme_override_styles/hover = SubResource("StyleBoxFlat_rntma")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ActivityDisabled")
text = "休息"

[node name="MainActionButton" type="Button" parent="UIPanel/BottomBarHBox/ActionHBox"]
material = SubResource("ShaderMaterial_trapezoid_map")
custom_minimum_size = Vector2(160, 75)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_MainActionNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_MainActionPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_MainActionHover")
text = "外出"

[node name="GoalPanel" type="PanelContainer" parent="UIPanel"]
custom_minimum_size = Vector2(240, 72)
layout_mode = 0
offset_top = 94.0
offset_right = 257.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxFlat_SecNormal")

[node name="GoalMargin" type="MarginContainer" parent="UIPanel/GoalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="GoalVBox" type="VBoxContainer" parent="UIPanel/GoalPanel/GoalMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GoalTitle" type="Label" parent="UIPanel/GoalPanel/GoalMargin/GoalVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.82, 0.76, 1)
theme_override_font_sizes/font_size = 14
text = "养成目标"

[node name="GoalValue" type="Label" parent="UIPanel/GoalPanel/GoalMargin/GoalVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 12
text = "下一阶段：相识"
autowrap_mode = 3

[node name="AffectionButton" type="Button" parent="UIPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 178.0
offset_right = 92.0
offset_bottom = 215.0
theme_override_styles/normal = SubResource("StyleBoxFlat_n3i0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d6qgp")
theme_override_styles/hover = SubResource("StyleBoxFlat_rl784")

[node name="ContentHBox" type="HBoxContainer" parent="UIPanel/AffectionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HeartText" type="Label" parent="UIPanel/AffectionButton/ContentHBox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.965, 0.36, 0.57, 1)
theme_override_font_sizes/font_size = 28
text = "❤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageVBox" type="VBoxContainer" parent="UIPanel/AffectionButton/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="StageTitleLabel" type="Label" parent="UIPanel/AffectionButton/ContentHBox/StageVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 15
text = "初遇"

[node name="WeatherPanel" parent="UIPanel" instance=ExtResource("5_weather")]
layout_mode = 1
offset_left = 13.0
offset_top = 18.0
offset_right = 253.0
offset_bottom = 86.0

[node name="StatsPanelAnchor" type="Control" parent="UIPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="StatsPanel" parent="UIPanel/StatsPanelAnchor" instance=ExtResource("2_stats")]
layout_mode = 1
offset_left = 13.0
offset_top = -215.0
offset_right = 393.0
offset_bottom = -11.0

[node name="SystemButton" type="PanelContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 7.0
offset_right = 1.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_SystemToolbar")

[node name="ToolBarMargin" type="MarginContainer" parent="UIPanel/SystemButton"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="UIPanel/SystemButton/ToolBarMargin"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 2

[node name="HideUIButton" type="Button" parent="UIPanel/SystemButton/ToolBarMargin/HBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "隐藏UI"
theme_override_styles/normal = SubResource("StyleBoxFlat_SystemToolbarButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SystemToolbarButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SystemToolbarButtonHover")

[node name="Icon" type="TextureRect" parent="UIPanel/SystemButton/ToolBarMargin/HBox/HideUIButton"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_eye")
expand_mode = 1
stretch_mode = 5

[node name="CameraButton" type="Button" parent="UIPanel/SystemButton/ToolBarMargin/HBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "相机"
theme_override_styles/normal = SubResource("StyleBoxFlat_SystemToolbarButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SystemToolbarButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SystemToolbarButtonHover")

[node name="Icon" type="TextureRect" parent="UIPanel/SystemButton/ToolBarMargin/HBox/CameraButton"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_camera_toolbar")
expand_mode = 1
stretch_mode = 5

[node name="PhoneButton" type="Button" parent="UIPanel/SystemButton/ToolBarMargin/HBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "手机菜单"
theme_override_styles/normal = SubResource("StyleBoxFlat_SystemToolbarButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SystemToolbarButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SystemToolbarButtonHover")

[node name="Icon" type="TextureRect" parent="UIPanel/SystemButton/ToolBarMargin/HBox/PhoneButton"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_n3i0f")
expand_mode = 1
stretch_mode = 5

[node name="AffectionOverlay" type="Control" parent="UIPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dimmer" type="ColorRect" parent="UIPanel/AffectionOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3)

[node name="DismissButton" type="Button" parent="UIPanel/AffectionOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="PopupCenter" type="CenterContainer" parent="UIPanel/AffectionOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AffectionPopupFrame" type="Control" parent="UIPanel/AffectionOverlay/PopupCenter"]
custom_minimum_size = Vector2(930, 438)
layout_mode = 2

[node name="DiaryNotification" type="PanelContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -162.0
offset_right = 251.0
offset_bottom = -102.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="UIPanel/DiaryNotification"]
layout_mode = 2
text = "角色写了一篇新的日记，快去看看吧~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractGroup" type="VBoxContainer" parent="UIPanel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 443.0
offset_top = -213.0
offset_right = 605.0
offset_bottom = -3.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ChatButton" type="Button" parent="UIPanel/InteractGroup"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_n3i0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecHover")
text = "与【角色名】聊天"

[node name="GiftButton" type="Button" parent="UIPanel/InteractGroup"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_n3i0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecHover")
text = "送礼"

[node name="DateButton" type="Button" parent="UIPanel/InteractGroup"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_n3i0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecHover")
text = "约会"

[node name="InteractiveButton" type="Button" parent="UIPanel/InteractGroup"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_n3i0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecHover")
text = "互动"

[node name="InteractiveSubMenu" type="PanelContainer" parent="UIPanel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 635.0
offset_top = -100.0
offset_right = 755.0
offset_bottom = -20.0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UIPanel/InteractiveSubMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UIPanel/InteractiveSubMenu/Margin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CoCreateButton" type="Button" parent="UIPanel/InteractiveSubMenu/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_n3i0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecHover")
text = "共创画板"

[node name="DiaryPanel" parent="UIPanel" instance=ExtResource("12_diary")]
visible = false
layout_mode = 1

[node name="BgSwitchButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(56, 56)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -86.0
offset_right = 74.0
offset_bottom = -30.0
grow_vertical = 0
tooltip_text = "切换大厅背景"
theme_override_styles/normal = SubResource("StyleBoxFlat_SystemToolbarButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SystemToolbarButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SystemToolbarButtonHover")

[node name="Icon" type="TextureRect" parent="BgSwitchButton"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_bg_switch_icon")
expand_mode = 1
stretch_mode = 5

[node name="BgTransitionFade" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WardrobePanel" parent="." instance=ExtResource("16_wardrobe")]
visible = false
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bgm")
autoplay = true
bus = &"BGM"

[node name="DeepSeekClient" type="Node" parent="."]
script = ExtResource("13_api")
