[gd_scene load_steps=24 format=3 uid="uid://bl0bceh1xgj74"]

[ext_resource type="Theme" uid="uid://cx6y837p8y74k" path="res://assets/themes/galchat_theme.tres" id="1_6p2kk"]
[ext_resource type="Script" uid="uid://43gatkhq8vdy" path="res://scripts/ui/main/main_scene.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dxe3r2b5g7na" path="res://scenes/ui/main/backgrounds/locations/default_room_bg.tscn" id="2_fvueq"]
[ext_resource type="PackedScene" uid="uid://esq41rrjvxf3" path="res://scenes/ui/stats/stats_panel.tscn" id="2_stats"]
[ext_resource type="PackedScene" uid="uid://bxudmxa8cfwjr" path="res://scenes/ui/main/weather_panel.tscn" id="5_weather"]
[ext_resource type="AudioStream" uid="uid://cv5be50dpyrvy" path="res://assets/audio/bgm/Luna.mp3" id="6_bgm"]
[ext_resource type="Texture2D" uid="uid://d0fgxkkqj17o0" path="res://assets/images/icons/ui/system/eye.svg" id="7_eye"]
[ext_resource type="Texture2D" uid="uid://dl4occg3ib45l" path="res://assets/images/icons/ui/system/heart.svg" id="9_heart"]
[ext_resource type="PackedScene" uid="uid://cy8xxa3qqt3k0" path="res://scenes/ui/main/music/music_player.tscn" id="10_music_player"]
[ext_resource type="PackedScene" uid="uid://sv4gjnbeh1bx" path="res://scenes/ui/main/top_status_panel.tscn" id="11_top_panel"]
[ext_resource type="PackedScene" uid="uid://cy8xxa3qqt4m1" path="res://scenes/ui/diary/diary_panel.tscn" id="12_diary"]
[ext_resource type="Script" uid="uid://dvcrbb0iq3i8r" path="res://scripts/api/deepseek_client.gd" id="13_api"]
[ext_resource type="PackedScene" uid="uid://31rttm1jhadv" path="res://scenes/ui/common/dialogue_panel.tscn" id="14_dialogue"]
[ext_resource type="Shader" uid="uid://bvr4ey2nio3wm" path="res://assets/shaders/left_trapezoid.gdshader" id="15_trapezoid_shader"]
[ext_resource type="PackedScene" uid="uid://b0afs3fe0t3uv" path="res://scenes/ui/wardrobe/wardrobe_panel.tscn" id="16_wardrobe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvueq"]
bg_color = Color(1, 1, 1, 0.96)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmm1x"]
bg_color = Color(1, 0.98, 0.95, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96, 0.53, 0.19, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rntma"]
bg_color = Color(1, 0.98, 0.95, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96, 0.53, 0.19, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ActivityDisabled"]
bg_color = Color(0.8, 0.8, 0.8, 0.5)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trapezoid_map"]
shader = ExtResource("15_trapezoid_shader")
shader_parameter/slant = 0.30000001425
shader_parameter/corner_radius = 0.06000000285
shader_parameter/aspect_ratio = 2.53333330154
shader_parameter/padding = 0.0
shader_parameter/border_width = 0.010000000475
shader_parameter/border_color = Color(0.96, 0.53, 0.19, 0.7)
shader_parameter/glow_size = 0.0
shader_parameter/glow_color = Color(0, 0.8, 1, 0)
shader_parameter/bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionNormal"]
bg_color = Color(0.98039216, 0.9843137, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionPressed"]
bg_color = Color(1, 0.96, 0.9, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainActionHover"]
bg_color = Color(1, 0.98, 0.95, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AffectionNormal"]
bg_color = Color(1, 0.8, 0.9, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.93, 0.52, 0.68, 0.22)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AffectionHover"]
bg_color = Color(1, 0.73, 0.86, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.94, 0.46, 0.64, 0.3)
shadow_size = 12
shadow_offset = Vector2(0, 4)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_6p2kk")
script = ExtResource("1_main")

[node name="BackgroundContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DefaultRoomBg" parent="BackgroundContainer" instance=ExtResource("2_fvueq")]
visible = false
layout_mode = 1

[node name="DialoguePanel" parent="." instance=ExtResource("14_dialogue")]
visible = false
layout_mode = 1

[node name="UIPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopStatusPanel" parent="UIPanel" instance=ExtResource("11_top_panel")]
layout_mode = 1
offset_left = 355.0
offset_top = 2.0
offset_right = 1078.0
offset_bottom = 42.0

[node name="BottomBarHBox" type="HBoxContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 422.0
offset_top = -106.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 14

[node name="BtnHBox" type="HBoxContainer" parent="UIPanel/BottomBarHBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="DesktopPetButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 28
text = "🐾"

[node name="DiaryButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 28
text = "📖"

[node name="WeChatButton" type="Button" parent="UIPanel/BottomBarHBox/BtnHBox"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "💬"

[node name="MusicPlayer" parent="UIPanel/BottomBarHBox" instance=ExtResource("10_music_player")]
custom_minimum_size = Vector2(340, 52)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ActionHBox" type="HBoxContainer" parent="UIPanel/BottomBarHBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="RestButton" type="Button" parent="UIPanel/BottomBarHBox/ActionHBox"]
custom_minimum_size = Vector2(118, 75)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.25, 0.23, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fvueq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fmm1x")
theme_override_styles/hover = SubResource("StyleBoxFlat_rntma")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ActivityDisabled")
text = "休息"

[node name="MainActionButton" type="Button" parent="UIPanel/BottomBarHBox/ActionHBox"]
material = SubResource("ShaderMaterial_trapezoid_map")
custom_minimum_size = Vector2(190, 75)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.25, 0.23, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_MainActionNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_MainActionPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_MainActionHover")
text = "外出"

[node name="PomodoroButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 20.0
offset_top = 115.0
offset_right = 65.0
offset_bottom = 160.0
pivot_offset = Vector2(22.5, 22.5)
theme_override_font_sizes/font_size = 28
text = "⏱"

[node name="WardrobeButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 80.0
offset_top = 115.0
offset_right = 125.0
offset_bottom = 160.0
pivot_offset = Vector2(22.5, 22.5)
theme_override_font_sizes/font_size = 28
text = "👗"

[node name="AffectionButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 0
offset_left = 20.0
offset_top = 164.0
offset_right = 78.0
offset_bottom = 222.0
pivot_offset = Vector2(29, 29)
theme_override_styles/normal = SubResource("StyleBoxFlat_AffectionNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_AffectionHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_AffectionHover")

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanel/AffectionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="UIPanel/AffectionButton/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("9_heart")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(1, 1, 1, 1)

[node name="LevelLabel" type="Label" parent="UIPanel/AffectionButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.98, 0.99, 1)
theme_override_constants/outline_size = 3
theme_override_colors/font_outline_color = Color(0.89, 0.42, 0.61, 0.95)
theme_override_font_sizes/font_size = 12
text = "LV1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeatherPanel" parent="UIPanel" instance=ExtResource("5_weather")]
layout_mode = 1
offset_left = 13.0
offset_top = 18.0
offset_right = 253.0
offset_bottom = 86.0

[node name="StatsPanelAnchor" type="Control" parent="UIPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="StatsPanel" parent="UIPanel/StatsPanelAnchor" instance=ExtResource("2_stats")]
layout_mode = 1
offset_left = 13.0
offset_top = -215.0
offset_right = 393.0
offset_bottom = -11.0

[node name="SystemButton" type="HBoxContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="HideUIButton" type="Button" parent="UIPanel/SystemButton"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
icon = ExtResource("7_eye")
icon_alignment = 1
expand_icon = true

[node name="CameraButton" type="Button" parent="UIPanel/SystemButton"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
text = "📷"
icon_alignment = 1
expand_icon = true

[node name="PhoneButton" type="Button" parent="UIPanel/SystemButton"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
text = "📱"
icon_alignment = 1
expand_icon = true

[node name="DiaryNotification" type="PanelContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -162.0
offset_right = 251.0
offset_bottom = -102.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="UIPanel/DiaryNotification"]
layout_mode = 2
text = "角色写了一篇新的日记，快去看看吧~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractGroup" type="VBoxContainer" parent="UIPanel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 463.0
offset_top = -198.0
offset_right = 625.0
offset_bottom = -18.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ChatButton" type="Button" parent="UIPanel/InteractGroup"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "与【角色名】聊天"

[node name="GiftButton" type="Button" parent="UIPanel/InteractGroup"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "送礼"

[node name="CookButton" type="Button" parent="UIPanel/InteractGroup"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "做饭"

[node name="InteractiveButton" type="Button" parent="UIPanel/InteractGroup"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "互动"

[node name="InteractiveSubMenu" type="PanelContainer" parent="UIPanel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 635.0
offset_top = -100.0
offset_right = 755.0
offset_bottom = -20.0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UIPanel/InteractiveSubMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UIPanel/InteractiveSubMenu/Margin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CoCreateButton" type="Button" parent="UIPanel/InteractiveSubMenu/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "共创画板"

[node name="DiaryPanel" parent="UIPanel" instance=ExtResource("12_diary")]
visible = false
layout_mode = 1

[node name="WardrobePanel" parent="." instance=ExtResource("16_wardrobe")]
visible = false
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bgm")
autoplay = true
bus = &"BGM"

[node name="DeepSeekClient" type="Node" parent="."]
script = ExtResource("13_api")
