C02_DF.png
size:1984,1286
filter:Linear,Linear
pma:true
scale:0.5
Accessories1
bounds:1813,571,190,151
offsets:12,14,216,180
rotate:90
FrontHair1
bounds:171,113,116,178
offsets:14,13,141,210
rotate:90
FrontHair2
bounds:1813,938,158,167
offsets:13,12,193,193
Layer 1
bounds:1135,62,74,136
offsets:14,3,102,151
rotate:90
SideHair_L
bounds:1021,303,118,262
offsets:6,12,138,287
SideHair_R
bounds:1141,374,122,191
offsets:13,14,148,221
brow_L
bounds:1959,427,82,12
offsets:13,14,107,40
rotate:90
brow_R
bounds:1966,683,78,12
offsets:12,14,105,40
rotate:90
bubble gum
bounds:1883,171,87,86
offsets:6,6,104,103
rotate:90
closeEye_L
bounds:1441,14,67,50
offsets:14,14,95,78
closeEye_R
bounds:1510,18,72,46
offsets:15,17,97,78
clothes pattern
bounds:1813,1107,177,159
rotate:90
clothesBack_L
bounds:1813,282,167,83
offsets:17,19,201,121
clothesBack_R
bounds:491,14,278,330
offsets:13,13,300,356
rotate:90
clothesStipe
bounds:1135,138,125,163
offsets:13,13,153,195
darkCircle_L
bounds:1865,260,49,20
offsets:15,14,81,49
darkCircle_R
bounds:1211,35,53,25
offsets:16,13,84,55
doubleEyelid_L
bounds:1959,369,56,11
offsets:19,16,89,41
rotate:90
doubleEyelid_R
bounds:1959,511,58,15
offsets:11,14,84,43
rotate:90
eyeBlush_L
bounds:1211,2,31,45
offsets:22,15,71,75
rotate:90
eyeBlush_R
bounds:443,16,36,30
offsets:14,16,76,61
rotate:90
eye_L
bounds:287,27,84,48
offsets:14,13,112,76
rotate:90
eye_R
bounds:434,146,83,46
offsets:15,13,108,74
rotate:90
eyelid_L
bounds:1973,481,28,9
offsets:12,12,52,35
rotate:90
eyelid_R
bounds:1972,394,31,10
offsets:15,14,58,38
rotate:90
hair1
bounds:1813,259,50,21
offsets:18,16,82,53
hair10
bounds:1813,763,173,154
offsets:14,14,201,182
rotate:90
hair11
bounds:443,54,34,90
offsets:17,26,66,130
hair12
bounds:337,21,104,71
offsets:13,14,131,111
hair13
bounds:1273,6,58,61
offsets:12,13,84,88
rotate:90
hair2
bounds:1883,2,82,167
offsets:14,12,110,195
hair3
bounds:2,40,70,79
offsets:15,14,99,108
rotate:90
hair4
bounds:1813,367,144,202
offsets:13,11,169,230
hair5
bounds:171,36,114,75
offsets:12,14,140,104
hair6
bounds:1229,307,29,65
offsets:14,13,58,93
hair7
bounds:2,112,117,167
offsets:14,14,140,218
rotate:90
hair8
bounds:83,40,65,70
offsets:14,14,93,99
hair9
bounds:1135,3,74,57
offsets:14,17,101,89
hair_noMove
bounds:1336,13,51,103
offsets:28,13,93,145
rotate:90
leg_L
bounds:1277,66,311,1218
offsets:11,14,336,1244
leg_R
bounds:1590,256,221,1028
offsets:22,7,257,1049
nose
bounds:1972,383,3,9
offsets:15,14,33,38
shorts_L
bounds:1590,7,247,291
offsets:14,13,275,317
rotate:90
shorts_R
bounds:823,26,266,310
offsets:12,14,291,336
rotate:90
sleeve_L
bounds:2,231,334,487
offsets:23,14,370,514
rotate:90
sleeve_R
bounds:491,294,271,528
offsets:12,10,293,546
rotate:90
sleeve_R_1
bounds:1141,305,67,86
offsets:14,11,95,109
rotate:90
top hair
bounds:351,94,135,81
offsets:14,13,167,109
rotate:90
upper body
bounds:2,567,717,1273
offsets:129,12,873,1298
rotate:90
