[gd_scene format=3 uid="uid://wxfo2ad86y3e"]

[ext_resource type="Script" uid="uid://d2g72uekyv7s" path="res://scripts/ui/story/player_info_popup.gd" id="1_x0y1z"]
[ext_resource type="Theme" uid="uid://bse0l6802nct" path="res://assets/themes/common.tres" id="2_ol4fl"]
[ext_resource type="Material" uid="uid://dutxb7qbmb3kn" path="res://assets/shader/Cyan-green gradient.tres" id="2_w3yeg"]

[sub_resource type="Shader" id="Shader_PlayerInfoBlur"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5.0) = 2.2;
uniform vec4 mix_color: source_color = vec4(0.06, 0.12, 0.14, 0.26);

void fragment() {
	vec4 bg = textureLod(screen_texture, SCREEN_UV, lod);
	COLOR = vec4(mix(bg.rgb, mix_color.rgb, mix_color.a), COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_PlayerInfoBlur"]
shader = SubResource("Shader_PlayerInfoBlur")
shader_parameter/lod = 2.4
shader_parameter/mix_color = Color(0.05, 0.1, 0.12, 0.26)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsqof"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HeaderCard"]
bg_color = Color(0.9607843, 0.98039216, 0.96862745, 0.62)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.9, 0.88, 0.95)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Button"]
bg_color = Color(0.22352941, 0.22745098, 0.23529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14, 0.17, 0.19, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2ry0"]
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol4fl"]
bg_color = Color(0.9607843, 0.98039216, 0.96862745, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.9, 0.88, 0.95)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.3, 0.45, 0.5, 0.08)
shadow_size = 10
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dt6b"]
bg_color = Color(0.15686275, 0.14901961, 0.14901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.79, 0.86, 0.89, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gc6bf"]
content_margin_right = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu77x"]
content_margin_right = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ol4fl"]
color = Color(0.13725491, 0.7137255, 0.6901961, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gphxw"]
bg_color = Color(1, 1, 0.9843137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.13725491, 0.7137255, 0.6901961, 0.39215687)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgrhv"]
bg_color = Color(0.2627451, 0.7607843, 0.7411765, 0.78431374)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.13725491, 0.7137255, 0.6901961, 0.39215687)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dhw5"]
bg_color = Color(0.58431375, 0.9019608, 0.91764706, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffs18"]
bg_color = Color(0.2627451, 0.7607843, 0.7411765, 0.78431374)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.13725491, 0.7137255, 0.6901961, 0.39215687)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1rh4"]
bg_color = Color(0.2627451, 0.7607843, 0.7411765, 0.78431374)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.13725491, 0.7137255, 0.6901961, 0.39215687)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Field"]
content_margin_right = 12.0
bg_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.13725491, 0.7137255, 0.6901961, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evxs5"]
bg_color = Color(0.24705882, 0.77254903, 0.74509805, 0.78431374)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_726kg"]
bg_color = Color(0.7529412, 0.99607843, 0.9764706, 0.78431374)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.13333334, 0.75686276, 0.7019608, 0.25490198)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ConfirmDisabled"]
bg_color = Color(0.88, 0.91, 0.92, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.83, 0.85, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x2nt"]
bg_color = Color(0.9607843, 0.98039216, 0.96862745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3yeg"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9607843, 0.98039216, 0.96862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3882353, 0.81960785, 0.8156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmj5t"]
bg_color = Color(0.24705882, 0.77254903, 0.74509805, 0.78431374)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ButtonPrimary"]
bg_color = Color(0.57, 0.82, 0.76, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.72, 0.65, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PlayerInfoPopup" type="Control" unique_id=1935024749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0y1z")

[node name="ColorRect" type="ColorRect" parent="." unique_id=657209599]
material = SubResource("ShaderMaterial_PlayerInfoBlur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupPanel" type="PanelContainer" parent="." unique_id=1638493202]
unique_name_in_owner = true
material = ExtResource("2_w3yeg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -312.0
offset_right = 250.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lsqof")

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel" unique_id=184234714]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="MainVBox" type="VBoxContainer" parent="PopupPanel/MarginContainer" unique_id=846339647]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HeaderCard" type="PanelContainer" parent="PopupPanel/MarginContainer/MainVBox" unique_id=1233654066]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderCard")

[node name="HeaderMargin" type="MarginContainer" parent="PopupPanel/MarginContainer/MainVBox/HeaderCard" unique_id=262692108]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="HeaderVBox" type="VBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/HeaderCard/HeaderMargin" unique_id=2068185307]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderTitle" type="Label" parent="PopupPanel/MarginContainer/MainVBox/HeaderCard/HeaderMargin/HeaderVBox" unique_id=2145887356]
layout_mode = 2
theme_override_colors/font_color = Color(0.1882353, 0.70980394, 0.69411767, 1)
theme_override_font_sizes/font_size = 24
text = "创建你的信息"
horizontal_alignment = 1

[node name="HeaderDesc" type="Label" parent="PopupPanel/MarginContainer/MainVBox/HeaderCard/HeaderMargin/HeaderVBox" unique_id=585556871]
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.42, 0.45, 1)
theme_override_font_sizes/font_size = 13
text = "填写基础信息后即可开启陪伴"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AvatarSection" type="VBoxContainer" parent="PopupPanel/MarginContainer/MainVBox" unique_id=1390800120]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="AvatarCard" type="PanelContainer" parent="PopupPanel/MarginContainer/MainVBox/AvatarSection" unique_id=1925361270]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_Button")

[node name="AvatarFrame" type="Panel" parent="PopupPanel/MarginContainer/MainVBox/AvatarSection/AvatarCard" unique_id=988614859]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ry0")

[node name="AvatarPreview" type="TextureRect" parent="PopupPanel/MarginContainer/MainVBox/AvatarSection/AvatarCard/AvatarFrame" unique_id=211613299]
unique_name_in_owner = true
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoCard" type="PanelContainer" parent="PopupPanel/MarginContainer/MainVBox" unique_id=164325255]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ol4fl")

[node name="InfoMargin" type="MarginContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard" unique_id=1198166019]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="FormVBox" type="VBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin" unique_id=1740205814]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="TitleContainer" type="PanelContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=1505882901]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4dt6b")

[node name="Label" type="Label" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/TitleContainer" unique_id=50983925]
layout_mode = 2
text = "基础信息"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameField" type="HBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=1664978486]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="NameLabel" type="Label" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/NameField" unique_id=1472058085]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.18, 0.18, 1)
theme_override_font_sizes/font_size = 15
text = "姓名"
vertical_alignment = 1

[node name="NameInput" type="LineEdit" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/NameField" unique_id=58553417]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.23921569, 0.25882354, 0.2784314, 1)
theme_override_colors/font_placeholder_color = Color(0.37254903, 0.38039216, 0.3882353, 1)
theme_override_colors/caret_color = Color(0.35686275, 0.77254903, 0.7490196, 1)
theme_override_colors/selection_color = Color(0.37254903, 0.38039216, 0.3882353, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gc6bf")
theme_override_styles/focus = SubResource("StyleBoxFlat_fu77x")
placeholder_text = "请输入你的名字 >"
alignment = 2
max_length = 10
caret_blink = true
caret_force_displayed = true

[node name="NameDivider" type="HSeparator" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=1588377695]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ol4fl")

[node name="GenderField" type="HBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=943358470]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="GenderLabel" type="Label" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/GenderField" unique_id=10231822]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.18, 0.18, 1)
theme_override_font_sizes/font_size = 15
text = "性别"
vertical_alignment = 1

[node name="GenderButtons" type="HBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/GenderField" unique_id=1866915019]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MaleBtn" type="Button" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/GenderField/GenderButtons" unique_id=623139827]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.47843137, 0.83137256, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gphxw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgrhv")
theme_override_styles/hover = SubResource("StyleBoxFlat_4dhw5")
text = "男"

[node name="FemaleBtn" type="Button" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/GenderField/GenderButtons" unique_id=1645746272]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.47843137, 0.83137256, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gphxw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ffs18")
theme_override_styles/hover = SubResource("StyleBoxFlat_v1rh4")
text = "女"

[node name="GenderDivider" type="HSeparator" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=1295304616]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ol4fl")

[node name="BirthdayField" type="VBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=1403356910]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BirthdaySummaryRow" type="HBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/BirthdayField" unique_id=1853560707]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="BirthdayLabel" type="Label" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/BirthdayField/BirthdaySummaryRow" unique_id=910920005]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.18, 0.18, 1)
theme_override_font_sizes/font_size = 15
text = "生日"
vertical_alignment = 1

[node name="BirthdayEditor" type="PanelContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/BirthdayField/BirthdaySummaryRow" unique_id=167344433]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Field")

[node name="BirthdayMargin" type="MarginContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/BirthdayField/BirthdaySummaryRow/BirthdayEditor" unique_id=1910678701]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="BirthdayInputs" type="HBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/BirthdayField/BirthdaySummaryRow/BirthdayEditor/BirthdayMargin" unique_id=138855757]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="YearSpinBox" type="SpinBox" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/BirthdayField/BirthdaySummaryRow/BirthdayEditor/BirthdayMargin/BirthdayInputs" unique_id=101555986]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ol4fl")
min_value = 1970.0
max_value = 2099.0
value = 1970.0
rounded = true
alignment = 1

[node name="MonthSpinBox" type="SpinBox" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/BirthdayField/BirthdaySummaryRow/BirthdayEditor/BirthdayMargin/BirthdayInputs" unique_id=1050162415]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ol4fl")
min_value = 1.0
max_value = 12.0
value = 1.0
rounded = true
alignment = 1

[node name="DaySpinBox" type="SpinBox" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/BirthdayField/BirthdaySummaryRow/BirthdayEditor/BirthdayMargin/BirthdayInputs" unique_id=1443918873]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ol4fl")
min_value = 1.0
max_value = 31.0
value = 1.0
rounded = true
alignment = 1

[node name="BirthdayDivider" type="HSeparator" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=523903915]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ol4fl")

[node name="ZodiacField" type="HBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=1539728633]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="ZodiacName" type="Label" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/ZodiacField" unique_id=1373759274]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.18, 0.18, 1)
theme_override_font_sizes/font_size = 15
text = "星座"
vertical_alignment = 1

[node name="ZodiacContainer" type="PanelContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/ZodiacField" unique_id=2133532854]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Field")

[node name="ZodiacLabel" type="Label" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/ZodiacField/ZodiacContainer" unique_id=821477957]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14901961, 0.7137255, 0.7019608, 1)
theme_override_font_sizes/font_size = 15
text = "未知星座"
horizontal_alignment = 2

[node name="ZodiacDivider" type="HSeparator" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=1848928151]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ol4fl")

[node name="MBTIField" type="VBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox" unique_id=848317241]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MBTIRow" type="HBoxContainer" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/MBTIField" unique_id=2026804464]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_constants/separation = 8

[node name="MBTILabel" type="Label" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/MBTIField/MBTIRow" unique_id=1110112287]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.18, 0.18, 1)
theme_override_font_sizes/font_size = 15
text = "人格"
vertical_alignment = 1

[node name="MBTIButton" type="Button" parent="PopupPanel/MarginContainer/MainVBox/InfoCard/InfoMargin/FormVBox/MBTIField/MBTIRow" unique_id=1166402672]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.35686275, 0.77254903, 0.7490196, 1)
theme_override_colors/font_pressed_color = Color(0.58431375, 0.9019608, 0.91764706, 1)
theme_override_colors/font_hover_color = Color(0.58431375, 0.9019608, 0.91764706, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_Field")
theme_override_styles/pressed = SubResource("StyleBoxFlat_Field")
theme_override_styles/hover = SubResource("StyleBoxFlat_Field")
text = "未选择  >"
alignment = 2

[node name="ConfirmBtn" type="Button" parent="PopupPanel/MarginContainer/MainVBox" unique_id=237195944]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.7137255, 0.6745098, 1)
theme_override_colors/font_hover_color = Color(0.12941177, 0.7176471, 0.69411767, 1)
theme_override_colors/font_hover_pressed_color = Color(0.14117648, 0.7137255, 0.7019608, 1)
theme_override_colors/font_disabled_color = Color(0.47, 0.53, 0.56, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_evxs5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_726kg")
theme_override_styles/hover = SubResource("StyleBoxFlat_726kg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ConfirmDisabled")
disabled = true
text = "完成"

[node name="MBTIPopup" type="PanelContainer" parent="PopupPanel" unique_id=1817474131]
unique_name_in_owner = true
visible = false
use_parent_material = true
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0x2nt")

[node name="Margin" type="MarginContainer" parent="PopupPanel/MBTIPopup" unique_id=1863875700]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="PopupPanel/MBTIPopup/Margin" unique_id=69169856]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderCard" type="PanelContainer" parent="PopupPanel/MBTIPopup/Margin/VBox" unique_id=1564348985]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderCard")

[node name="HeaderMargin" type="MarginContainer" parent="PopupPanel/MBTIPopup/Margin/VBox/HeaderCard" unique_id=1748832671]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="HeaderVBox" type="VBoxContainer" parent="PopupPanel/MBTIPopup/Margin/VBox/HeaderCard/HeaderMargin" unique_id=167319738]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PopupPanel/MBTIPopup/Margin/VBox/HeaderCard/HeaderMargin/HeaderVBox" unique_id=2016947096]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.72156864, 0.6666667, 1)
theme_override_font_sizes/font_size = 22
text = "选择你的 MBTI"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="PopupPanel/MBTIPopup/Margin/VBox/HeaderCard/HeaderMargin/HeaderVBox" unique_id=2055849875]
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.42, 0.45, 1)
theme_override_font_sizes/font_size = 13
text = "选择一个最贴近你的性格标签，Luna 会把它作为理解你的起点。"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MBTIGridMargin" type="PanelContainer" parent="PopupPanel/MBTIPopup/Margin/VBox" unique_id=1935980715]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w3yeg")

[node name="Scroll" type="ScrollContainer" parent="PopupPanel/MBTIPopup/Margin/VBox/MBTIGridMargin" unique_id=537060190]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MBTIGrid" type="GridContainer" parent="PopupPanel/MBTIPopup/Margin/VBox/MBTIGridMargin/Scroll" unique_id=532932524]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="CloseMBTI" type="Button" parent="PopupPanel/MBTIPopup/Margin/VBox" unique_id=506840981]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.7137255, 0.6745098, 1)
theme_override_colors/font_hover_color = Color(0.14117648, 0.7137255, 0.6745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.14117648, 0.7137255, 0.6745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kmj5t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ButtonPrimary")
theme_override_styles/hover = SubResource("StyleBoxFlat_ButtonPrimary")
text = "返回"
