[gd_scene load_steps=4 format=3 uid="uid://item12346"]

[ext_resource type="Script" uid="uid://o3endo8eh2qc" path="res://scripts/ui/story/quick_option_item.gd" id="1_qopt123"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qopt_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qopt"]
bg_color = Color(0.03, 0.03, 0.04, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.22, 0.26, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qopt_hover"]
bg_color = Color(0.08, 0.08, 0.1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.42, 0.48, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[node name="QuickOptionItem" type="Button"]
custom_minimum_size = Vector2(0, 50)
offset_right = 439.0
offset_bottom = 52.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.93, 0.93, 0.96, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qopt")
theme_override_styles/hover = SubResource("StyleBoxFlat_qopt_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qopt_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qopt_focus")
text = "Option Text"
text_overrun_behavior = 3
autowrap_mode = 2
script = ExtResource("1_qopt123")
