[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/story/story_portrait_actor.gd" id="1_script"]

[node name="StoryPortraitActor" type="Node2D"]
visible = false
script = ExtResource("1_script")

[node name="CharacterAni" type="AnimatedSprite2D" parent="."]
centered = true

[node name="StaticSprite" type="Sprite2D" parent="."]
visible = false
centered = true
