[gd_scene load_steps=13 format=3 uid="uid://ddab3x2x4y5v1"]

[ext_resource type="Script" uid="uid://wa3bpwj452wl" path="res://scripts/dialogue/dialogue_manager.gd" id="1_88hip"]
[ext_resource type="Texture2D" uid="uid://b3etrvhj3jr3m" path="res://assets/images/backgrounds/home/bedroom/bedroom_Morning.png" id="2_pfs5l"]
[ext_resource type="Texture2D" uid="uid://cxe1scobxnrj6" path="res://assets/images/backgrounds/cankao/暴食對話框.png" id="3_7ns7o"]
[ext_resource type="Script" uid="uid://dvcrbb0iq3i8r" path="res://scripts/api/deepseek_client.gd" id="3_buqdj"]
[ext_resource type="PackedScene" uid="uid://bdtd0mc84eq8r" path="res://scenes/ui/story/character_layer.tscn" id="4_heyvm"]
[ext_resource type="Script" uid="uid://dck7hu4nvea8s" path="res://scripts/api/doubao_TTS_Service.gd" id="4_pfs5l"]
[ext_resource type="AudioStream" uid="uid://cv5be50dpyrvy" path="res://assets/audio/bgm/Luna.mp3" id="6_oa57e"]
[ext_resource type="PackedScene" path="res://scenes/ui/common/dialogue_panel.tscn" id="13_dialogue"]
[ext_resource type="Script" uid="uid://blpt265d26pup" path="res://scripts/api/local_whisper_asr.gd" id="local_whisper_asr"]
[ext_resource type="WhisperResource" uid="uid://y56yegog26y3" path="res://addons/godot_whisper/models/ggml-large-v3.bin" id="whisper_model_base"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toast"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.12, 0.15, 0.85)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_1"]

[node name="ChatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88hip")

[node name="BackgroundLayer" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="BedroomMorning" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_pfs5l")
expand_mode = 1
stretch_mode = 6

[node name="2#55673" type="Sprite2D" parent="."]
visible = false
position = Vector2(639.97217, 306.2968)
scale = Vector2(0.6661168, 0.66611683)
texture = ExtResource("3_7ns7o")

[node name="CharacterLayer" parent="." instance=ExtResource("4_heyvm")]

[node name="ClickBlocker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialoguePanel" parent="UIPanel" instance=ExtResource("13_dialogue")]
layout_mode = 1

[node name="UIOverlay" type="HBoxContainer" parent="UIPanel"]
layout_mode = 0
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 61.0
grow_horizontal = 2
mouse_filter = 0

[node name="BackButton" type="Button" parent="UIPanel/UIOverlay"]
layout_mode = 2
text = "返回"

[node name="HistoryButton" type="Button" parent="UIPanel/UIOverlay"]
layout_mode = 2
text = "记录"

[node name="Spacer" type="Control" parent="UIPanel/UIOverlay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HideUIButton" type="Button" parent="UIPanel/UIOverlay"]
layout_mode = 2
text = "隐藏UI"

[node name="CameraButton" type="Button" parent="UIPanel/UIOverlay"]
layout_mode = 2
text = "相机"

[node name="FreeChatInfoLayer" type="Control" parent="UIPanel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 80.0
offset_right = -20.0
offset_bottom = 200.0
grow_horizontal = 0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="UIPanel/FreeChatInfoLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_toast")

[node name="Margin" type="MarginContainer" parent="UIPanel/FreeChatInfoLayer/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UIPanel/FreeChatInfoLayer/Panel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="RoundLabel" type="Label" parent="UIPanel/FreeChatInfoLayer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "自由对话轮次: 0 / 5"

[node name="StrategyLabel" type="RichTextLabel" parent="UIPanel/FreeChatInfoLayer/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "策略: 引导玩家说出心里话..."
fit_content = true

[node name="QuickOptionLayer" type="Control" parent="UIPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.75
offset_top = -137.0
offset_right = 344.75
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuickOptions" type="VBoxContainer" parent="UIPanel/QuickOptionLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="AffectionButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -189.0
offset_right = 108.0
offset_bottom = -133.0
grow_vertical = 2
text = "❤️"

[node name="InputLayer" type="Panel" parent="UIPanel"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -77.0
offset_right = -56.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIPanel/InputLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GiftButton" type="Button" parent="UIPanel/InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "🎁"

[node name="InputField" type="TextEdit" parent="UIPanel/InputLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "输入你想说的话..."
wrap_mode = 1
scroll_fit_content_height = true

[node name="VoiceRecordButton" type="Button" parent="UIPanel/InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "🎙"

[node name="SendButton" type="Button" parent="UIPanel/InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "发送"

[node name="DeepSeekClient" type="Node" parent="."]
script = ExtResource("3_buqdj")

[node name="DoubaoTTSService" type="Node" parent="."]
script = ExtResource("4_pfs5l")

[node name="LocalWhisperASR" type="SpeechToText" parent="."]
language = 2
language_model = ExtResource("whisper_model_base")
script = ExtResource("local_whisper_asr")

[node name="MicCapture" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_1")
autoplay = true
bus = &"Record"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oa57e")
parameters/looping = true
