[gd_scene load_steps=4 format=3 uid="uid://hx2jrjgjff11"]

[ext_resource type="Script" uid="uid://oy5hx02bwuh5" path="res://scripts/ui/story/toast_notification.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cx6y837p8y74k" path="res://assets/themes/galchat_theme.tres" id="1_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toast"]
bg_color = Color(0.12, 0.12, 0.15, 0.85)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[node name="ToastNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
theme = ExtResource("1_theme")

[node name="ToastContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 140.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 2

[node name="ToastTemplate" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="ToastTemplate"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_toast")

[node name="Label" type="Label" parent="ToastTemplate/Panel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Toast Message"
horizontal_alignment = 1
