[gd_scene load_steps=10 format=3 uid="uid://cy8xxa3qqt3k0"]

[ext_resource type="Script" uid="uid://dyyfj2pvhqsgc" path="res://scripts/ui/main/music/music_player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cjla5swe4uuyl" path="res://assets/images/icons/ui/music/mv-ai-fill.png" id="2_cover_icon"]
[ext_resource type="Texture2D" uid="uid://c7i4qen7i4iq8" path="res://assets/images/icons/ui/music/volume-up-fill.png" id="3_volume_icon"]
[ext_resource type="Texture2D" uid="uid://hitc17qulbok" path="res://assets/images/icons/ui/music/shuffle-fill.png" id="4_shuffle_icon"]
[ext_resource type="Texture2D" uid="uid://usyrpjohvbh1" path="res://assets/images/icons/ui/music/skip-back-fill.png" id="5_prev_icon"]
[ext_resource type="Texture2D" uid="uid://ga2dbs7kgotc" path="res://assets/images/icons/ui/music/pause-circle-fill.png" id="6_pause_icon"]
[ext_resource type="Texture2D" uid="uid://d2o4wqh8uaa46" path="res://assets/images/icons/ui/music/skip-forward-fill.png" id="7_next_icon"]
[ext_resource type="Texture2D" uid="uid://b2mpo88dgybkg" path="res://assets/images/icons/ui/music/repeat-2-line.png" id="8_repeat_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_japau"]
bg_color = Color(0.5164497, 0.69378436, 0.8060388, 0.21176471)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9607843, 0.9882353, 1, 0.27058825)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.03, 0.08, 0.12, 0.22)
shadow_size = 5
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aprbl"]
bg_color = Color(0.93, 0.95, 0.97, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.88, 0.9, 0.94, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ProgressBar"]
bg_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlayerBg"]
bg_color = Color(0.8255664, 0.86781013, 0.91958547, 0.63529414)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87058824, 0.8901961, 0.92941177, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.57, 0.82, 0.76, 0.1)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseBtn"]
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.88, 0.9, 0.94, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MusicPlayer" type="PanelContainer" unique_id=340743195]
custom_minimum_size = Vector2(350, 0)
offset_right = 350.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_japau")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=942569454]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=33222698]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TopHBox" type="HBoxContainer" parent="Margin/VBox" unique_id=1164548432]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="CoverBtn" type="Button" parent="Margin/VBox/TopHBox" unique_id=766286815]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_cover_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="InfoVBox" type="VBoxContainer" parent="Margin/VBox/TopHBox" unique_id=729192815]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = -2

[node name="TitleLabel" type="Label" parent="Margin/VBox/TopHBox/InfoVBox" unique_id=1950261156]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "BGM"
clip_text = true

[node name="ArtistLabel" type="Label" parent="Margin/VBox/TopHBox/InfoVBox" unique_id=1440067961]
layout_mode = 2
theme_override_colors/font_color = Color(0.23865935, 0.2603993, 0.30131692, 1)
theme_override_font_sizes/font_size = 10
text = "Local Music"
clip_text = true

[node name="ControlsHBox" type="HBoxContainer" parent="Margin/VBox/TopHBox" unique_id=1689467035]
custom_minimum_size = Vector2(155, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="VolumeBtn" type="Button" parent="Margin/VBox/TopHBox/ControlsHBox" unique_id=692930856]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("3_volume_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ShuffleBtn" type="Button" parent="Margin/VBox/TopHBox/ControlsHBox" unique_id=254665451]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("4_shuffle_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PrevBtn" type="Button" parent="Margin/VBox/TopHBox/ControlsHBox" unique_id=373883401]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("5_prev_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PlayPauseBtn" type="Button" parent="Margin/VBox/TopHBox/ControlsHBox" unique_id=1436073273]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("6_pause_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NextBtn" type="Button" parent="Margin/VBox/TopHBox/ControlsHBox" unique_id=149159622]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("7_next_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RepeatBtn" type="Button" parent="Margin/VBox/TopHBox/ControlsHBox" unique_id=1680477975]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("8_repeat_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="Margin/VBox" unique_id=741654877]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_aprbl")
theme_override_styles/fill = SubResource("StyleBoxFlat_ProgressBar")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="VolumePopup" type="PanelContainer" parent="." unique_id=1260858647]
visible = false
top_level = true
z_index = 20
custom_minimum_size = Vector2(34, 124)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PlayerBg")

[node name="Margin" type="MarginContainer" parent="VolumePopup" unique_id=1163356655]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VolumeSlider" type="VSlider" parent="VolumePopup/Margin" unique_id=2137254409]
custom_minimum_size = Vector2(14, 104)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="CloseButton" type="Button" parent="." unique_id=1549824263]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 14.0
offset_right = -6.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.22, 0.27, 0.34, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_CloseBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_CloseBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_CloseBtn")
text = "×"
