[gd_scene load_steps=10 format=3 uid="uid://d1qrbdrlwfwd2"]

[ext_resource type="Script" uid="uid://32kx5jtivabj" path="res://scripts/ui/mobile/chat/voice_call_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dwnte3afrhe77" path="res://assets/images/characters/Luna/avatar/luna.png" id="2_k5ilk"]
[ext_resource type="Theme" uid="uid://cx6y837p8y74k" path="res://assets/themes/galchat_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_VoiceBg"]
bg_color = Color(0.985, 0.988, 0.995, 0.94)
corner_radius_top_left = 20
corner_radius_top_right = 20
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AvatarBg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
shadow_color = Color(0, 0, 0, 0.06)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HangupBtn"]
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.82, 0.72, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xi0o"]
bg_color = Color(0.78, 0.68, 0.62, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_RecordBtn"]
bg_color = Color(0.956863, 0.529412, 0.188235, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5ilk"]
bg_color = Color(0.72, 0.58, 0.46, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="VoiceCallPanel" type="Control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -880.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_VoiceBg")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TopSpacer" type="Control" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="AvatarCenter" type="CenterContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="AvatarPanel" type="Panel" parent="Panel/VBox/AvatarCenter"]
clip_children = 1
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_AvatarBg")

[node name="AvatarTex" type="TextureRect" parent="Panel/VBox/AvatarCenter/AvatarPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k5ilk")
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 14
text = "通话中"
horizontal_alignment = 1

[node name="MessageCenter" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="MessageLabel" type="RichTextLabel" parent="Panel/VBox/MessageCenter"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.258824, 0.27451, 0.313726, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]...[/center]"
fit_content = true

[node name="BottomBar" type="HBoxContainer" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="HangupVBox" type="VBoxContainer" parent="Panel/VBox/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HangupBtn" type="Button" parent="Panel/VBox/BottomBar/HangupVBox"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4, 0.28, 0.18, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_HangupBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_HangupBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_HangupBtn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4xi0o")
text = "☎"

[node name="HangupLabel" type="Label" parent="Panel/VBox/BottomBar/HangupVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 14
text = "挂断"
horizontal_alignment = 1

[node name="RecordVBox" type="VBoxContainer" parent="Panel/VBox/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RecordBtn" type="Button" parent="Panel/VBox/BottomBar/RecordVBox"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_RecordBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_RecordBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_RecordBtn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k5ilk")
text = "🎙"

[node name="RecordLabel" type="Label" parent="Panel/VBox/BottomBar/RecordVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.61, 0.67, 1)
theme_override_font_sizes/font_size = 14
text = "按住说话"
horizontal_alignment = 1

[node name="BottomSpacer" type="Control" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]


