[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/map/cafe/cafe_menu_item_card.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/icons/activities/cafe_break.png" id="2_fallback"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CardNormal"]
bg_color = Color(0.960784, 0.980392, 0.968627, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.9, 0.88, 0.95)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.18, 0.28, 0.33, 0.08)
shadow_size = 12
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CardSelected"]
bg_color = Color(0.945, 0.992, 0.989, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52, 0.84, 0.81, 0.96)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.18, 0.52, 0.5, 0.16)
shadow_size = 14
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_IconPanel"]
bg_color = Color(0.223529, 0.227451, 0.235294, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14, 0.17, 0.19, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PricePanel"]
bg_color = Color(1, 1, 1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.79, 0.86, 0.89, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="CafeMenuItemCard" type="Button"]
custom_minimum_size = Vector2(146, 188)
mouse_default_cursor_shape = 2
script = ExtResource("1_script")
fallback_icon = ExtResource("2_fallback")
normal_style = SubResource("StyleBoxFlat_CardNormal")
selected_style = SubResource("StyleBoxFlat_CardSelected")

[node name="CardPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CardPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopMargin" type="MarginContainer" parent="CardPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="IconPanel" type="PanelContainer" parent="CardPanel/VBox/TopMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_IconPanel")

[node name="IconRect" type="TextureRect" parent="CardPanel/VBox/TopMargin/IconPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
texture = ExtResource("2_fallback")
expand_mode = 1
stretch_mode = 5

[node name="QtyBg" type="ColorRect" parent="CardPanel/VBox/TopMargin/IconPanel/IconRect"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 0
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 26.0
grow_horizontal = 0
color = Color(0.44, 0.77, 0.73, 0.9)

[node name="QtyLabel" type="Label" parent="CardPanel/VBox/TopMargin/IconPanel/IconRect/QtyBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="CardPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 14
text = "商品名称"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PricePanel" type="PanelContainer" parent="CardPanel/VBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PricePanel")

[node name="PriceHBox" type="HBoxContainer" parent="CardPanel/VBox/PricePanel"]
layout_mode = 2
alignment = 1

[node name="CoinLabel" type="Label" parent="CardPanel/VBox/PricePanel/PriceHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.82, 0.76, 1)
text = "○"

[node name="PriceLabel" type="Label" parent="CardPanel/VBox/PricePanel/PriceHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.36, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "0"
