[gd_scene load_steps=6 format=3 uid="uid://cxab3x2x4y5v1"]

[ext_resource type="Script" uid="uid://dtia45vxlbf3v" path="res://scripts/ui/start/start_scene.gd" id="1_ab123"]
[ext_resource type="Texture2D" uid="uid://dxpa6pdvgk6ov" path="res://assets/images/story/cg/start_scene_luna_drawing.png" id="2_cb6oh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MenuPanel"]
bg_color = Color(0.98, 0.985, 0.99, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.16)
shadow_size = 18
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MenuButton"]
bg_color = Color(1, 1, 1, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.82, 0.72, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MenuButtonHover"]
bg_color = Color(1, 0.98, 0.95, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96, 0.53, 0.19, 0.7)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab123")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cb6oh")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_MenuPanel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/MenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MenuPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="CenterContainer/MenuPanel/Margin/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_MenuButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_MenuButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_MenuButtonHover")
text = "开始陪伴"

[node name="LoadButton" type="Button" parent="CenterContainer/MenuPanel/Margin/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_MenuButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_MenuButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_MenuButtonHover")
text = "读取进度"

[node name="DesktopPetButton" type="Button" parent="CenterContainer/MenuPanel/Margin/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_MenuButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_MenuButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_MenuButtonHover")
text = "启动桌宠"

[node name="SettingsButton" type="Button" parent="CenterContainer/MenuPanel/Margin/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_MenuButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_MenuButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_MenuButtonHover")
text = "设置"


