[gd_scene load_steps=2 format=3 uid="uid://cxab3x2xx8x2x"]

[ext_resource type="Script" path="res://scripts/ui/map/npc/npc_interaction_menu.gd" id="1_script"]

[node name="NPCInteractionMenu" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="PortraitCenter" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="Control/PortraitCenter"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="PlaceholderBG" type="ColorRect" parent="Control/PortraitCenter/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control/PortraitCenter/Portrait"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -40.0
offset_bottom = -10.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsPanel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = -100.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionsPanel"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
