[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/story_editor/ui/story_chapter_entry_node.gd" id="1_script"]

[node name="StoryChapterEntryNode" type="GraphNode"]
custom_minimum_size = Vector2(190, 72)
resizable = false
selectable = false
script = ExtResource("1_script")

[node name="ChapterLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.79, 0.61, 1)
theme_override_font_sizes/font_size = 15
text = "chapter_id"
horizontal_alignment = 1
vertical_alignment = 1