[gd_scene format=3 uid="uid://cu2f0yaelovms"]

[ext_resource type="Script" uid="uid://bb7gnrfudiv5r" path="res://scripts/ui/save_load/save_slot_item.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://1ybgemd38kig" path="res://assets/themes/common_0.tres" id="1_xhh76"]

[node name="SaveSlotItem" type="PanelContainer" unique_id=372643843]
custom_minimum_size = Vector2(0, 138)
offset_right = 526.0
offset_bottom = 186.0
size_flags_horizontal = 3
theme = ExtResource("1_xhh76")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=299736847]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 16

[node name="ContentVBox" type="VBoxContainer" parent="MarginContainer" unique_id=1991324602]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderHBox" type="HBoxContainer" parent="MarginContainer/ContentVBox" unique_id=1541474303]
layout_mode = 2

[node name="IdLabel" type="Label" parent="MarginContainer/ContentVBox/HeaderHBox" unique_id=119326918]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "档案 1"

[node name="Spacer" type="Control" parent="MarginContainer/ContentVBox/HeaderHBox" unique_id=511568832]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="MarginContainer/ContentVBox/HeaderHBox" unique_id=802113337]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
text = "删除"

[node name="SummaryLabel" type="Label" parent="MarginContainer/ContentVBox" unique_id=1376567490]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "与 Luna 相处第1天"

[node name="InfoLabel" type="Label" parent="MarginContainer/ContentVBox" unique_id=928423171]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "玩家 & Luna  当前情感阶段：相识"
autowrap_mode = 3

[node name="TimeLabel" type="Label" parent="MarginContainer/ContentVBox" unique_id=272875884]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "最后游玩：2026/06/05 12:00:00"
