[gd_scene load_steps=3 format=3 uid="uid://dqqe0x1xfhqxs"]

[ext_resource type="Script" uid="uid://bod6hpk6jehan" path="res://scripts/ui/mobile/wechat/wechat_contact_list.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ListBg"]
bg_color = Color(0.963, 0.979, 0.987, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.87, 0.89, 0.82)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.04, 0.08, 0.1, 0.1)
shadow_size = 16

[node name="WeChatContactList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ListBg")

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.985, 0.988, 0.995, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ContactList" type="VBoxContainer" parent="Panel/ScrollContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
