[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/ui/mobile/wechat/wechat_main_panel.gd" id="1_script"]
[ext_resource type="Theme" path="res://assets/themes/galchat_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/images/icons/ui/system/chat.svg" id="3_chat"]
[ext_resource type="Texture2D" path="res://assets/images/icons/ui/system/invite.svg" id="4_contacts"]
[ext_resource type="Texture2D" path="res://assets/images/icons/ui/system/heart.svg" id="5_moments"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Window"]
bg_color = Color(0.985, 0.988, 0.995, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.18)
shadow_size = 34

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavPanel"]
bg_color = Color(0.96, 0.972, 0.985, 1)
border_width_right = 1
border_color = Color(0.88, 0.90, 0.94, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ColumnPanel"]
bg_color = Color(1, 1, 1, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HeaderPanel"]
bg_color = Color(1, 1, 1, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PrimaryButton"]
bg_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecondaryButton"]
bg_color = Color(1, 1, 1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AvatarMask"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.81, 0.63, 0.75)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FloatingWindow"]
bg_color = Color(0.985, 0.988, 0.995, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.18)
shadow_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FloatingTitleBar"]
bg_color = Color(0.96, 0.972, 0.985, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MomentsFloatingWindow"]
bg_color = Color(0.985, 0.988, 0.995, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
shadow_color = Color(0, 0, 0, 0.18)
shadow_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MomentsTitleBar"]
bg_color = Color(0.96, 0.972, 0.985, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_WindowClose"]
bg_color = Color(1, 1, 1, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19
shadow_color = Color(0, 0, 0, 0.10)
shadow_size = 8

[node name="WeChatMainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="DimBg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.04, 0.08, 0.24)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(938, 569)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Window")

[node name="WindowOverlay" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(938, 569)
layout_mode = 2
mouse_filter = 2

[node name="MainHBox" type="HBoxContainer" parent="CenterContainer/WindowPanel"]
layout_mode = 2

[node name="NavPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox"]
custom_minimum_size = Vector2(88, 569)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_NavPanel")

[node name="NavMargin" type="MarginContainer" parent="CenterContainer/WindowPanel/MainHBox/NavPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="NavVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="AppTitle" type="Label" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.30, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 20
text = "微聊"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnChat" type="Button" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
flat = true

[node name="Icon" type="TextureRect" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox/BtnChat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 10.0
offset_right = 12.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("3_chat")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox/BtnChat"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 38.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_font_sizes/font_size = 12
text = "聊天"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnContacts" type="Button" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
flat = true

[node name="Icon" type="TextureRect" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox/BtnContacts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 10.0
offset_right = 12.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("4_contacts")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox/BtnContacts"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 38.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_font_sizes/font_size = 12
text = "联系人"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnMoments" type="Button" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
flat = true

[node name="Icon" type="TextureRect" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox/BtnMoments"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 10.0
offset_right = 12.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("5_moments")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox/BtnMoments"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 38.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_font_sizes/font_size = 12
text = "朋友圈"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/WindowPanel/MainHBox/NavPanel/NavMargin/NavVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnClose" type="Button" parent="CenterContainer/WindowOverlay"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.40, 0.44, 0.50, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_WindowClose")
theme_override_styles/hover = SubResource("StyleBoxFlat_WindowClose")
theme_override_styles/pressed = SubResource("StyleBoxFlat_WindowClose")
text = "×"

[node name="ListPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox"]
custom_minimum_size = Vector2(268, 569)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ColumnPanel")

[node name="ListVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ListPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 11

[node name="HeaderVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ListPanel/ListVBox"]
custom_minimum_size = Vector2(0, 63)
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ListPanel/ListVBox/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 22
text = "聊天列表"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ListPanel/ListVBox/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "最近对话与未读消息"
horizontal_alignment = 1

[node name="ListContainer" type="Control" parent="CenterContainer/WindowPanel/MainHBox/ListPanel/ListVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ColumnPanel")

[node name="ContentStack" type="Control" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatEmptyState" type="CenterContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ChatEmptyState"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Title" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ChatEmptyState/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 22
text = "选择一个聊天对象"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ChatEmptyState/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 14
text = "中间显示最近聊天，右侧会在这里展开完整会话。"
horizontal_alignment = 1

[node name="ContactEmptyState" type="CenterContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactEmptyState"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Title" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactEmptyState/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 22
text = "选择一个联系人"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactEmptyState/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 14
text = "右侧会显示角色资料，并提供发消息、语音和视频入口。"
horizontal_alignment = 1

[node name="ChatContainer" type="Control" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContactDetailPanel" type="ScrollContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="DetailVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="HeaderPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="HeaderVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AvatarMask" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_AvatarMask")

[node name="Avatar" type="TextureRect" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox/AvatarMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Name" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 25
text = "角色名"
horizontal_alignment = 1

[node name="Meta" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 14
text = "阶段 / 好感 / 信任"
horizontal_alignment = 1

[node name="Tags" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20, 0.45, 0.38, 1)
theme_override_font_sizes/font_size = 12
text = "暂无标签"
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IntimacyCard" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/IntimacyCard"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Key" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/IntimacyCard/CardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "好感"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/IntimacyCard/CardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1

[node name="TrustCard" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/TrustCard"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Key" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/TrustCard/CardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "信任"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/TrustCard/CardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1

[node name="StageCard" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/StageCard"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Key" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/StageCard/CardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "阶段"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/StageCard/CardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 18
text = "Lv.1"
horizontal_alignment = 1

[node name="InfoPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="InfoVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/InfoPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DescTitle" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/InfoPanel/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 15
text = "角色资料"

[node name="DescValue" type="Label" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/InfoPanel/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.50, 0.57, 1)
theme_override_font_sizes/font_size = 14
text = "暂无记录"
autowrap_mode = 3

[node name="ActionRow" type="HBoxContainer" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnSendMessage" type="Button" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/ActionRow"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_PrimaryButton")
text = "发消息"

[node name="BtnVoiceCall" type="Button" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/ActionRow"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecondaryButton")
text = "语音聊天"

[node name="BtnVideoCall" type="Button" parent="CenterContainer/WindowPanel/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/ActionRow"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.23, 0.20, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecondaryButton")
text = "视频聊天"

[node name="MomentsPopupOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FloatingWindow" type="PanelContainer" parent="MomentsPopupOverlay"]
visible = false
custom_minimum_size = Vector2(380, 660)
layout_mode = 0
offset_left = 90.0
offset_top = 30.0
offset_right = 470.0
offset_bottom = 690.0
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxFlat_MomentsFloatingWindow")

[node name="WindowRoot" type="Control" parent="MomentsPopupOverlay/FloatingWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentHost" type="Control" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="PanelContainer" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 42.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_MomentsTitleBar")

[node name="HBox" type="HBoxContainer" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSpacer" type="Control" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot/TitleBar/HBox"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2

[node name="Title" type="Label" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot/TitleBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.30, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 16
text = "朋友圈"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseBtn" type="Button" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot/TitleBar/HBox"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.50, 0.57, 1)
theme_override_font_sizes/font_size = 22
text = "×"
flat = true

[node name="FloatingCallOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FloatingWindow" type="PanelContainer" parent="FloatingCallOverlay"]
visible = false
custom_minimum_size = Vector2(360, 540)
layout_mode = 0
offset_left = 470.0
offset_top = 70.0
offset_right = 830.0
offset_bottom = 610.0
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxFlat_FloatingWindow")

[node name="VBox" type="VBoxContainer" parent="FloatingCallOverlay/FloatingWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="FloatingCallOverlay/FloatingWindow/VBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FloatingTitleBar")

[node name="HBox" type="HBoxContainer" parent="FloatingCallOverlay/FloatingWindow/VBox/TitleBar"]
layout_mode = 2

[node name="Title" type="Label" parent="FloatingCallOverlay/FloatingWindow/VBox/TitleBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.30, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 15
text = "通话"
vertical_alignment = 1

[node name="CloseBtn" type="Button" parent="FloatingCallOverlay/FloatingWindow/VBox/TitleBar/HBox"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.50, 0.57, 1)
theme_override_font_sizes/font_size = 18
text = "×"
flat = true

[node name="ContentHost" type="Control" parent="FloatingCallOverlay/FloatingWindow/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
