[gd_scene format=3 uid="uid://dmod3eiw0sky4"]

[ext_resource type="Script" uid="uid://o12cctklj301" path="res://scripts/ui/mobile/wechat/wechat_main_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dodnvu50aoxom" path="res://assets/images/icons/ui/system/chat.svg" id="3_chat"]
[ext_resource type="Texture2D" uid="uid://7isnld2hxqai" path="res://assets/images/icons/ui/system/invite.svg" id="4_contacts"]
[ext_resource type="Texture2D" uid="uid://dl4occg3ib45l" path="res://assets/images/icons/ui/system/heart.svg" id="5_moments"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Window"]
bg_color = Color(0.96, 0.978, 0.986, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.76, 0.86, 0.88, 0.85)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.03, 0.08, 0.1, 0.18)
shadow_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ColumnPanel"]
content_margin_top = 10.0
bg_color = Color(1, 1, 1, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83, 0.9, 0.91, 0.9)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.07, 0.13, 0.16, 0.06)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_WindowClose"]
bg_color = Color(0.97, 0.982, 0.988, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.87, 0.89, 0.85)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19
shadow_color = Color(0.05, 0.1, 0.12, 0.1)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavPanel"]
bg_color = Color(0.91, 0.95, 0.965, 0.98)
border_width_right = 1
border_color = Color(0.78, 0.87, 0.89, 0.9)
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HeaderPanel"]
bg_color = Color(0.985, 0.992, 0.995, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.81, 0.89, 0.9, 0.85)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AvatarMask"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53, 0.81, 0.78, 0.75)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PrimaryButton"]
bg_color = Color(0.44, 0.77, 0.73, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.18, 0.52, 0.5, 0.14)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecondaryButton"]
bg_color = Color(0.985, 0.992, 0.995, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.88, 0.9, 0.82)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MomentsFloatingWindow"]
bg_color = Color(0.965, 0.98, 0.988, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.77, 0.87, 0.89, 0.85)
shadow_color = Color(0.03, 0.08, 0.1, 0.18)
shadow_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MomentsTitleBar"]
bg_color = Color(0.91, 0.95, 0.965, 0.98)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FloatingWindow"]
bg_color = Color(0.965, 0.98, 0.988, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.77, 0.87, 0.89, 0.85)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.03, 0.08, 0.1, 0.18)
shadow_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FloatingTitleBar"]
bg_color = Color(0.91, 0.95, 0.965, 0.98)
corner_radius_top_left = 20
corner_radius_top_right = 20

[node name="WeChatMainPanel" type="Control" unique_id=409316923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="DimBg" type="ColorRect" parent="." unique_id=1412354415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.04, 0.08, 0.24)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=259321176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowPanel" type="PanelContainer" parent="CenterContainer" unique_id=1522188058]
custom_minimum_size = Vector2(1040, 660)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Window")

[node name="WindowVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel" unique_id=1127649892]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopBar" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox" unique_id=42251381]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ColumnPanel")

[node name="TopBarMargin" type="MarginContainer" parent="CenterContainer/WindowPanel/WindowVBox/TopBar" unique_id=216731318]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TopBarHBox" type="HBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/TopBar/TopBarMargin" unique_id=1184144793]
layout_mode = 2
alignment = 1

[node name="WindowTitle" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/TopBar/TopBarMargin/TopBarHBox" unique_id=1859433649]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.47, 0.5, 0.57, 1)
theme_override_font_sizes/font_size = 25
text = "微聊"
vertical_alignment = 1

[node name="BtnClose" type="Button" parent="CenterContainer/WindowPanel/WindowVBox/TopBar/TopBarMargin/TopBarHBox" unique_id=213994506]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.44, 0.5, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_WindowClose")
theme_override_styles/pressed = SubResource("StyleBoxFlat_WindowClose")
theme_override_styles/hover = SubResource("StyleBoxFlat_WindowClose")
text = "×"

[node name="MainHBox" type="HBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox" unique_id=433742163]
layout_mode = 2
size_flags_vertical = 3

[node name="NavPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox" unique_id=1127108030]
custom_minimum_size = Vector2(74, 618)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_NavPanel")

[node name="NavMargin" type="MarginContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel" unique_id=163347545]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="NavVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin" unique_id=2136955831]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BtnChat" type="Button" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox" unique_id=1378671639]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
flat = true

[node name="BtnChatBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnChat" unique_id=700195734]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnChat/BtnChatBox" unique_id=1086538095]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_chat")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnChat/BtnChatBox" unique_id=838289056]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "聊天"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnContacts" type="Button" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox" unique_id=69930827]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
flat = true

[node name="BtnChatBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnContacts" unique_id=884547678]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnContacts/BtnChatBox" unique_id=1835102245]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_contacts")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnContacts/BtnChatBox" unique_id=329102701]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "联系人"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnMoments" type="Button" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox" unique_id=1416947984]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
flat = true

[node name="BtnChatBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnMoments" unique_id=622055810]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnMoments/BtnChatBox" unique_id=781674014]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_moments")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox/BtnMoments/BtnChatBox" unique_id=2100656697]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "朋友圈"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/NavPanel/NavMargin/NavVBox" unique_id=96567468]
layout_mode = 2
size_flags_vertical = 3

[node name="ListPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox" unique_id=1628893526]
custom_minimum_size = Vector2(286, 618)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ColumnPanel")

[node name="ListVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ListPanel" unique_id=1015207191]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 11

[node name="HeaderVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ListPanel/ListVBox" unique_id=242103927]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ListPanel/ListVBox/HeaderVBox" unique_id=1820942200]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "聊天列表"

[node name="SubTitle" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ListPanel/ListVBox/HeaderVBox" unique_id=1689524039]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "最近对话与未读消息"

[node name="ListContainer" type="Control" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ListPanel/ListVBox" unique_id=1967586226]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox" unique_id=1766126912]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ColumnPanel")

[node name="ContentStack" type="Control" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel" unique_id=2046013365]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatEmptyState" type="CenterContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack" unique_id=1133168845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ChatEmptyState" unique_id=1435547654]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Title" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ChatEmptyState/VBox" unique_id=1089237775]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 22
text = "选择一个聊天对象"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ChatEmptyState/VBox" unique_id=2127785017]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 14
text = "中间显示最近聊天，右侧会在这里展开完整会话。"
horizontal_alignment = 1

[node name="ContactEmptyState" type="CenterContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack" unique_id=264613498]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactEmptyState" unique_id=248962617]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Title" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactEmptyState/VBox" unique_id=1223675907]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 22
text = "选择一个联系人"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactEmptyState/VBox" unique_id=1379272405]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 14
text = "右侧会显示角色资料，并提供发消息、语音和视频入口。"
horizontal_alignment = 1

[node name="ChatContainer" type="Control" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack" unique_id=266191228]
layout_mode = 1
anchor_top = -0.031000001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 0.08100128
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContactDetailPanel" type="ScrollContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack" unique_id=448287996]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="DetailVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel" unique_id=553887301]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="HeaderPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox" unique_id=668886696]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="HeaderVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel" unique_id=482713769]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AvatarMask" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox" unique_id=801840305]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_AvatarMask")

[node name="Avatar" type="TextureRect" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox/AvatarMask" unique_id=1989345690]
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="Name" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox" unique_id=1016030074]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 25
text = "角色名"
horizontal_alignment = 1

[node name="Meta" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox" unique_id=32993215]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 14
text = "阶段 / 好感 / 信任"
horizontal_alignment = 1

[node name="Tags" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/HeaderPanel/HeaderVBox" unique_id=1898110067]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.45, 0.38, 1)
theme_override_font_sizes/font_size = 12
text = "暂无标签"
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox" unique_id=1496020961]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IntimacyCard" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow" unique_id=294151653]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/IntimacyCard" unique_id=75009562]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Key" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/IntimacyCard/CardVBox" unique_id=1149283677]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "好感"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/IntimacyCard/CardVBox" unique_id=585959680]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1

[node name="TrustCard" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow" unique_id=1714140515]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/TrustCard" unique_id=97794456]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Key" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/TrustCard/CardVBox" unique_id=1426846050]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "信任"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/TrustCard/CardVBox" unique_id=156343941]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1

[node name="StageCard" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow" unique_id=769214642]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="CardVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/StageCard" unique_id=868360896]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Key" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/StageCard/CardVBox" unique_id=338175268]
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.59, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "阶段"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/StatsRow/StageCard/CardVBox" unique_id=681446408]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "Lv.1"
horizontal_alignment = 1

[node name="InfoPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox" unique_id=230063869]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_HeaderPanel")

[node name="InfoVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/InfoPanel" unique_id=842731620]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DescTitle" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/InfoPanel/InfoVBox" unique_id=1596961355]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 15
text = "角色资料"

[node name="DescValue" type="Label" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/InfoPanel/InfoVBox" unique_id=1879929596]
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.5, 0.57, 1)
theme_override_font_sizes/font_size = 14
text = "暂无记录"
autowrap_mode = 3

[node name="ActionRow" type="HBoxContainer" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox" unique_id=1048464177]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnSendMessage" type="Button" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/ActionRow" unique_id=313491653]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_PrimaryButton")
text = "发消息"

[node name="BtnVoiceCall" type="Button" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/ActionRow" unique_id=642318158]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecondaryButton")
text = "语音聊天"

[node name="BtnVideoCall" type="Button" parent="CenterContainer/WindowPanel/WindowVBox/MainHBox/ContentPanel/ContentStack/ContactDetailPanel/DetailVBox/ActionRow" unique_id=451315263]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecondaryButton")
text = "视频聊天"

[node name="MomentsPopupOverlay" type="Control" parent="." unique_id=1287268851]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FloatingWindow" type="PanelContainer" parent="MomentsPopupOverlay" unique_id=1207763721]
visible = false
clip_contents = true
custom_minimum_size = Vector2(380, 660)
layout_mode = 0
offset_left = 90.0
offset_top = 30.0
offset_right = 470.0
offset_bottom = 690.0
theme_override_styles/panel = SubResource("StyleBoxFlat_MomentsFloatingWindow")

[node name="WindowRoot" type="Control" parent="MomentsPopupOverlay/FloatingWindow" unique_id=200740709]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentHost" type="Control" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot" unique_id=507702625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="PanelContainer" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot" unique_id=1001545308]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_MomentsTitleBar")

[node name="HBox" type="HBoxContainer" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot/TitleBar" unique_id=1535186578]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot/TitleBar/HBox" unique_id=211544297]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2

[node name="Title" type="Label" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot/TitleBar/HBox" unique_id=1936445631]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 16
text = "朋友圈"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseBtn" type="Button" parent="MomentsPopupOverlay/FloatingWindow/WindowRoot/TitleBar/HBox" unique_id=1891934507]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.5, 0.57, 1)
theme_override_font_sizes/font_size = 22
text = "×"
flat = true

[node name="FloatingCallOverlay" type="Control" parent="." unique_id=377615160]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FloatingWindow" type="PanelContainer" parent="FloatingCallOverlay" unique_id=1125446320]
visible = false
clip_contents = true
custom_minimum_size = Vector2(360, 540)
layout_mode = 0
offset_left = 470.0
offset_top = 70.0
offset_right = 830.0
offset_bottom = 610.0
theme_override_styles/panel = SubResource("StyleBoxFlat_FloatingWindow")

[node name="VBox" type="VBoxContainer" parent="FloatingCallOverlay/FloatingWindow" unique_id=99596603]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="FloatingCallOverlay/FloatingWindow/VBox" unique_id=962447476]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FloatingTitleBar")

[node name="HBox" type="HBoxContainer" parent="FloatingCallOverlay/FloatingWindow/VBox/TitleBar" unique_id=1757295528]
layout_mode = 2

[node name="Title" type="Label" parent="FloatingCallOverlay/FloatingWindow/VBox/TitleBar/HBox" unique_id=461243545]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 15
text = "通话"
vertical_alignment = 1

[node name="CloseBtn" type="Button" parent="FloatingCallOverlay/FloatingWindow/VBox/TitleBar/HBox" unique_id=1673370484]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.5, 0.57, 1)
theme_override_font_sizes/font_size = 18
text = "×"
flat = true

[node name="ContentHost" type="Control" parent="FloatingCallOverlay/FloatingWindow/VBox" unique_id=2084594999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
