[gd_scene load_steps=5 format=3 uid="uid://c748p30r8w4x3"]

[ext_resource type="Script" path="res://scripts/ui/map/core/location_detail_panel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Main"]
bg_color = Color(0.965, 0.99, 0.986, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.86, 0.83, 0.92)
border_blend = true
corner_radius_top_left = 24
corner_radius_bottom_left = 8
shadow_color = Color(0.04, 0.1, 0.12, 0.22)
shadow_size = 28
shadow_offset = Vector2(-6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Thumbnail"]
bg_color = Color(0.985, 0.995, 0.998, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72, 0.92, 0.88, 0.88)
corner_radius_top_left = 20
corner_radius_top_right = 6
corner_radius_bottom_right = 20
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Enter"]
bg_color = Color(0.24705882, 0.77254903, 0.74509805, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.98, 0.96, 0.68)
corner_radius_top_left = 18
corner_radius_top_right = 6
corner_radius_bottom_right = 18
corner_radius_bottom_left = 6
shadow_color = Color(0.18, 0.52, 0.5, 0.2)
shadow_size = 14
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseButton"]
bg_color = Color(0.985, 0.995, 0.998, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.9, 0.87, 0.86)
corner_radius_top_left = 14
corner_radius_top_right = 5
corner_radius_bottom_right = 14
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseButtonHover"]
bg_color = Color(0.7529412, 0.99607843, 0.9764706, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16, 0.76, 0.72, 0.95)
corner_radius_top_left = 14
corner_radius_top_right = 5
corner_radius_bottom_right = 14
corner_radius_bottom_left = 5

[node name="LocationDetailPanel" type="CanvasLayer"]
layer = 90
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.09, 0.11, 0.3)

[node name="MainPanel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Main")

[node name="ThumbnailPanel" type="PanelContainer" parent="MainPanel"]
custom_minimum_size = Vector2(0, 252)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 252.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Thumbnail")

[node name="Mask" type="Control" parent="MainPanel/ThumbnailPanel"]
clip_children = 1
layout_mode = 2

[node name="ThumbnailRect" type="TextureRect" parent="MainPanel/ThumbnailPanel/Mask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="GradientOverlay" type="ColorRect" parent="MainPanel/ThumbnailPanel/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.11, 0.13, 0.28)

[node name="Margin" type="MarginContainer" parent="MainPanel/ThumbnailPanel/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NameLabel" type="Label" parent="MainPanel/ThumbnailPanel/Mask/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.03, 0.08, 0.1, 0.62)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 34
text = "×"

[node name="TopBar" type="Control" parent="MainPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="CloseButton" type="Button" parent="MainPanel/TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.26, 0.38, 0.41, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.55, 0.52, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_CloseButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_CloseButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_CloseButtonHover")
theme_override_font_sizes/font_size = 24
text = "×"

[node name="Margin" type="MarginContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="MainPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="InfoHBox" type="HBoxContainer" parent="MainPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconLabel" type="Label" parent="MainPanel/Margin/VBox/InfoHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.24705882, 0.77254903, 0.74509805, 1)
theme_override_font_sizes/font_size = 20
text = "◆"

[node name="TitleLabel" type="Label" parent="MainPanel/Margin/VBox/InfoHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.24, 0.27, 1)
theme_override_font_sizes/font_size = 19
text = "地点介绍"

[node name="DescLabel" type="Label" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.45, 0.49, 1)
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 15
text = "当前没有人在场"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainPanel/Margin/VBox"]
layout_mode = 2

[node name="NPCTitle" type="Label" parent="MainPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.24, 0.27, 1)
theme_override_font_sizes/font_size = 17
text = "在场人物"

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="NPCContainer" type="HBoxContainer" parent="MainPanel/Margin/VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="EmptyNPCLabel" type="Label" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.57, 0.61, 1)
text = "当前没有人在场"

[node name="Spacer" type="Control" parent="MainPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnterButton" type="Button" parent="MainPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_Enter")
theme_override_styles/hover = SubResource("StyleBoxFlat_Enter")
theme_override_styles/pressed = SubResource("StyleBoxFlat_Enter")
text = "进入该地点"


