[gd_scene load_steps=2 format=3 uid="uid://df2mab5j1234"]

[ext_resource type="Script" uid="uid://3q4v0e4l7qj5" path="res://scripts/ui/map/core/location_button.gd" id="1_script"]

[node name="LocationButton" type="Button"]
offset_right = 90.0
offset_bottom = 174.0
text = "地点名称"
script = ExtResource("1_script")

[node name="EventHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -25.0
offset_bottom = -5.0
grow_horizontal = 2
theme_override_constants/separation = 5
alignment = 1

[node name="NPCHBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 1
