[gd_scene load_steps=10 format=3 uid="uid://11qncg5lxfxf"]

[ext_resource type="Script" uid="uid://crx3gd4j0iyx6" path="res://scripts/ui/map/core/quick_location_scene.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dvcrbb0iq3i8r" path="res://scripts/api/deepseek_client.gd" id="1_script_deepseek"]
[ext_resource type="Texture2D" uid="uid://dc0v3forupmdx" path="res://assets/images/backgrounds/map/background/qingyu_time_cafe/qingyu_time_cafe.png" id="2_3k4mg"]
[ext_resource type="SpriteFrames" uid="uid://cy7y4ie11c4g5" path="res://assets/images/characters/jing/jing.tres" id="4_racli"]
[ext_resource type="PackedScene" uid="uid://sv4gjnbeh1bx" path="res://scenes/ui/main/top_status_panel.tscn" id="top_status_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MapInfo"]
bg_color = Color(0.06, 0.11, 0.13, 0.5)
border_width_top = 1
border_color = Color(0.58, 0.86, 0.83, 0.28)
shadow_color = Color(0, 0, 0, 0.18)
shadow_size = 18
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="BubbleStyle"]
bg_color = Color(0.982, 0.996, 0.996, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.88, 0.85, 0.95)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.04, 0.1, 0.12, 0.14)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_InfoCard"]
bg_color = Color(0.08, 0.15, 0.18, 0.58)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.86, 0.83, 0.34)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ActionButton"]
content_margin_left = 22.0
content_margin_top = 15.0
content_margin_right = 22.0
content_margin_bottom = 15.0
bg_color = Color(0.985, 0.995, 0.998, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.76, 0.88, 0.9, 0.88)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.04, 0.1, 0.12, 0.12)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[node name="QuickLocationScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3k4mg")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundShade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.08, 0.1, 0.18)

[node name="MapInfoPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -139.0
offset_right = 1280.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_MapInfo")

[node name="InfoMargin" type="MarginContainer" parent="MapInfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15

[node name="VBox" type="VBoxContainer" parent="MapInfoPanel/InfoMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="MapInfoPanel/InfoMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "地点名称"

[node name="DescLabel" type="Label" parent="MapInfoPanel/InfoMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.60718316, 0.6452449, 0.70609653, 1)
theme_override_font_sizes/font_size = 15
text = "这里是地点的描述信息。"
autowrap_mode = 2

[node name="InteractionMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NPCPortrait" type="Node2D" parent="InteractionMenu"]
position = Vector2(611, 1418)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="InteractionMenu/NPCPortrait"]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("4_racli")

[node name="StaticSprite" type="Sprite2D" parent="InteractionMenu/NPCPortrait"]
scale = Vector2(0.6, 0.6)

[node name="BubbleAnchorTop" type="Marker2D" parent="InteractionMenu/NPCPortrait"]
position = Vector2(20, -520)

[node name="BubbleAnchorSide" type="Marker2D" parent="InteractionMenu/NPCPortrait"]
position = Vector2(180, -430)

[node name="BubbleRoot" type="Node2D" parent="InteractionMenu/NPCPortrait"]
position = Vector2(-207, -727)

[node name="SpeechBubble" type="PanelContainer" parent="InteractionMenu/NPCPortrait/BubbleRoot"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(380, 120)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -130.0
offset_right = 382.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("BubbleStyle")

[node name="BubbleMargin" type="MarginContainer" parent="InteractionMenu/NPCPortrait/BubbleRoot/SpeechBubble"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="BubbleText" type="RichTextLabel" parent="InteractionMenu/NPCPortrait/BubbleRoot/SpeechBubble/BubbleMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.18, 0.28, 0.31, 1)
theme_override_font_sizes/normal_font_size = 22
text = "……"
fit_content = true
scroll_active = false

[node name="InfoCard" type="PanelContainer" parent="InteractionMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -274.0
offset_right = -35.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_InfoCard")

[node name="InfoAndOptions" type="VBoxContainer" parent="InteractionMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -256.0
offset_right = -55.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="NPCInfoVBox" type="VBoxContainer" parent="InteractionMenu/InfoAndOptions"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="NameLabel" type="Label" parent="InteractionMenu/InfoAndOptions/NPCInfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.995, 0.995, 1)
theme_override_colors/font_shadow_color = Color(0.04, 0.1, 0.12, 0.3)
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 40
text = "名字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageHBox" type="HBoxContainer" parent="InteractionMenu/InfoAndOptions/NPCInfoVBox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LeftLine" type="ColorRect" parent="InteractionMenu/InfoAndOptions/NPCInfoVBox/StageHBox"]
custom_minimum_size = Vector2(60, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.8, 0.8, 0.8, 0.6)

[node name="StageLabel" type="Label" parent="InteractionMenu/InfoAndOptions/NPCInfoVBox/StageHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.94, 0.92, 1)
theme_override_font_sizes/font_size = 25
text = "陌生人"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLine" type="ColorRect" parent="InteractionMenu/InfoAndOptions/NPCInfoVBox/StageHBox"]
custom_minimum_size = Vector2(60, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.8, 0.8, 0.8, 0.6)

[node name="HeartsLabel" type="Label" parent="InteractionMenu/InfoAndOptions/NPCInfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.73, 0.92, 1)
theme_override_colors/font_shadow_color = Color(0.04, 0.1, 0.12, 0.3)
theme_override_font_sizes/font_size = 25
text = "♡♡♡♡♡♡♡♡♡♡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="InteractionMenu/InfoAndOptions"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="OptionsVBox" type="VBoxContainer" parent="InteractionMenu/InfoAndOptions"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_left = 41.0
offset_top = 24.0
offset_right = 131.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.22, 0.31, 0.34, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ActionButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ActionButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_ActionButton")
text = "< 返回地图"

[node name="TopStatusPanel" parent="." instance=ExtResource("top_status_panel")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_top = 14.0
offset_right = -19.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="DeepSeekClient" type="Node" parent="."]
script = ExtResource("1_script_deepseek")
