[gd_scene load_steps=14 format=3 uid="uid://ddab3x2x4y5v1"]

[ext_resource type="Script" uid="uid://wa3bpwj452wl" path="res://scripts/chat/dialogue_manager.gd" id="1_88hip"]
[ext_resource type="Theme" uid="uid://cx6y837p8y74k" path="res://assets/themes/galchat_theme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://b3etrvhj3jr3m" path="res://assets/images/backgrounds/home/bedroom/bedroom_Morning.png" id="2_pfs5l"]
[ext_resource type="Script" uid="uid://dvcrbb0iq3i8r" path="res://scripts/api/deepseek_client.gd" id="3_buqdj"]
[ext_resource type="PackedScene" uid="uid://bdtd0mc84eq8r" path="res://scenes/ui/chat/character_layer.tscn" id="4_heyvm"]
[ext_resource type="Script" uid="uid://dck7hu4nvea8s" path="res://scripts/api/doubao_TTS_Service.gd" id="4_pfs5l"]
[ext_resource type="PackedScene" uid="uid://dwstgtds1vmce" path="res://scenes/ui/history/history_panel.tscn" id="5_heyvm"]
[ext_resource type="PackedScene" uid="uid://cxnhxnqchkav4" path="res://scenes/ui/chat/affection_panel.tscn" id="6_affec"]
[ext_resource type="AudioStream" uid="uid://cv5be50dpyrvy" path="res://assets/audio/bgm/Luna.mp3" id="6_oa57e"]
[ext_resource type="PackedScene" uid="uid://br1kcissdv26v" path="res://scenes/ui/chat/debug_panel.tscn" id="7_debug"]
[ext_resource type="PackedScene" uid="uid://hx2jrjgjff11" path="res://scenes/ui/chat/toast_notification.tscn" id="8_toast"]
[ext_resource type="Script" uid="uid://0654av2m37bv" path="res://scripts/api/doubao_ASR_Service.gd" id="doubao_asr"]
[ext_resource type="PackedScene" uid="uid://gift_panel" path="res://scenes/ui/gift/gift_panel.tscn" id="gift_scene"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_1"]

[node name="ChatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("1_88hip")

[node name="BackgroundLayer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="BedroomMorning" type="Sprite2D" parent="."]
position = Vector2(159.66666, 642.5)
scale = Vector2(0.89513886, 0.89513886)
texture = ExtResource("2_pfs5l")

[node name="CharacterLayer" parent="." instance=ExtResource("4_heyvm")]
layout_mode = 1
offset_left = -168.0
offset_top = 36.0
offset_right = 144.75
offset_bottom = 592.0

[node name="UIOverlay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="BackButton" type="Button" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 2
text = "返回"

[node name="IntimacyBar" type="ProgressBar" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="HistoryButton" type="Button" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = -20.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "记录"

[node name="DebugButton" type="Button" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 603.0
offset_right = -11.0
offset_bottom = 653.0
grow_horizontal = 0
text = "Debug"

[node name="DialogueLayer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -600.0
offset_right = -10.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameLabel" type="Label" parent="DialogueLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "ayrrha"

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "..."

[node name="QuickOptionLayer" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -332.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0

[node name="QuickOptions" type="VBoxContainer" parent="QuickOptionLayer"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.053000003
anchor_right = 1.0
anchor_bottom = 0.947
offset_top = 0.024000168
offset_bottom = 0.023986816
grow_horizontal = 2
grow_vertical = 2

[node name="InputLayer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -120.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="InputLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="InputField" type="TextEdit" parent="InputLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
placeholder_text = "输入你想说的话..."
wrap_mode = 1
scroll_fit_content_height = true

[node name="VoiceRecordButton" type="Button" parent="InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🎙"

[node name="AffectionButton" type="Button" parent="InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "❤️"

[node name="GiftButton" type="Button" parent="InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "🎁"

[node name="SendButton" type="Button" parent="InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "发送"

[node name="DeepSeekClient" type="Node" parent="."]
script = ExtResource("3_buqdj")

[node name="DoubaoTTSService" type="Node" parent="."]
script = ExtResource("4_pfs5l")

[node name="DoubaoASRService" type="Node" parent="."]
script = ExtResource("doubao_asr")

[node name="MicCapture" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_1")
autoplay = true
bus = &"Record"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="HistoryPanel" parent="." instance=ExtResource("5_heyvm")]
visible = false
layout_mode = 1

[node name="AffectionPanel" parent="." instance=ExtResource("6_affec")]
visible = false
layout_mode = 1

[node name="GiftPanel" parent="." instance=ExtResource("gift_scene")]
visible = false
layout_mode = 1

[node name="DebugPanel" parent="." instance=ExtResource("7_debug")]
visible = false
layout_mode = 1

[node name="ToastNotification" parent="." instance=ExtResource("8_toast")]
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oa57e")
autoplay = true
parameters/looping = true
