[gd_scene load_steps=2 format=3 uid="uid://b00pkh81t23a"]

[ext_resource type="Script" uid="uid://ct1inmjexc2cs" path="res://scripts/ui/mobile/chat/bubbles/character_bubble.gd" id="1_script"]

[node name="CharacterBubble" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="AvatarMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8

[node name="AvatarPanel" type="PanelContainer" parent="AvatarMargin"]
clip_children = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="AvatarRect" type="TextureRect" parent="AvatarMargin/AvatarPanel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="BubblePanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="BubblePanel"]
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="BubblePanel/MarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_horizontal = 3
