[gd_scene load_steps=5 format=3 uid="uid://cx6t307a51p5g"]

[ext_resource type="Script" uid="uid://c05aueqov4wu" path="res://scripts/ui/mobile/chat/bubbles/player_bubble.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlayerBubble"]
bg_color = Color(0.57, 0.82, 0.76, 0.96)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 6
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlayerAvatar"]
bg_color = Color(1, 1, 1, 0.98)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.88, 0.82, 1)

[node name="PlayerBubble" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("1_script")

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BubblePanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_PlayerBubble")

[node name="MarginContainer" type="MarginContainer" parent="BubblePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="ContentContainer" type="VBoxContainer" parent="BubblePanel/MarginContainer"]
layout_mode = 2

[node name="AvatarMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8

[node name="AvatarPanel" type="PanelContainer" parent="AvatarMargin"]
clip_children = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PlayerAvatar")

[node name="AvatarRect" type="TextureRect" parent="AvatarMargin/AvatarPanel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
