[gd_scene load_steps=3 format=3 uid="uid://cy811gq05b6"]

[ext_resource type="Script" path="res://scripts/ui/mobile/chat/bubbles/system_bubble.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SystemBubble"]
bg_color = Color(0.7529412, 0.99607843, 0.9764706, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.24705882, 0.77254903, 0.74509805, 0.58)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.13, 0.48, 0.46, 0.08)
shadow_size = 6

[node name="SystemBubble" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_SystemBubble")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.36, 0.34, 1)
theme_override_font_sizes/font_size = 12
