[gd_scene load_steps=7 format=3 uid="uid://dbwmyour8af3m"]

[ext_resource type="Script" uid="uid://bt1hh6wbxqso0" path="res://scripts/ui/desktop_pet/desktop_pet.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dvcrbb0iq3i8r" path="res://scripts/api/deepseek_client.gd" id="3_api"]
[ext_resource type="PackedScene" uid="uid://d0vnlpr3gjrac" path="res://scenes/ui/desktop_pet/pet_body.tscn" id="3_yofv2"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_1"]

[node name="DesktopPet" type="Window"]
transparent_bg = true
oversampling_override = 1.0
title = "桌宠"
size = Vector2i(400, 500)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.749
anchor_bottom = 1.0
offset_right = 45.399994
grow_horizontal = 2
grow_vertical = 2

[node name="Background_layer" type="Control" parent="Control"]
custom_minimum_size = Vector2(220, 205)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 1.5

[node name="PetBody" parent="Control" instance=ExtResource("3_yofv2")]
position = Vector2(174, 291)

[node name="UIContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 251.0
offset_top = 276.0
offset_right = 332.0
offset_bottom = 434.0
theme_override_constants/separation = 10

[node name="MainWindowButton" type="Button" parent="Control/UIContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "主界面"

[node name="CloseButton" type="Button" parent="Control/UIContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "关闭"

[node name="PomodoroButton" type="Button" parent="Control/UIContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "番茄日程"

[node name="DialogueButton" type="Button" parent="Control/UIContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "聊天"

[node name="InputLayer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.85300004
anchor_bottom = 1.0
offset_left = 4.994255
offset_top = -50.0
offset_right = 45.70926
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/InputLayer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/InputLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputField" type="TextEdit" parent="Control/InputLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
placeholder_text = "输入你想说的话..."
wrap_mode = 1
scroll_fit_content_height = true

[node name="VoiceRecordButton" type="Button" parent="Control/InputLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🎙"

[node name="SendButton" type="Button" parent="Control/InputLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "发送"

[node name="Close" type="Button" parent="Control/InputLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "关闭"

[node name="DeepSeekClient" type="Node" parent="."]
script = ExtResource("3_api")


[node name="MicCapture" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_1")
bus = &"Record"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
