[gd_scene format=3 uid="uid://djhqebpnxveca"]

[ext_resource type="Script" uid="uid://dnhqa6gfphbe2" path="res://scripts/ui/mobile/affection_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://depo1intjeejp" path="res://assets/images/icons/ui/affection/loveicon.png" id="2_love_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Root"]
bg_color = Color(0.963, 0.979, 0.987, 0.99)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.87, 0.89, 0.8)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.04, 0.08, 0.1, 0.12)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HeartCard"]
bg_color = Color(0.94, 0.985, 0.982, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56, 0.84, 0.81, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
shadow_color = Color(0.21, 0.55, 0.52, 0.12)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HeartInner"]
bg_color = Color(0.97, 0.998, 0.997, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.76, 0.92, 0.9, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ProgressBg"]
bg_color = Color(0.83, 0.9, 0.91, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card"]
bg_color = Color(1, 1, 1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.81, 0.89, 0.9, 0.82)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.18, 0.52, 0.5, 0.08)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Row"]
bg_color = Color(0.978, 0.991, 0.994, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Badge"]
bg_color = Color(0.44, 0.77, 0.73, 0.12)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.44, 0.77, 0.73, 0.32)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="AffectionPanel" type="PanelContainer" unique_id=395036804]
custom_minimum_size = Vector2(720, 450)
offset_right = 800.0
offset_bottom = 462.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Root")
script = ExtResource("1_script")

[node name="RootMargin" type="MarginContainer" parent="." unique_id=1697737166]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="RootVBox" type="VBoxContainer" parent="RootMargin" unique_id=408382007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="RootMargin/RootVBox" unique_id=404217542]
layout_mode = 2

[node name="BackBtn" type="Button" parent="RootMargin/RootVBox/TopBar" unique_id=2103029247]
custom_minimum_size = Vector2(60, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.48, 0.56, 1)
theme_override_font_sizes/font_size = 22
text = "<"
flat = true

[node name="Title" type="Label" parent="RootMargin/RootVBox/TopBar" unique_id=363868913]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.33, 0.35, 0.42, 1)
theme_override_font_sizes/font_size = 18
text = "情感状态"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="RootMargin/RootVBox/TopBar" unique_id=2045864579]
custom_minimum_size = Vector2(60, 44)
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="RootMargin/RootVBox" unique_id=1734228951]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="RootMargin/RootVBox/Scroll" unique_id=1110938590]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ContentVBox" type="VBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin" unique_id=845861701]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="MainHBox" type="HBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox" unique_id=892591371]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="LeftColumn" type="VBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox" unique_id=893384741]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.82
theme_override_constants/separation = 25

[node name="HeroSection" type="VBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn" unique_id=1368452001]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HeartCard" type="PanelContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/HeroSection" unique_id=1935099144]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_HeartCard")

[node name="InnerCircle" type="Panel" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/HeroSection/HeartCard" unique_id=1054386859]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_HeartInner")

[node name="HeartWrap" type="CenterContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/HeroSection/HeartCard" unique_id=1673699600]
layout_mode = 2

[node name="HeartIcon" type="TextureRect" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/HeroSection/HeartCard/HeartWrap" unique_id=868233155]
custom_minimum_size = Vector2(95, 95)
layout_mode = 2
texture = ExtResource("2_love_icon")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/HeroSection/HeartCard" unique_id=2038870742]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.44, 0.77, 0.73, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "LV 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsLabel" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/HeroSection" unique_id=1670765453]
layout_mode = 2
theme_override_colors/font_color = Color(0.44, 0.77, 0.73, 1)
theme_override_font_sizes/font_size = 26
text = "0 / 100"
horizontal_alignment = 1

[node name="StageProgressBar" type="ProgressBar" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/HeroSection" unique_id=409242273]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ProgressBg")
value = 50.0
show_percentage = false

[node name="StatsCard" type="PanelContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn" unique_id=139404923]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard" unique_id=1310857981]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="StatsVBox" type="VBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin" unique_id=495641054]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IntimacyRow" type="PanelContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin/StatsVBox" unique_id=1075622202]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Row")

[node name="HBox" type="HBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin/StatsVBox/IntimacyRow" unique_id=1265299156]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin/StatsVBox/IntimacyRow/HBox" unique_id=718111707]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37, 0.39, 0.45, 1)
theme_override_font_sizes/font_size = 15
text = "亲密度"
vertical_alignment = 1

[node name="Value" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin/StatsVBox/IntimacyRow/HBox" unique_id=1339737087]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.82, 0.76, 1)
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2

[node name="TrustRow" type="PanelContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin/StatsVBox" unique_id=1599167906]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Row")

[node name="HBox" type="HBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin/StatsVBox/TrustRow" unique_id=907490388]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin/StatsVBox/TrustRow/HBox" unique_id=828760987]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37, 0.39, 0.45, 1)
theme_override_font_sizes/font_size = 15
text = "信任值"
vertical_alignment = 1

[node name="Value" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/LeftColumn/StatsCard/Margin/StatsVBox/TrustRow/HBox" unique_id=942391502]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.82, 0.76, 1)
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2

[node name="Divider" type="ColorRect" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox" unique_id=1364911629]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.88, 0.9, 0.93, 1)

[node name="RightColumn" type="VBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox" unique_id=348678981]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.18
theme_override_constants/separation = 14

[node name="StageCard" type="PanelContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn" unique_id=515892127]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StageCard" unique_id=1662462340]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="StageVBox" type="VBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StageCard/Margin" unique_id=766801978]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StageTitleLabel" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StageCard/Margin/StageVBox" unique_id=1350335290]
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.68, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "初遇"

[node name="SummaryLabel" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StageCard/Margin/StageVBox" unique_id=1030309611]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.37, 0.44, 1)
theme_override_font_sizes/font_size = 12
text = "阶段说明"
autowrap_mode = 3

[node name="StatusCard" type="PanelContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn" unique_id=709956861]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StatusCard" unique_id=653372858]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SummaryVBox" type="VBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StatusCard/Margin" unique_id=2005879088]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleRow" type="HBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StatusCard/Margin/SummaryVBox" unique_id=623030536]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StatusCard/Margin/SummaryVBox/TitleRow" unique_id=275765642]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37, 0.39, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "当前状态"
vertical_alignment = 1

[node name="StateBadge" type="PanelContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StatusCard/Margin/SummaryVBox/TitleRow" unique_id=559826414]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Badge")

[node name="StateBadgeLabel" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StatusCard/Margin/SummaryVBox/TitleRow/StateBadge" unique_id=386657666]
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.68, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "防备疏离"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MilestoneLabel" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/StatusCard/Margin/SummaryVBox" unique_id=2047828893]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.48, 0.56, 1)
theme_override_font_sizes/font_size = 12
text = "状态概览"
autowrap_mode = 3

[node name="BreakthroughCard" type="PanelContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn" unique_id=340864361]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Margin" type="MarginContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/BreakthroughCard" unique_id=1932397858]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BreakthroughVBox" type="VBoxContainer" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/BreakthroughCard/Margin" unique_id=1215874599]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/BreakthroughCard/Margin/BreakthroughVBox" unique_id=728993429]
layout_mode = 2
theme_override_colors/font_color = Color(0.37, 0.39, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "突破条件"

[node name="BreakthroughLabel" type="Label" parent="RootMargin/RootVBox/Scroll/Margin/ContentVBox/MainHBox/RightColumn/BreakthroughCard/Margin/BreakthroughVBox" unique_id=1955215082]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.48, 0.56, 1)
theme_override_font_sizes/font_size = 12
text = "突破条件提示"
autowrap_mode = 3
