[gd_scene format=3 uid="uid://bw4pmk2phwi28"]

[ext_resource type="Script" uid="uid://cjhryxu6fp05i" path="res://scripts/ui/mobile/album_panel.gd" id="1_script"]

[sub_resource type="Shader" id="Shader_AlbumBlur"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5) = 2.0;
uniform vec4 mix_color: source_color = vec4(0.0, 0.0, 0.0, 0.4);

void fragment() {
	vec4 bg = textureLod(screen_texture, SCREEN_UV, lod);
	COLOR = vec4(mix(bg.rgb, mix_color.rgb, mix_color.a), COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_AlbumBlur"]
shader = SubResource("Shader_AlbumBlur")
shader_parameter/lod = 2.5
shader_parameter/mix_color = Color(0.05, 0.1, 0.12, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Background"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card"]
bg_color = Color(0.958, 0.976, 0.984, 0.985)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.87, 0.89, 0.82)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Header"]
bg_color = Color(0.9, 0.95, 0.96, 0.94)
border_width_bottom = 1
border_color = Color(0.79, 0.88, 0.89, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Summary"]
bg_color = Color(0.985, 0.993, 0.996, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.88, 0.9, 0.82)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FilterCurrent"]
bg_color = Color(0.44, 0.77, 0.73, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.66, 0.61, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.16, 0.67, 0.62, 0.24)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FilterNormal"]
bg_color = Color(0.985, 0.993, 0.996, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.88, 0.9, 0.82)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseNormal"]
bg_color = Color(0.24705882, 0.77254903, 0.74509805, 0.78431374)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseHover"]
bg_color = Color(0.7529412, 0.99607843, 0.9764706, 0.78431374)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.13333334, 0.75686276, 0.7019608, 0.25490198)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Meta"]
bg_color = Color(1, 1, 1, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.81, 0.89, 0.9, 0.84)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Send"]
bg_color = Color(0.44, 0.77, 0.73, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="AlbumPanel" type="Control" unique_id=1712902243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="Background" type="Panel" parent="." unique_id=256342438]
visible = false
material = SubResource("ShaderMaterial_AlbumBlur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Background")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1341273712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelRoot" type="Panel" parent="CenterContainer" unique_id=1768409821]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot" unique_id=851380206]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/VBox" unique_id=1785670996]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Header")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox/HeaderPanel" unique_id=1809600734]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 22

[node name="TopBar" type="HBoxContainer" parent="CenterContainer/PanelRoot/VBox/HeaderPanel/Margin" unique_id=1586097650]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/VBox/HeaderPanel/Margin/TopBar" unique_id=1388081277]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 30
text = "相册"
horizontal_alignment = 1

[node name="BodyMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox" unique_id=1633947224]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="ContentVBox" type="HBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin" unique_id=356417226]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="LeftSidebar" type="PanelContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox" unique_id=662078898]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Summary")

[node name="SidebarMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar" unique_id=1459770327]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 16

[node name="SidebarVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin" unique_id=2053755863]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CategoryTitle" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox" unique_id=1242969279]
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.58, 0.53, 1)
theme_override_font_sizes/font_size = 18
text = "照片分类"
horizontal_alignment = 1

[node name="FilterScroll" type="ScrollContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox" unique_id=108687139]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="FilterBar" type="VBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll" unique_id=1912468456]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="AllBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll/FilterBar" unique_id=674491461]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "全部"

[node name="CameraBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll/FilterBar" unique_id=1298661098]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "拍摄"

[node name="ChatBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll/FilterBar" unique_id=59181205]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "聊天"

[node name="CgBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll/FilterBar" unique_id=2096502472]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "CG"

[node name="DiaryBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll/FilterBar" unique_id=220641884]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "日记"

[node name="MomentBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll/FilterBar" unique_id=1765262378]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "朋友圈"

[node name="DrawingBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll/FilterBar" unique_id=1652667702]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "绘画"

[node name="OtherBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/LeftSidebar/SidebarMargin/SidebarVBox/FilterScroll/FilterBar" unique_id=1705542691]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "其他"

[node name="RightContent" type="VBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox" unique_id=1871651294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="SummaryPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent" unique_id=1785957115]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Summary")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/SummaryPanel" unique_id=2067663525]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/SummaryPanel/Margin" unique_id=235771135]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SummaryTitle" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/SummaryPanel/Margin/VBox" unique_id=813311465]
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.58, 0.53, 1)
theme_override_font_sizes/font_size = 13
text = "最近项目"

[node name="SummaryLabel" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/SummaryPanel/Margin/VBox" unique_id=2078166947]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.47, 0.52, 0.96)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="ListPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent" unique_id=705082684]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ListScroll" type="ScrollContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/ListPanel" unique_id=1455847057]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/ListPanel/ListScroll" unique_id=514763676]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="EmptyStateCard" type="PanelContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/ListPanel" unique_id=930395130]
visible = false
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Summary")

[node name="EmptyStateMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/ListPanel/EmptyStateCard" unique_id=1235339610]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="EmptyStateVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/ListPanel/EmptyStateCard/EmptyStateMargin" unique_id=2067015166]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="EmptyStateBadge" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/ListPanel/EmptyStateCard/EmptyStateMargin/EmptyStateVBox" unique_id=1082632311]
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.58, 0.53, 1)
theme_override_font_sizes/font_size = 13
text = "相册"
horizontal_alignment = 1

[node name="EmptyStateTitle" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/ListPanel/EmptyStateCard/EmptyStateMargin/EmptyStateVBox" unique_id=170194899]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.31, 0.34, 1)
theme_override_font_sizes/font_size = 22
text = "这个分类还没有内容"
horizontal_alignment = 1

[node name="EmptyStateDesc" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/RightContent/ListPanel/EmptyStateCard/EmptyStateMargin/EmptyStateVBox" unique_id=324044959]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.5, 0.56, 0.95)
theme_override_font_sizes/font_size = 14
text = "拍照、聊天图片、日记插图和关键画面会逐步整理到这里。"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BackBtn" type="Button" parent="CenterContainer/PanelRoot" unique_id=1892128806]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.14117648, 0.7137255, 0.6745098, 1)
theme_override_colors/font_hover_color = Color(0.14117648, 0.7137255, 0.6745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_CloseNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_CloseHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_CloseHover")
text = "X"

[node name="FullscreenViewer" type="Control" parent="." unique_id=97698531]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="FullscreenViewer" unique_id=1496325087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FullImage" type="TextureRect" parent="FullscreenViewer" unique_id=2111966156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CloseViewerBtn" type="Button" parent="FullscreenViewer" unique_id=1890811234]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "关闭"

[node name="MetaPanel" type="PanelContainer" parent="FullscreenViewer" unique_id=949409895]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -188.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Meta")

[node name="Margin" type="MarginContainer" parent="FullscreenViewer/MetaPanel" unique_id=487871445]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="FullscreenViewer/MetaPanel/Margin" unique_id=1559961196]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MetaTag" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox" unique_id=1675351720]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.82, 0.76, 1)
theme_override_font_sizes/font_size = 11
text = "照片信息"

[node name="MetaTitle" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox" unique_id=2034163012]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="MetaBody" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox" unique_id=1477428645]
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="MetaFooterRow" type="HBoxContainer" parent="FullscreenViewer/MetaPanel/Margin/VBox" unique_id=1076861288]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MetaFooter" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox/MetaFooterRow" unique_id=437111580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 11
text = "来源信息"
autowrap_mode = 3

[node name="SendBtn" type="Button" parent="FullscreenViewer/MetaPanel/Margin/VBox/MetaFooterRow" unique_id=1555918795]
visible = false
custom_minimum_size = Vector2(112, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_Send")
theme_override_styles/pressed = SubResource("StyleBoxFlat_Send")
theme_override_styles/hover = SubResource("StyleBoxFlat_Send")
text = "发送"
