[gd_scene load_steps=10 format=3 uid="uid://bw4pmk2phwi28"]

[ext_resource type="Script" uid="uid://cjhryxu6fp05i" path="res://scripts/ui/mobile/album_panel.gd" id="1_script"]
[ext_resource type="Theme" path="res://assets/themes/settings_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Background"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card"]
bg_color = Color(0.95, 0.935, 0.9, 0.985)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84, 0.8, 0.72, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Header"]
bg_color = Color(0.9, 0.875, 0.81, 0.92)
border_width_bottom = 1
border_color = Color(0.83, 0.79, 0.71, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Summary"]
bg_color = Color(0.986, 0.98, 0.962, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.86, 0.83, 0.77, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FilterCurrent"]
bg_color = Color(0.45, 0.78, 0.72, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FilterNormal"]
bg_color = Color(0.98, 0.97, 0.94, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.74, 0.68, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Meta"]
bg_color = Color(1, 1, 1, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Send"]
bg_color = Color(0.57, 0.82, 0.76, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Shader" id="Shader_AlbumBlur"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5) = 2.0;
uniform vec4 mix_color: source_color = vec4(0.0, 0.0, 0.0, 0.4);

void fragment() {
	vec4 bg = textureLod(screen_texture, SCREEN_UV, lod);
	COLOR = vec4(mix(bg.rgb, mix_color.rgb, mix_color.a), COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_AlbumBlur"]
shader = SubResource("Shader_AlbumBlur")
shader_parameter/lod = 2.5
shader_parameter/mix_color = Color(0.1, 0.08, 0.06, 0.34)

[node name="AlbumPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="Panel" parent="."]
material = SubResource("ShaderMaterial_AlbumBlur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Background")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelRoot" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1120, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot"]
custom_minimum_size = Vector2(1120, 700)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Header")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="TopBar" type="HBoxContainer" parent="CenterContainer/PanelRoot/VBox/HeaderPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/HeaderPanel/Margin/TopBar"]
custom_minimum_size = Vector2(84, 36)
layout_mode = 2
text = "关闭"

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/VBox/HeaderPanel/Margin/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 22
text = "纪念册"
horizontal_alignment = 1

[node name="TopSpacer" type="Control" parent="CenterContainer/PanelRoot/VBox/HeaderPanel/Margin/TopBar"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2

[node name="BodyMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ContentVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SummaryPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Summary")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/SummaryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/SummaryPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SummaryTitle" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/SummaryPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.58, 0.53, 1)
theme_override_font_sizes/font_size = 13
text = "最近项目"

[node name="SummaryLabel" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/SummaryPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.35, 0.31, 0.96)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="FilterScroll" type="ScrollContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="FilterBar" type="HBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AllBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "全部"

[node name="CameraBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "拍摄"

[node name="ChatBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "聊天"

[node name="CgBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(56, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "CG"

[node name="DiaryBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "日记"

[node name="MomentBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(78, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "朋友圈"

[node name="DrawingBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "绘画"

[node name="OtherBtn" type="Button" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "其他"

[node name="Scroll" type="ScrollContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 10
columns = 3

[node name="EmptyLabel" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox"]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 14
text = "相册空空如也~"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EmptyStateCard" type="PanelContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox"]
visible = false
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Summary")

[node name="EmptyStateMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/EmptyStateCard"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="EmptyStateVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/EmptyStateCard/EmptyStateMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="EmptyStateBadge" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/EmptyStateCard/EmptyStateMargin/EmptyStateVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.58, 0.53, 1)
theme_override_font_sizes/font_size = 13
text = "相册"
horizontal_alignment = 1

[node name="EmptyStateTitle" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/EmptyStateCard/EmptyStateMargin/EmptyStateVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.19, 0.16, 1)
theme_override_font_sizes/font_size = 22
text = "这个分类还没有内容"
horizontal_alignment = 1

[node name="EmptyStateDesc" type="Label" parent="CenterContainer/PanelRoot/VBox/BodyMargin/ContentVBox/EmptyStateCard/EmptyStateMargin/EmptyStateVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.44, 0.4, 0.95)
theme_override_font_sizes/font_size = 14
text = "拍照、聊天图片、日记插图和关键画面会逐步整理到这里。"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FullscreenViewer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="FullscreenViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FullImage" type="TextureRect" parent="FullscreenViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CloseViewerBtn" type="Button" parent="FullscreenViewer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "关闭"

[node name="MetaPanel" type="PanelContainer" parent="FullscreenViewer"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -188.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Meta")

[node name="Margin" type="MarginContainer" parent="FullscreenViewer/MetaPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="FullscreenViewer/MetaPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MetaTag" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.82, 0.76, 1)
theme_override_font_sizes/font_size = 11
text = "照片信息"

[node name="MetaTitle" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="MetaBody" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="MetaFooterRow" type="HBoxContainer" parent="FullscreenViewer/MetaPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MetaFooter" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox/MetaFooterRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 11
text = "来源信息"
autowrap_mode = 3

[node name="SendBtn" type="Button" parent="FullscreenViewer/MetaPanel/Margin/VBox/MetaFooterRow"]
visible = false
custom_minimum_size = Vector2(112, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_Send")
theme_override_styles/pressed = SubResource("StyleBoxFlat_Send")
theme_override_styles/hover = SubResource("StyleBoxFlat_Send")
text = "发送"
