[gd_scene load_steps=7 format=3 uid="uid://bw4pmk2phwi28"]

[ext_resource type="Script" uid="uid://cjhryxu6fp05i" path="res://scripts/ui/mobile/album_panel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card"]
bg_color = Color(0.985, 0.988, 0.995, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
shadow_color = Color(0, 0, 0, 0.06)
shadow_size = 10
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Header"]
bg_color = Color(0.96, 0.97, 0.985, 0.98)
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Summary"]
bg_color = Color(1, 1, 1, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FilterCurrent"]
bg_color = Color(0.956863, 0.529412, 0.188235, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FilterNormal"]
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Meta"]
bg_color = Color(1, 1, 1, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.87, 0.89, 0.93, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Send"]
bg_color = Color(0.956863, 0.529412, 0.188235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="AlbumPanel" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0.99)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Header")

[node name="Margin" type="MarginContainer" parent="VBox/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="TopBar" type="HBoxContainer" parent="VBox/HeaderPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackBtn" type="Button" parent="VBox/HeaderPanel/Margin/TopBar"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "‹"
flat = true

[node name="Title" type="Label" parent="VBox/HeaderPanel/Margin/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_font_sizes/font_size = 18
text = "纪念册"

[node name="Margin" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 18

[node name="ContentVBox" type="VBoxContainer" parent="VBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SummaryPanel" type="PanelContainer" parent="VBox/Margin/ContentVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Summary")

[node name="Margin" type="MarginContainer" parent="VBox/Margin/ContentVBox/SummaryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="VBox/Margin/ContentVBox/SummaryPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SummaryTitle" type="Label" parent="VBox/Margin/ContentVBox/SummaryPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.529412, 0.188235, 1)
theme_override_font_sizes/font_size = 12
text = "最近项目"

[node name="SummaryLabel" type="Label" parent="VBox/Margin/ContentVBox/SummaryPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="FilterScroll" type="ScrollContainer" parent="VBox/Margin/ContentVBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="FilterBar" type="HBoxContainer" parent="VBox/Margin/ContentVBox/FilterScroll"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AllBtn" type="Button" parent="VBox/Margin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "全部"

[node name="CameraBtn" type="Button" parent="VBox/Margin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "拍摄"

[node name="ChatBtn" type="Button" parent="VBox/Margin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "聊天"

[node name="CgBtn" type="Button" parent="VBox/Margin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(56, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "CG"

[node name="DiaryBtn" type="Button" parent="VBox/Margin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "日记"

[node name="MomentBtn" type="Button" parent="VBox/Margin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(78, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "朋友圈"

[node name="DrawingBtn" type="Button" parent="VBox/Margin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "绘画"

[node name="OtherBtn" type="Button" parent="VBox/Margin/ContentVBox/FilterScroll/FilterBar"]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_FilterNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_FilterCurrent")
theme_override_styles/hover = SubResource("StyleBoxFlat_FilterCurrent")
text = "其他"

[node name="Scroll" type="ScrollContainer" parent="VBox/Margin/ContentVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="VBox/Margin/ContentVBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 10
columns = 3

[node name="EmptyLabel" type="Label" parent="VBox/Margin/ContentVBox"]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 14
text = "相册空空如也~"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FullscreenViewer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="FullscreenViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FullImage" type="TextureRect" parent="FullscreenViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CloseViewerBtn" type="Button" parent="FullscreenViewer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "关闭"

[node name="MetaPanel" type="PanelContainer" parent="FullscreenViewer"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -188.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Meta")

[node name="Margin" type="MarginContainer" parent="FullscreenViewer/MetaPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="FullscreenViewer/MetaPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MetaTag" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.529412, 0.188235, 1)
theme_override_font_sizes/font_size = 11
text = "照片信息"

[node name="MetaTitle" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="MetaBody" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="MetaFooterRow" type="HBoxContainer" parent="FullscreenViewer/MetaPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MetaFooter" type="Label" parent="FullscreenViewer/MetaPanel/Margin/VBox/MetaFooterRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 11
text = "来源信息"
autowrap_mode = 3

[node name="SendBtn" type="Button" parent="FullscreenViewer/MetaPanel/Margin/VBox/MetaFooterRow"]
visible = false
custom_minimum_size = Vector2(112, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_Send")
theme_override_styles/pressed = SubResource("StyleBoxFlat_Send")
theme_override_styles/hover = SubResource("StyleBoxFlat_Send")
text = "发送"
