[gd_scene load_steps=4 format=3 uid="uid://di2hvkq6gipn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card"]
bg_color = Color(0.14, 0.11, 0.2, 0.96)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Mask"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_Button"]

[node name="AlbumListCard" type="PanelContainer"]
custom_minimum_size = Vector2(0, 82)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ThumbMask" type="Panel" parent="Content"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Mask")

[node name="Thumb" type="TextureRect" parent="Content/ThumbMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="MetaNodes" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="TitleLabel" type="Label" parent="MetaNodes"]
layout_mode = 0
text = "相册照片标题"

[node name="SourceLabel" type="Label" parent="MetaNodes"]
layout_mode = 0
text = "来源信息"

[node name="MetaLabel" type="Label" parent="MetaNodes"]
layout_mode = 0
text = "附加描述"

[node name="ClickBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_Button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_Button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_Button")
flat = true
