[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_Holder"]

[node name="BetweenTimelineItem" type="HBoxContainer"]
offset_right = 314.0
theme_override_constants/separation = 14

[node name="Rail" type="Control" parent="."]
custom_minimum_size = Vector2(30, 142)
layout_mode = 2

[node name="LineTop" type="ColorRect" parent="Rail"]
offset_left = 14.0
offset_right = 16.0
offset_bottom = 34.0
color = Color(0.9, 0.92, 0.95, 1)

[node name="Dot" type="ColorRect" parent="Rail"]
offset_left = 8.0
offset_top = 34.0
offset_right = 22.0
offset_bottom = 48.0
color = Color(0.956863, 0.529412, 0.188235, 1)

[node name="LineBottom" type="ColorRect" parent="Rail"]
offset_left = 14.0
offset_top = 52.0
offset_right = 16.0
offset_bottom = 140.0
color = Color(0.9, 0.92, 0.95, 1)

[node name="CardHolder" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_Holder")
