[gd_scene format=3 uid="uid://be7dvcytebwjf"]

[ext_resource type="Script" uid="uid://c4d0absbflk6h" path="res://scripts/ui/mobile/luna_profile_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dqr6j16vpspjn" path="res://assets/images/story/cg/story_cg_luna_piano_practice.png" id="3_1kv3s"]
[ext_resource type="SpriteFrames" uid="uid://cnoyusupp2phj" path="res://assets/images/characters/Luna/luna.tres" id="3_043g4"]

[sub_resource type="Shader" id="Shader_Blur"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5.0) = 2.7;
uniform vec4 mix_color: source_color = vec4(0.05, 0.1, 0.12, 0.34);

void fragment() {
	vec4 bg = textureLod(screen_texture, SCREEN_UV, lod);
	COLOR = vec4(mix(bg.rgb, mix_color.rgb, mix_color.a), COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Blur"]
shader = SubResource("Shader_Blur")
shader_parameter/lod = 2.7
shader_parameter/mix_color = Color(0.05, 0.1, 0.12, 0.34)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Background"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Root"]
bg_color = Color(0.956, 0.974, 0.982, 0.992)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.79, 0.88, 0.9, 0.82)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Header"]
bg_color = Color(0.901961, 0.956863, 0.96, 0.98)
border_width_bottom = 1
border_color = Color(0.79, 0.88, 0.89, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LeftAccent"]
bg_color = Color(0.247059, 0.772549, 0.745098, 0.96)
corner_radius_top_right = 88

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_WhiteCard"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.79, 0.89, 0.9, 0.84)
corner_radius_top_right = 56
shadow_color = Color(0.08, 0.2, 0.18, 0.08)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_InfoPanel"]
bg_color = Color(1, 1, 1, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.84, 0.8, 0.4)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.08, 0.2, 0.18, 0.08)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FieldRow"]
bg_color = Color(1, 1, 1, 0.52)
draw_center = false
border_width_bottom = 1
border_color = Color(0.56, 0.82, 0.78, 0.72)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_DescriptionCard"]
bg_color = Color(0.968627, 0.992157, 0.988235, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56, 0.82, 0.78, 0.32)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="Shader" id="Shader_ScrollFade"]
code = "shader_type canvas_item;
uniform vec4 fade_color : source_color = vec4(0.956863, 0.976471, 0.980392, 1.0);
uniform bool invert = false;

void fragment() {
	float strength = invert ? UV.y : (1.0 - UV.y);
	COLOR = vec4(fade_color.rgb, fade_color.a * strength);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ScrollFadeTop"]
shader = SubResource("Shader_ScrollFade")
shader_parameter/fade_color = Color(0.956863, 0.976471, 0.980392, 0.96)
shader_parameter/invert = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ScrollFadeBottom"]
shader = SubResource("Shader_ScrollFade")
shader_parameter/fade_color = Color(0.956863, 0.976471, 0.980392, 0.98)
shader_parameter/invert = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_CloseBg"]
load_path = "res://.godot/imported/closebg.png-b4ede7627493c00f7ec44ff9f899f280.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_CloseBg"]
texture = SubResource("CompressedTexture2D_CloseBg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseAccent"]
bg_color = Color(0.247059, 0.772549, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseNormal"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.137255, 0.713726, 0.690196, 0.392157)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ClosePressed"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.133333, 0.756863, 0.701961, 0.254902)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CloseHover"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.133333, 0.756863, 0.701961, 0.254902)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[node name="LunaProfilePanel" type="Control" unique_id=1338954155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="Background" type="Panel" parent="." unique_id=214357847]
visible = false
material = SubResource("ShaderMaterial_Blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Background")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=155849505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelRoot" type="PanelContainer" parent="CenterContainer" unique_id=273076743]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Root")

[node name="RootCanvas" type="Control" parent="CenterContainer/PanelRoot" unique_id=2023731045]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2

[node name="HeaderPanel" type="PanelContainer" parent="CenterContainer/PanelRoot/RootCanvas" unique_id=883758758]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Header")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelRoot/RootCanvas/HeaderPanel" unique_id=982620539]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 14

[node name="TopBar" type="HBoxContainer" parent="CenterContainer/PanelRoot/RootCanvas/HeaderPanel/Margin" unique_id=2098018273]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopSpacer" type="Control" parent="CenterContainer/PanelRoot/RootCanvas/HeaderPanel/Margin/TopBar" unique_id=1725388556]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/HeaderPanel/Margin/TopBar" unique_id=1013157491]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.18, 0.23, 0.28, 1)
theme_override_font_sizes/font_size = 26
text = "个人资料"
horizontal_alignment = 1

[node name="TopSpacerRight" type="Control" parent="CenterContainer/PanelRoot/RootCanvas/HeaderPanel/Margin/TopBar" unique_id=739432378]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="BodyCanvas" type="Control" parent="CenterContainer/PanelRoot/RootCanvas" unique_id=1395828101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftAccentTop" type="Panel" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas" unique_id=1446236127]
layout_mode = 0
offset_right = 310.0
offset_bottom = 624.0
theme_override_styles/panel = SubResource("StyleBoxFlat_LeftAccent")

[node name="AccentLogo" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/LeftAccentTop" unique_id=996905922]
layout_mode = 0
offset_left = 48.0
offset_top = 34.0
offset_right = 190.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 0.88)
theme_override_font_sizes/font_size = 13
text = "LUNA
PROFILE"
vertical_alignment = 1
autowrap_mode = 3

[node name="PortraitStripCard" type="Panel" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas" unique_id=1280238634]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_top = 196.0
offset_right = 760.0
offset_bottom = 370.0
theme_override_styles/panel = SubResource("StyleBoxFlat_WhiteCard")

[node name="StripPortrait" type="TextureRect" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/PortraitStripCard" unique_id=769563000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1kv3s")
expand_mode = 1
stretch_mode = 6

[node name="StripShade" type="ColorRect" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/PortraitStripCard" unique_id=861983950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.1, 0.14, 0.12)

[node name="HeroStage" type="Control" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas" unique_id=1484349613]
anchors_preset = 0
offset_left = 220.0
offset_top = 26.0
offset_right = 820.0
offset_bottom = 624.0

[node name="StaticPortrait" type="TextureRect" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/HeroStage" unique_id=432550027]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 18.0
offset_right = -98.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/HeroStage" unique_id=525008503]
position = Vector2(261.44327, 425.50006)
scale = Vector2(0.552483, 0.552483)
sprite_frames = ExtResource("3_043g4")

[node name="InfoColumn" type="PanelContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas" unique_id=632942814]
clip_contents = true
layout_mode = 0
offset_left = 840.0
offset_top = 30.0
offset_right = 1236.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_InfoPanel")

[node name="ContainerMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn" unique_id=1023858335]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="InfoScroll" type="ScrollContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin" unique_id=2015576393]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="InfoContainer" type="VBoxContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll" unique_id=1214114420]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="NameLabel" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer" unique_id=1490325030]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.24, 0.28, 1)
theme_override_font_sizes/font_size = 48
text = "Luna"

[node name="IntroLabel" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer" unique_id=1167948087]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.156863, 0.537255, 0.513726, 0.96)
theme_override_font_sizes/font_size = 17
text = "安静温柔又有点慢热"
autowrap_mode = 3

[node name="MetaHeader" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer" unique_id=1631758587]
layout_mode = 2
theme_override_colors/font_color = Color(0.52, 0.58, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "基础档案"

[node name="MetaVBox" type="VBoxContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer" unique_id=811001121]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AgeRow" type="PanelContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox" unique_id=495589499]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FieldRow")

[node name="HBox" type="HBoxContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/AgeRow" unique_id=780624867]
layout_mode = 2

[node name="Key" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/AgeRow/HBox" unique_id=2000435259]
custom_minimum_size = Vector2(88, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.61, 0.64, 1)
theme_override_font_sizes/font_size = 15
text = "年龄"
vertical_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/AgeRow/HBox" unique_id=878352925]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.32, 0.35, 0.39, 1)
theme_override_font_sizes/font_size = 15
text = "21 岁"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BirthdayRow" type="PanelContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox" unique_id=1866138010]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FieldRow")

[node name="HBox" type="HBoxContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/BirthdayRow" unique_id=422065837]
layout_mode = 2

[node name="Key" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/BirthdayRow/HBox" unique_id=1422631915]
custom_minimum_size = Vector2(88, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.61, 0.64, 1)
theme_override_font_sizes/font_size = 15
text = "生日"
vertical_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/BirthdayRow/HBox" unique_id=1192263822]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.32, 0.35, 0.39, 1)
theme_override_font_sizes/font_size = 15
text = "待补充"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ZodiacRow" type="PanelContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox" unique_id=402558178]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FieldRow")

[node name="HBox" type="HBoxContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/ZodiacRow" unique_id=1776118673]
layout_mode = 2

[node name="Key" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/ZodiacRow/HBox" unique_id=1835266684]
custom_minimum_size = Vector2(88, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.61, 0.64, 1)
theme_override_font_sizes/font_size = 15
text = "星座"
vertical_alignment = 1

[node name="Value" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/MetaVBox/ZodiacRow/HBox" unique_id=1546692437]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.32, 0.35, 0.39, 1)
theme_override_font_sizes/font_size = 15
text = "待补充"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DescriptionCard" type="PanelContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer" unique_id=1181387998]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_DescriptionCard")

[node name="DescriptionMargin" type="MarginContainer" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/DescriptionCard" unique_id=725710435]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="DescriptionBody" type="Label" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ContainerMargin/InfoScroll/InfoContainer/DescriptionCard/DescriptionMargin" unique_id=1458902084]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34, 0.37, 0.42, 1)
theme_override_font_sizes/font_size = 16
text = "Luna（21岁）是江屿现代艺术大学的大三学生。"
autowrap_mode = 3

[node name="ScrollFadeOverlay" type="Control" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn" unique_id=574485873]
layout_mode = 2
mouse_filter = 2

[node name="FadeTop" type="ColorRect" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ScrollFadeOverlay" unique_id=283654340]
material = SubResource("ShaderMaterial_ScrollFadeTop")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2

[node name="FadeBottom" type="ColorRect" parent="CenterContainer/PanelRoot/RootCanvas/BodyCanvas/InfoColumn/ScrollFadeOverlay" unique_id=80881030]
material = SubResource("ShaderMaterial_ScrollFadeBottom")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ToolNavButtonbg" type="Panel" parent="CenterContainer/PanelRoot/RootCanvas" unique_id=1148035050]
clip_children = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_right = -17.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_CloseBg")

[node name="ToolNavButtonbg" type="Panel" parent="CenterContainer/PanelRoot/RootCanvas/ToolNavButtonbg" unique_id=551914133]
layout_mode = 0
offset_right = 46.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_CloseAccent")

[node name="CloseButton" type="Button" parent="CenterContainer/PanelRoot/RootCanvas" unique_id=1583391092]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 9.0
offset_right = -24.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.137255, 0.713726, 0.690196, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_CloseNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ClosePressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_CloseHover")
text = "X"
