[gd_scene load_steps=30 format=3 uid="uid://c3q0g1d3h7gax"]

[ext_resource type="Script" uid="uid://cd41u4lbknqj1" path="res://scripts/ui/mobile/mobile_interface.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cwwgtq8lclbyw" path="res://assets/images/backgrounds/main/mobile/mobile_panel_wallpaper.png" id="2_6upme"]
[ext_resource type="Texture2D" uid="uid://dbgrktxchqxp7" path="res://assets/images/story/cg/story_cg_luna_door_sunset.jpg" id="6_te7qg"]
[ext_resource type="Texture2D" uid="uid://bn6h0ue4tm77d" path="res://assets/images/icons/ui/mobile/home/close_back.svg" id="9_back_icon"]
[ext_resource type="Texture2D" uid="uid://byd3ytx83s38y" path="res://assets/images/icons/ui/mobile/home/save_data.svg" id="10_save_icon"]
[ext_resource type="Texture2D" uid="uid://dkb4vd02pbk3d" path="res://assets/images/icons/ui/mobile/home/load_data.svg" id="11_load_icon"]
[ext_resource type="Texture2D" uid="uid://cofmgnmdrddu3" path="res://assets/images/icons/ui/mobile/home/settings_gear.svg" id="12_settings_icon"]
[ext_resource type="Texture2D" uid="uid://k5eigd6wsly1" path="res://assets/images/icons/ui/mobile/home/exit_power.svg" id="13_exit_icon"]
[ext_resource type="Texture2D" uid="uid://ck6kahn7j3pvq" path="res://assets/images/icons/ui/mobile/home/album_gallery.svg" id="14_album_icon"]
[ext_resource type="Texture2D" uid="uid://qemvb5hcghqq" path="res://assets/images/icons/ui/mobile/home/desktop_pet.svg" id="17_desktop_pet_icon"]
[ext_resource type="Texture2D" uid="uid://b7wg7y2wggjjq" path="res://assets/images/icons/ui/mobile/home/personality_traits.svg" id="18_personality_icon"]
[ext_resource type="Texture2D" uid="uid://cfxiyuf71yewt" path="res://assets/images/icons/ui/mobile/home/memory_notes.svg" id="19_memory_icon"]
[ext_resource type="Texture2D" uid="uid://bptp8gvy84hgx" path="res://assets/images/icons/ui/mobile/home/relationship_link.svg" id="20_relation_icon"]
[ext_resource type="Texture2D" uid="uid://cfa031ohb3neo" path="res://assets/images/icons/ui/mobile/home/pomodoro_timer.svg" id="21_pomodoro_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ProfileGlass"]
content_margin_left = 18.0
content_margin_right = 18.0
bg_color = Color(0.968, 0.965, 0.948, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.82, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlayerAvMask"]
bg_color = Color(1, 0.988235, 0.968627, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlayerAvFrame"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.913725, 0.737255, 0.447059, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PreviewGlass"]
bg_color = Color(0.08, 0.12, 0.11, 0.48)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.47, 0.8, 0.66, 0.42)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.16)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te7qg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.968627, 0.831373, 0.831373, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r0ra"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.968627, 0.831373, 0.831373, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_QuickApp"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.15, 0.14, 0.42)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53, 0.82, 0.69, 0.36)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_QuickAppHover"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.14, 0.19, 0.18, 0.54)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.66, 0.91, 0.78, 0.52)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SideBar"]
content_margin_left = 10.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.12, 0.11, 0.48)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.52, 0.82, 0.68, 0.42)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SideButton"]
bg_color = Color(0.11, 0.16, 0.15, 0.48)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.8, 0.67, 0.3)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SideButtonHover"]
bg_color = Color(0.16, 0.2, 0.19, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.66, 0.91, 0.78, 0.46)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_Init"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_SlideDown"]
resource_name = "slide_down"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(791, 0), Vector2(1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.3), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_SlideUp"]
resource_name = "slide_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(791, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_Phone"]
_data = {
&"RESET": SubResource("Animation_Init"),
&"slide_down": SubResource("Animation_SlideDown"),
&"slide_up": SubResource("Animation_SlideUp")
}

[node name="MobileInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PhonePanel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(489, 720)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 489.0
grow_horizontal = 0
grow_vertical = 2

[node name="BgOverlay" type="TextureRect" parent="PhonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6upme")
expand_mode = 1

[node name="MainMargin" type="MarginContainer" parent="PhonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="RootHBox" type="HBoxContainer" parent="PhonePanel/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="LeftColumn" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="PlayerInfoCard" type="PanelContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ProfileGlass")

[node name="PlayerInfoArea" type="Control" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard"]
custom_minimum_size = Vector2(0, 206)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfileMargin" type="MarginContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="ProfileVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarWrap" type="Control" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/HeaderRow"]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="AvatarCard" type="Control" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/HeaderRow/AvatarWrap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AvatarMask" type="Panel" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/HeaderRow/AvatarWrap/AvatarCard"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PlayerAvMask")

[node name="Avatar" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/HeaderRow/AvatarWrap/AvatarCard/AvatarMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="AvatarFrame" type="Panel" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/HeaderRow/AvatarWrap/AvatarCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PlayerAvFrame")

[node name="NameArea" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="PlayerName" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/HeaderRow/NameArea"]
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.08, 0.09, 1)
theme_override_font_sizes/font_size = 26
text = "Luna"

[node name="TitleLabel" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/HeaderRow/NameArea"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.23, 0.24, 1)
theme_override_font_sizes/font_size = 14
text = "角色资料"

[node name="DashLine1" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.66, 0.66, 0.66, 1)
theme_override_font_sizes/font_size = 9
text = "........................................................................"
clip_text = true

[node name="InfoRowTop" type="HBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="GenderLine" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/InfoRowTop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 12
text = "年龄：21岁"

[node name="BirthdayLine" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/InfoRowTop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 12
text = "生日：待补充"

[node name="DashLine2" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.66, 0.66, 0.66, 1)
theme_override_font_sizes/font_size = 9
text = "........................................................................"
clip_text = true

[node name="InfoRowBottom" type="HBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="ZodiacLine" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/InfoRowBottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 12
text = "星座：待补充"

[node name="MBTILine" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/PlayerInfoCard/PlayerInfoArea/ProfileMargin/ProfileVBox/InfoRowBottom"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 12
text = ""

[node name="MainContentVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopContentHBox" type="HBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox"]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2
theme_override_constants/separation = 16

[node name="PhotoPreviewPanel" type="PanelContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox"]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_PreviewGlass")

[node name="ImagePreview" type="Control" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImageCard" type="Panel" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel/ImagePreview"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_te7qg")

[node name="Image" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel/ImagePreview/ImageCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_te7qg")
expand_mode = 1
stretch_mode = 6

[node name="PreviewShade" type="ColorRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel/ImagePreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.32)

[node name="PreviewInfo" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel/ImagePreview"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -86.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="PreviewTagLabel" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel/ImagePreview/PreviewInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.88, 0.56, 1)
theme_override_font_sizes/font_size = 13
text = "照片预览"

[node name="PreviewTitleLabel" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel/ImagePreview/PreviewInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.96, 1)
theme_override_font_sizes/font_size = 18
text = "相册回忆"

[node name="PreviewDescLabel" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel/ImagePreview/PreviewInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.96, 0.94, 0.95)
theme_override_font_sizes/font_size = 11
text = "自动轮播你记录下的照片"
autowrap_mode = 3

[node name="ImageFrame" type="Panel" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/PhotoPreviewPanel/ImagePreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8r0ra")

[node name="TopActionGrid" type="GridContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox"]
custom_minimum_size = Vector2(168, 168)
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="PersonalityBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid"]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_QuickApp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_QuickAppHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_QuickAppHover")

[node name="ContentVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/PersonalityBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/PersonalityBtn/ContentVBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("18_personality_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/PersonalityBtn/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.96, 1)
theme_override_font_sizes/font_size = 12
text = "人格"
horizontal_alignment = 1

[node name="MemoryBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid"]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_QuickApp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_QuickAppHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_QuickAppHover")

[node name="ContentVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/MemoryBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/MemoryBtn/ContentVBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("19_memory_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/MemoryBtn/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.96, 1)
theme_override_font_sizes/font_size = 12
text = "记忆"
horizontal_alignment = 1

[node name="AlbumBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid"]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_QuickApp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_QuickAppHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_QuickAppHover")

[node name="ContentVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/AlbumBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/AlbumBtn/ContentVBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("14_album_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/AlbumBtn/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.96, 1)
theme_override_font_sizes/font_size = 12
text = "相册"
horizontal_alignment = 1

[node name="RelationBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid"]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_QuickApp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_QuickAppHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_QuickAppHover")

[node name="ContentVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/RelationBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/RelationBtn/ContentVBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("20_relation_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/TopContentHBox/TopActionGrid/RelationBtn/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.96, 1)
theme_override_font_sizes/font_size = 12
text = "关系"
horizontal_alignment = 1

[node name="BottomContentHBox" type="HBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox"]
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
theme_override_constants/separation = 16

[node name="BetweenEntryPanel" type="PanelContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox"]
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_PreviewGlass")

[node name="EntryMargin" type="MarginContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/BetweenEntryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EntryHBox" type="HBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/BetweenEntryPanel/EntryMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BetweenEntryIconPanel" type="PanelContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/BetweenEntryPanel/EntryMargin/EntryHBox"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_QuickApp")

[node name="BetweenEntryIconLabel" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/BetweenEntryPanel/EntryMargin/EntryHBox/BetweenEntryIconPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.82, 0.76, 1)
theme_override_font_sizes/font_size = 20
text = "纪"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntryTextVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/BetweenEntryPanel/EntryMargin/EntryHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="BetweenEntryTitle" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/BetweenEntryPanel/EntryMargin/EntryHBox/EntryTextVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.96, 1)
theme_override_font_sizes/font_size = 15
text = "你我之间"

[node name="BetweenEntryText" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/BetweenEntryPanel/EntryMargin/EntryHBox/EntryTextVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.96, 0.94, 0.95)
theme_override_font_sizes/font_size = 10
text = "整理共同回忆"
autowrap_mode = 3

[node name="BetweenEntryBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/BetweenEntryPanel"]
layout_mode = 2
flat = true

[node name="UtilityVBox" type="HBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox"]
custom_minimum_size = Vector2(168, 78)
layout_mode = 2
theme_override_constants/separation = 12

[node name="DesktopPetBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/UtilityVBox"]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_QuickApp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_QuickAppHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_QuickAppHover")

[node name="ContentHBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/UtilityVBox/DesktopPetBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/UtilityVBox/DesktopPetBtn/ContentHBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("17_desktop_pet_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/UtilityVBox/DesktopPetBtn/ContentHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.96, 1)
theme_override_font_sizes/font_size = 12
text = "桌宠"
horizontal_alignment = 1

[node name="PomodoroBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/UtilityVBox"]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_QuickApp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_QuickAppHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_QuickAppHover")

[node name="ContentHBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/UtilityVBox/PomodoroBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/UtilityVBox/PomodoroBtn/ContentHBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("21_pomodoro_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/RootHBox/LeftColumn/MainContentVBox/BottomContentHBox/UtilityVBox/PomodoroBtn/ContentHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.96, 1)
theme_override_font_sizes/font_size = 12
text = "番茄钟"
horizontal_alignment = 1

[node name="RightSidebar" type="PanelContainer" parent="PhonePanel/MainMargin/RootHBox"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_SideBar")

[node name="SideVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/RootHBox/RightSidebar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="BackBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_SideButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SideButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SideButtonHover")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox/BackBtn"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_back_icon")
expand_mode = 1
stretch_mode = 5

[node name="TopFill" type="Control" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_SideButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SideButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SideButtonHover")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox/SaveBtn"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_save_icon")
expand_mode = 1
stretch_mode = 5

[node name="LoadBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_SideButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SideButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SideButtonHover")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox/LoadBtn"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_load_icon")
expand_mode = 1
stretch_mode = 5

[node name="SettingsBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_SideButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SideButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SideButtonHover")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox/SettingsBtn"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_settings_icon")
expand_mode = 1
stretch_mode = 5

[node name="BottomFill" type="Control" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitBtn" type="Button" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_SideButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SideButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SideButtonHover")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/RootHBox/RightSidebar/SideVBox/ExitBtn"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_exit_icon")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_Phone")
}
