[gd_scene load_steps=18 format=3 uid="uid://c3q0g1d3h7gax"]

[ext_resource type="Theme" uid="uid://cx6y837p8y74k" path="res://assets/themes/galchat_theme.tres" id="2_theme"]
[ext_resource type="Script" uid="uid://cd41u4lbknqj1" path="res://scripts/ui/mobile/mobile_interface.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cf57811uyvxux" path="res://assets/images/backgrounds/wallpaper/mobile_wallpaper.png" id="2_6upme"]
[ext_resource type="Texture2D" uid="uid://b70xfywn2mf5j" path="res://assets/icons/ui/archive.svg" id="3_archive"]
[ext_resource type="Texture2D" uid="uid://dhdx110iute65" path="res://assets/images/characters/desktop_pet/Q_desktop.png" id="4_player_avatar"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_PhoneBg"]
texture = ExtResource("2_6upme")
modulate_color = Color(0.7, 0.7, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AvMask"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card1"]
bg_color = Color(0.14, 0.11, 0.1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ExpBg"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ExpFill"]
bg_color = Color(0.85, 0.75, 0.55, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card3"]
bg_color = Color(0.14, 0.11, 0.1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_List"]
bg_color = Color(0.1, 0.08, 0.07, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ListContent"]
bg_color = Color(0.14, 0.11, 0.1, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PowerBtn"]
bg_color = Color(0.21, 0.15, 0.13, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.35, 0.27, 0.5)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Animation" id="Animation_Init"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_SlideDown"]
resource_name = "slide_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(440, 10), Vector2(440, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.3), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_SlideUp"]
resource_name = "slide_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(440, 720), Vector2(440, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_Phone"]
_data = {
&"RESET": SubResource("Animation_Init"),
&"slide_down": SubResource("Animation_SlideDown"),
&"slide_up": SubResource("Animation_SlideUp")
}

[node name="MobileInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

theme = ExtResource("2_theme")
[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PhonePanel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(400, 700)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_right = 200.0
offset_bottom = 711.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_PhoneBg")

[node name="BgOverlay" type="ColorRect" parent="PhonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="MainMargin" type="MarginContainer" parent="PhonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="PhonePanel/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerInfoArea" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="UID_Bar" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
layout_mode = 2

[node name="UID_Label" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/UID_Bar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "UID 104384975"

[node name="TopSpacer" type="Control" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/UID_Bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SignalLabel" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/UID_Bar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "●●●●● 6G"

[node name="BatLabel" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/UID_Bar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "98% ■"

[node name="MainInfo" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AvatarMask" type="Panel" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/MainInfo"]
clip_children = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_AvMask")

[node name="Avatar" type="TextureRect" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/MainInfo/AvatarMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_player_avatar")
expand_mode = 1
stretch_mode = 6

[node name="NameAndLevel" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/MainInfo"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="PlayerName" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/MainInfo/NameAndLevel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "小绿"

[node name="EqLevel" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/MainInfo/NameAndLevel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "均衡等级 6 ⓘ"

[node name="BioArea" type="Panel" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card1")

[node name="BioLabel" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/BioArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.76, 1)
theme_override_font_sizes/font_size = 14
text = "暂无简介"
vertical_alignment = 1
clip_text = true

[node name="TrailblazeLevel" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
layout_mode = 2

[node name="Label" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/TrailblazeLevel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "开拓等级 70"

[node name="Spacer" type="Control" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/TrailblazeLevel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxLabel" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/TrailblazeLevel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "满级"

[node name="ProgressBar" type="ProgressBar" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ExpBg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ExpFill")
value = 100.0
show_percentage = false

[node name="Separator" type="ColorRect" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(1, 1, 1, 0.2)

[node name="CardsHBox" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Card1" type="Panel" parent="PhonePanel/MainMargin/VBox/CardsHBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Card1")

[node name="C1_Lbl" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card1"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "你我之间"

[node name="C1_Icon" type="TextureRect" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card1"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 80.0
texture = ExtResource("3_archive")
expand_mode = 1
stretch_mode = 5

[node name="Card2" type="Panel" parent="PhonePanel/MainMargin/VBox/CardsHBox"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card1")

[node name="C2_Lbl" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card2"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 10
text = "记忆档案"

[node name="C2_Icon" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card2"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "☁"

[node name="ArchiveBtn" type="Button" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card3" type="Panel" parent="PhonePanel/MainMargin/VBox/CardsHBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card3")

[node name="C3_Lbl" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card3"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "相机"

[node name="C3_Icon" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card3"]
layout_mode = 0
offset_left = 25.0
offset_top = 30.0
offset_right = 65.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "📷"

[node name="CameraBtn" type="Button" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card4" type="Panel" parent="PhonePanel/MainMargin/VBox/CardsHBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card3")

[node name="C4_Lbl" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card4"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "相册"

[node name="C4_Icon" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card4"]
layout_mode = 0
offset_left = 25.0
offset_top = 30.0
offset_right = 65.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "🖼"

[node name="AlbumBtn" type="Button" parent="PhonePanel/MainMargin/VBox/CardsHBox/Card4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ListVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="List1" type="Panel" parent="PhonePanel/MainMargin/VBox/ListVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_List")

[node name="L1_Title" type="Label" parent="PhonePanel/MainMargin/VBox/ListVBox/List1"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "GalChat"

[node name="L1_Content" type="Panel" parent="PhonePanel/MainMargin/VBox/ListVBox/List1"]
layout_mode = 0
offset_left = 30.0
offset_top = 35.0
offset_right = 270.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ListContent")

[node name="L1_Text" type="Label" parent="PhonePanel/MainMargin/VBox/ListVBox/List1/L1_Content"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 14
text = "暂时没有新的消息。"

[node name="L1_Icon" type="Panel" parent="PhonePanel/MainMargin/VBox/ListVBox/List1"]
layout_mode = 0
offset_left = 285.0
offset_top = 10.0
offset_right = 345.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Card1")

[node name="L1_I" type="Label" parent="PhonePanel/MainMargin/VBox/ListVBox/List1/L1_Icon"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "✉"

[node name="SmsBtn" type="Button" parent="PhonePanel/MainMargin/VBox/ListVBox/List1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="List2" type="Panel" parent="PhonePanel/MainMargin/VBox/ListVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_List")

[node name="L2_Title" type="Label" parent="PhonePanel/MainMargin/VBox/ListVBox/List2"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "通话记录"

[node name="L2_Content" type="Panel" parent="PhonePanel/MainMargin/VBox/ListVBox/List2"]
layout_mode = 0
offset_left = 30.0
offset_top = 35.0
offset_right = 270.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ListContent")

[node name="L2_Text" type="Label" parent="PhonePanel/MainMargin/VBox/ListVBox/List2/L2_Content"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 14
text = "未接来电。"

[node name="L2_Icon" type="Panel" parent="PhonePanel/MainMargin/VBox/ListVBox/List2"]
layout_mode = 0
offset_left = 285.0
offset_top = 10.0
offset_right = 345.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Card1")

[node name="L2_I" type="Label" parent="PhonePanel/MainMargin/VBox/ListVBox/List2/L2_Icon"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "☎"

[node name="BotSpacer" type="Control" parent="PhonePanel/MainMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HintLabel" type="Label" parent="PhonePanel/MainMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 10
text = "◆ 开启快捷入口后点击主页手机默认进入【你我之间】"
horizontal_alignment = 1

[node name="PowerBtn" type="Button" parent="PhonePanel/MainMargin/VBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_PowerBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_PowerBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_PowerBtn")
text = "⏻"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_Phone")
}
