[gd_scene load_steps=24 format=3 uid="uid://c3q0g1d3h7gax"]

[ext_resource type="Script" uid="uid://cd41u4lbknqj1" path="res://scripts/ui/mobile/mobile_interface.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cwwgtq8lclbyw" path="res://assets/images/backgrounds/main/mobile/mobile_panel_wallpaper.png" id="2_6upme"]
[ext_resource type="Texture2D" uid="uid://dwnte3afrhe77" path="res://assets/images/characters/Luna/avatar/luna.png" id="4_8r0ra"]
[ext_resource type="Texture2D" uid="uid://dl4occg3ib45l" path="res://assets/images/icons/ui/system/heart.svg" id="4_v7k4o"]
[ext_resource type="Texture2D" uid="uid://dbgrktxchqxp7" path="res://assets/images/story/cg/story_cg_luna_door_sunset.jpg" id="6_te7qg"]
[ext_resource type="PackedScene" path="res://scenes/ui/mobile/affection_panel.tscn" id="8_affection_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlayerAvMask"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlayerAvFrame"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.756863, 0.921569, 0.819608, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NamePlate"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CharAvMask"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.968627, 0.831373, 0.831373, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CharAvFrame"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.968627, 0.831373, 0.831373, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ExpBgNew"]
bg_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ExpFillNew"]
bg_color = Color(0.372549, 0.603922, 0.952941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnStyle"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.04)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te7qg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.968627, 0.831373, 0.831373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r0ra"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.968627, 0.831373, 0.831373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ListContent"]
bg_color = Color(1, 1, 1, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_EntryIcon"]
bg_color = Color(1, 0.972549, 0.945098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.956863, 0.529412, 0.188235, 0.25)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PowerBtn"]
bg_color = Color(0.956863, 0.529412, 0.188235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.901961, 0.45098, 0.121569, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Header"]
bg_color = Color(0.965, 0.972, 0.985, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89, 0.91, 0.95, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Animation" id="Animation_Init"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_SlideDown"]
resource_name = "slide_down"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(791, 0), Vector2(1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.3), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_SlideUp"]
resource_name = "slide_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhonePanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(791, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_Phone"]
_data = {
&"RESET": SubResource("Animation_Init"),
&"slide_down": SubResource("Animation_SlideDown"),
&"slide_up": SubResource("Animation_SlideUp")
}

[node name="MobileInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PhonePanel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(489, 720)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 489.0
grow_horizontal = 0
grow_vertical = 2

[node name="BgOverlay" type="TextureRect" parent="PhonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6upme")
expand_mode = 1

[node name="MainMargin" type="MarginContainer" parent="PhonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="PhonePanel/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerInfoArea" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="UID_Bar" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
layout_mode = 2

[node name="UID_Label" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/UID_Bar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 14
text = "UID 104384975"

[node name="TopSpacer" type="Control" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/UID_Bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SignalLabel" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/UID_Bar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 14
text = "●●●●● 6G"

[node name="BatLabel" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/UID_Bar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 14
text = "98% ■"

[node name="InteractionArea" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="PlayerVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="AvatarContainer" type="Control" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/PlayerVBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AvatarMask" type="Panel" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/PlayerVBox/AvatarContainer"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PlayerAvMask")

[node name="Avatar" type="TextureRect" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/PlayerVBox/AvatarContainer/AvatarMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8r0ra")
expand_mode = 1
stretch_mode = 6

[node name="AvatarFrame" type="Panel" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/PlayerVBox/AvatarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PlayerAvFrame")

[node name="NamePlate" type="PanelContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/PlayerVBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_NamePlate")

[node name="HBox" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/PlayerVBox/NamePlate"]
layout_mode = 2
alignment = 1

[node name="PlayerName" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/PlayerVBox/NamePlate/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_font_sizes/font_size = 14
text = "Player"

[node name="CharVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="AvatarContainer" type="Control" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/CharVBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AvatarMask" type="Panel" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/CharVBox/AvatarContainer"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_CharAvMask")

[node name="Avatar" type="TextureRect" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/CharVBox/AvatarContainer/AvatarMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8r0ra")
expand_mode = 1
stretch_mode = 6

[node name="AvatarFrame" type="Panel" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/CharVBox/AvatarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_CharAvFrame")

[node name="NamePlate" type="PanelContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/CharVBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_NamePlate")

[node name="HBox" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/CharVBox/NamePlate"]
layout_mode = 2
alignment = 1

[node name="CharName" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/CharVBox/NamePlate/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_font_sizes/font_size = 14
text = "Luna"

[node name="LevelVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TopHBox" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox"]
layout_mode = 2
alignment = 2

[node name="TextVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox/TopHBox"]
layout_mode = 2
alignment = 2

[node name="LevelTitle" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox/TopHBox/TextVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 12
text = "共感等级"

[node name="LevelProgress" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox/TopHBox/TextVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 12
text = "0/100"

[node name="LevelNum" type="Label" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox/TopHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.956863, 0.529412, 0.188235, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "1"

[node name="ExpBar" type="ProgressBar" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_ExpBgNew")
theme_override_styles/fill = SubResource("StyleBoxFlat_ExpFillNew")
value = 50.0
show_percentage = false

[node name="BtnHBox" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ArchiveBtn" type="Button" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox/BtnHBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.619608, 0.619608, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnStyle")
text = "记忆档案"

[node name="AffectionButton" type="Button" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox/BtnHBox"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.619608, 0.619608, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnStyle")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea/InteractionArea/LevelVBox/BtnHBox/AffectionButton"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v7k4o")
expand_mode = 1
stretch_mode = 5

[node name="Separator" type="ColorRect" parent="PhonePanel/MainMargin/VBox/PlayerInfoArea"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.89, 0.91, 0.95, 1)

[node name="CardsHBox" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox"]
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ImagePreview" type="Control" parent="PhonePanel/MainMargin/VBox/CardsHBox"]
custom_minimum_size = Vector2(245, 164)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ImageCard" type="Panel" parent="PhonePanel/MainMargin/VBox/CardsHBox/ImagePreview"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_te7qg")

[node name="Image" type="TextureRect" parent="PhonePanel/MainMargin/VBox/CardsHBox/ImagePreview/ImageCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_te7qg")
expand_mode = 1
stretch_mode = 6

[node name="ImageFrame" type="Panel" parent="PhonePanel/MainMargin/VBox/CardsHBox/ImagePreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8r0ra")

[node name="ButtonContainer" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/CardsHBox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="PomodoroContainer" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PomodoroBtn" type="Button" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/PomodoroContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnStyle")
text = "⏱"

[node name="Label" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/PomodoroContainer/PomodoroBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 13
text = "专注"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraContainer" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SettingsBtn" type="Button" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/CameraContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnStyle")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/CameraContainer/SettingsBtn"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v7k4o")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/CameraContainer/SettingsBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 13
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveBtn" type="Button" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/CameraContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnStyle")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/CameraContainer/SaveBtn"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v7k4o")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/CameraContainer/SaveBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 13
text = "存档"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LoadBtn" type="Button" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/VBoxContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnStyle")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/VBoxContainer/LoadBtn"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v7k4o")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/VBoxContainer/LoadBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 13
text = "读档"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlbumBtn" type="Button" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/VBoxContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnStyle")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnStyle")

[node name="Icon" type="TextureRect" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/VBoxContainer/AlbumBtn"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v7k4o")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PhonePanel/MainMargin/VBox/CardsHBox/ButtonContainer/VBoxContainer/AlbumBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 13
text = "相册"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListCards" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
theme_override_constants/separation = 10

[node name="BetweenEntry" type="PanelContainer" parent="PhonePanel/MainMargin/VBox/ListCards"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ListContent")

[node name="EntryMargin" type="MarginContainer" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="EntryHBox" type="HBoxContainer" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry/EntryMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BetweenEntryIcon" type="PanelContainer" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry/EntryMargin/EntryHBox"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_EntryIcon")

[node name="BetweenEntryIconLabel" type="Label" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry/EntryMargin/EntryHBox/BetweenEntryIcon"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.529412, 0.188235, 1)
theme_override_font_sizes/font_size = 34
text = "你我之间"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntryTextVBox" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry/EntryMargin/EntryHBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 6

[node name="BetweenEntryTitle" type="Label" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry/EntryMargin/EntryHBox/EntryTextVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.529412, 0.188235, 1)
theme_override_font_sizes/font_size = 15
text = "共同回忆入口"

[node name="BetweenEntryContent" type="VBoxContainer" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry/EntryMargin/EntryHBox/EntryTextVBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BetweenEntryText" type="Label" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry/EntryMargin/EntryHBox/EntryTextVBox/BetweenEntryContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.490196, 1)
theme_override_font_sizes/font_size = 12
text = "♡"
autowrap_mode = 3

[node name="BetweenEntryBtn" type="Button" parent="PhonePanel/MainMargin/VBox/ListCards/BetweenEntry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="BotSpacer" type="Control" parent="PhonePanel/MainMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HintLabel" type="Label" parent="PhonePanel/MainMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.592157, 0.65098, 1)
theme_override_font_sizes/font_size = 10
text = "◆ 开启快捷入口后点击主页手机默认进入【你我之间】"
horizontal_alignment = 1

[node name="PowerBtn" type="Button" parent="PhonePanel/MainMargin/VBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_PowerBtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_PowerBtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_PowerBtn")
text = "⏻"

[node name="AffectionPanel" parent="PhonePanel" instance=ExtResource("8_affection_panel")]
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_Phone")
}


