[gd_scene load_steps=18 format=3 uid="uid://31rttm1jhadv"]

[ext_resource type="Script" uid="uid://bhbfwopjiyfxg" path="res://scripts/ui/common/dialogue_panel.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://dfdfdsg" path="res://assets/themes/input_field_normal.tres" id="3_input_normal"]
[ext_resource type="Texture2D" uid="uid://nltc2hcntefl" path="res://assets/images/icons/ui/dialogue/view.png" id="4_06rsy"]
[ext_resource type="StyleBox" uid="uid://dfsdfsdf" path="res://assets/themes/input_field_focus.tres" id="4_input_focus"]
[ext_resource type="Texture2D" uid="uid://c2iapq3qceai2" path="res://assets/images/icons/ui/dialogue/camera.png" id="4_j786n"]
[ext_resource type="Shader" path="res://assets/shaders/horizontal_dialogue_gradient.gdshader" id="5_gradient_shader"]
[ext_resource type="Texture2D" uid="uid://coagv6nf0bxjb" path="res://assets/images/icons/ui/dialogue/close.png" id="6_e1eto"]
[ext_resource type="Texture2D" uid="uid://cun1wn1gdjba5" path="res://assets/images/icons/ui/dialogue/writing.png" id="6_nxv13"]
[ext_resource type="Texture2D" uid="uid://bgm6vn1eos1u3" path="res://assets/images/icons/ui/story/voice_record.svg" id="10_voice_icon"]
[ext_resource type="Texture2D" uid="uid://dm6oxnmuvephf" path="res://assets/images/icons/ui/story/send_message.svg" id="11_send_icon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_DialogueLayer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_DialogueGradient"]
shader = ExtResource("5_gradient_shader")
shader_parameter/center_color = Color(0.02, 0.02, 0.03, 0.94)
shader_parameter/edge_color = Color(0, 0, 0, 0.078431375)
shader_parameter/edge_softness = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Toolbar"]
bg_color = Color(0.09411765, 0.10980392, 0.14901961, 0.47058824)
corner_radius_top_left = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.18)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_InputGradient"]
shader = ExtResource("5_gradient_shader")
shader_parameter/center_color = Color(0.01, 0.01, 0.015, 0.96)
shader_parameter/edge_color = Color(0, 0, 0, 0.078431375)
shader_parameter/edge_softness = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecondaryButton"]
bg_color = Color(0.04, 0.04, 0.05, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.24, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SecondaryButtonHover"]
bg_color = Color(0.08, 0.08, 0.1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.36, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PrimaryButton"]
bg_color = Color(0.08, 0.08, 0.1, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DialoguePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="DialogueLayer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -205.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_DialogueLayer")

[node name="GradientBg" type="ColorRect" parent="DialogueLayer"]
material = SubResource("ShaderMaterial_DialogueGradient")
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="DialogueLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -570.0
offset_top = -10.0
offset_right = 571.0
offset_bottom = 120.0
grow_horizontal = 2
alignment = 1

[node name="NameLabel" type="Label" parent="DialogueLayer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.88, 0.92, 1)
theme_override_font_sizes/font_size = 18
text = "name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueLayer/VBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/default_color = Color(0.96, 0.96, 0.98, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ToolBarContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_top = 16.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Toolbar")

[node name="ToolBarMargin" type="MarginContainer" parent="ToolBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="ToolBarContainer/ToolBarMargin"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="HideUIButton" type="Button" parent="ToolBarContainer/ToolBarMargin/HBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "隐藏UI"
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)

[node name="Icon" type="TextureRect" parent="ToolBarContainer/ToolBarMargin/HBox/HideUIButton"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_06rsy")
expand_mode = 1
stretch_mode = 5

[node name="CameraButton" type="Button" parent="ToolBarContainer/ToolBarMargin/HBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "相机"
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)

[node name="Icon" type="TextureRect" parent="ToolBarContainer/ToolBarMargin/HBox/CameraButton"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_j786n")
expand_mode = 1
stretch_mode = 5

[node name="HistoryButton" type="Button" parent="ToolBarContainer/ToolBarMargin/HBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "记录"
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)

[node name="Icon" type="TextureRect" parent="ToolBarContainer/ToolBarMargin/HBox/HistoryButton"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_nxv13")
expand_mode = 1
stretch_mode = 5

[node name="EndChatButton" type="Button" parent="ToolBarContainer/ToolBarMargin/HBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "结束"
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)

[node name="Icon" type="TextureRect" parent="ToolBarContainer/ToolBarMargin/HBox/EndChatButton"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_e1eto")
expand_mode = 1
stretch_mode = 5

[node name="QuickOptionLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -78.0
offset_right = -14.0
offset_bottom = 139.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="QuickOptionLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="QuickOptions" type="VBoxContainer" parent="QuickOptionLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 14

[node name="InputLayer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_DialogueLayer")

[node name="GradientBg" type="ColorRect" parent="InputLayer"]
material = SubResource("ShaderMaterial_InputGradient")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InputLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 6.5
offset_right = -65.0
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="InputField" type="TextEdit" parent="InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/caret_color = Color(0.92, 0.92, 0.96, 1)
theme_override_colors/font_color = Color(0.95, 0.95, 0.98, 1)
theme_override_colors/font_placeholder_color = Color(0.55, 0.55, 0.6, 1)
theme_override_styles/normal = ExtResource("3_input_normal")
theme_override_styles/focus = ExtResource("4_input_focus")
placeholder_text = "输入你想说的话..."

[node name="CharCountLabel" type="Label" parent="InputLayer/HBoxContainer/InputField"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -25.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 12
text = "0/200"
horizontal_alignment = 2

[node name="VoiceRecordButton" type="Button" parent="InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
tooltip_text = "语音"
theme_override_colors/font_color = Color(0.94, 0.94, 0.98, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_SecondaryButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecondaryButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecondaryButtonHover")

[node name="Icon" type="TextureRect" parent="InputLayer/HBoxContainer/VoiceRecordButton"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_voice_icon")
expand_mode = 1
stretch_mode = 5

[node name="SendButton" type="Button" parent="InputLayer/HBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
tooltip_text = "发送"
theme_override_colors/font_color = Color(0.95, 0.95, 0.98, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_SecondaryButtonHover")
theme_override_styles/hover = SubResource("StyleBoxFlat_SecondaryButtonHover")

[node name="Icon" type="TextureRect" parent="InputLayer/HBoxContainer/SendButton"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_send_icon")
expand_mode = 1
stretch_mode = 5
